<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>[1호] 출산ㆍ육아 지원정책 혜택받고 더 나은 삶을 살아보세요!</title>
	<style>
		/* 웹진일 경우만 출력
		.share{display:inline-block!important;}
		.footer{display:none;}
		*/
	</style>
</head>
<body>
<table align="center" style="WIDTH: 100%; BACKGROUND-COLOR: rgb(255,255,255)" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 0 80px; BORDER: 1px solid #c8c8c8; POSITION: relative">
		<div style="POSITION: absolute; TOP: -1px; RIGHT: -1px;WIDTH: 145px; HEIGHT: 145px; TEXT-ALIGN: center;BACKGROUND: url(/images/bg_vol_blue.png)">
			<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
			<tbody>
			<tr>
				<td style="HEIGHT: 20px" colspan="3"></td>
			</tr>
			<tr>
				<td style="WIDTH: 100px"></td>
				<td style="FONT-SIZE: 26px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(255,255,255); LINE-HEIGHT: 1.4; TEXT-ALIGN: center; FONT-WEIGHT: bold">1</td>
				<td style="WIDTH: 20px"></td>
			</tr>
			<tr>
				<td style="WIDTH: 100px"></td>
				<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(255,255,255); LINE-HEIGHT: 1.4; TEXT-ALIGN: center; FONT-WEIGHT: bold">2021</td>
				<td style="WIDTH: 20px"></td>
			</tr>
			</tbody>
			</table>
		</div>
		<!-- HEADER 영역 : S -->
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; BACKGROUND-COLOR: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td colspan="3" style="HEIGHT: 43px"></td>
		</tr>
		<tr>
			<td colspan="3" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.5); LINE-HEIGHT: 1.4; TEXT-ALIGN: center">경기도 워라밸 링크 웹진</td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 10px"></td>
		</tr>
		<tr>
			<td colspan="3" style="FONT-SIZE: 32px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.4; TEXT-ALIGN: center; FONT-WEIGHT: bold">
				출산ㆍ육아 지원정책 혜택받고<br/>
				<p style="COLOR: rgb(0,81,164); MARGIN: 0">더 나은 삶을 살아보세요!</p>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 20px"></td>
		</tr>
		<tr>
			<td></td>
			<td style="TEXT-ALIGN: center;">
				<div class="share" style="DISPLAY: none;"><a href="javascript:void(0)"><img src="/images/ico_share.png" alt="" /></a>&nbsp;&nbsp;&nbsp;</div>
				<a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="/images/ico_kakao_biz.png" alt="" /></a>
			</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 20px; BORDER-BOTTOM: 1px solid #d9d9d9"></td>
		</tr>
		</tbody>		
		</table>
		<!-- HEADER 영역 : E -->
		<!-- 본문 영역 : S -->
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; BACKGROUND-COLOR: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td><img src="/images/img_wz01_01.png" alt="" /></td>
		</tr>
		<tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
				<p style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center; FONT-WEIGHT: bold; MARGIN: 0 auto 20px; PADDING: 0 8px; BOX-SHADOW: inset 0 -13px 0 rgb(255,253,99); DISPLAY: inline-block">
					2020년 여성의 경력단절 사유 중 <span style="FONT-SIZE: 22px">42.5%</span>로 <span style="FONT-SIZE: 22px">'육아'</span>가 <span style="FONT-SIZE: 22px">1위</span>를 기록하였습니다. 
				</p><br/>
				그리고 남성도 육아를 위해, 승진을 포기하는 경우가 생기기도 합니다.<br/>
				사람인에서 진행한 '자녀 낳을 생각 없는 이유' 설문조사 결과에 따르면 '나를 위한 삶을 살고 싶어서'라는<br/>
				답변이 57.9%로 1위를 기록했습니다. 육아에 대한 경제적인 부담과 현대인들의 자아실현 욕구가 더욱<br/>
				증대됨에 따라 출산율이 낮아지는 것은 어떻게 보면 당영한 결과일 수 있는데요,
				<p style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center; FONT-WEIGHT: bold; MARGIN: 20px 0 0">
					정부는, 일과 자아실현, 나의 소중한 아이까지 함께 지킬 수 있는 다양한 정책들을 펼치고 있습니다.
				</p>
			</td>
		</tr>
		<tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td>
				<div style="MAX-WIDTH: 660px; MARGIN: 0px auto; PADDING: 40px; BORDER: 1px solid #ebebeb; BORDER-RADIUS: 3px; BACKGROUND:#f7f7f7; POSITION: relative">
					<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
						<td>
							<p style="FONT-SIZE: 30px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(239,27,97); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; FONT-WEIGHT: bold; MARGIN:0">01</p>
							<p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center; FONT-WEIGHT: bold; MARGIN: 0; PADDING: 0 0 3px; BOX-SHADOW: inset 0 -1px 0 rgb(0,0,0); DISPLAY: inline-block">
								워킹맘ㆍ워킹대디 지원사업
							</p>
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 30px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">개요</span><br/>
							맞벌이 가정에서 느끼는 일ㆍ가정 양립의 어려움을 해소하기 위한 고충 상담, 임신, 출산, 자녀 양육 관련<br/>
							생활정보 제공, 아빠 육아 참여 프로그램 등 운영
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">지원대상</span><br/>
							일하는 엄마ㆍ아빠 및 그 가족
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">지원내용</span><br/>
							운영기관 : 건강가정ㆍ다문화가족 통합서비스 운영기관 등(104개소)
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 15px"></td>
					</tr>
					<tr>
						<td>
							<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; BORDER: 1px solid #e4e4e4; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
								<th rowspan="2" width="36" style="FONT-SIZE: 15px; BACKGROUND: #fde1eb; TEXT-ALIGN: center; BORDER: 1px solid #e4e4e4; PADDING: 20px">직장<br/>생활<br/>지원</th>
								<th style="FONT-SIZE: 13px; BACKGROUND: #fef2f6; TEXT-ALIGN: center; BORDER: 1px solid #e4e4e4; PADDING: 10px">직장 고충 상담</th>
								<th style="FONT-SIZE: 13px; BACKGROUND: #fef2f6; TEXT-ALIGN: center; BORDER: 1px solid #e4e4e4; PADDING: 10px">워킹맘ㆍ워킹대디 소통 커뮤니티 지원</th>
							</tr>
							<tr>
								<td width="238" style="FONT-SIZE: 13px; COLOR: rgb(92,95,96); BACKGROUND: #fff; TEXT-ALIGN: left; VERTICAL-ALIGN: top; BORDER: 1px solid #e4e4e4; PADDING: 15px">
								<ul style="MARGIN: 0; PADDING: 0 0 0 15px; LIST-STYLE-TYPE: square; LIST-STYLE-POSITION: outside">
									<li>직장과 가정생활 양립제도 활용관련<br/>고충상담(컨설팅 포함) 제공</li>
								</ul>
								</td>
								<td style="FONT-SIZE: 13px; COLOR: rgb(92,95,96); BACKGROUND: #fff; TEXT-ALIGN: left; VERTICAL-ALIGN: top; BORDER: 1px solid #e4e4e4; PADDING: 15px">
								<ul style="MARGIN: 0; PADDING: 0 0 0 15px; LIST-STYLE-TYPE: square; LIST-STYLE-POSITION: outside">
									<li>공동육아나눔터 주말 운영</li>
									<li>전업맘ㆍ워킹맘ㆍ워킹대디 간 네트워크 구축</li>
								</ul>
								</td>
							</tr>
							</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 10px"></td>
					</tr>
					<tr>
						<td>
							<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; BORDER: 1px solid #e4e4e4; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
								<th rowspan="2" width="36" style="FONT-SIZE: 15px; BACKGROUND: #fde1eb; TEXT-ALIGN: center; BORDER: 1px solid #e4e4e4; PADDING: 20px">가정<br/>생활<br/>지원</th>
								<th style="FONT-SIZE: 13px; BACKGROUND: #fef2f6; TEXT-ALIGN: center; BORDER: 1px solid #e4e4e4; PADDING: 10px">자녀양육 및 가족문제 관련 상담</th>
								<th style="FONT-SIZE: 13px; BACKGROUND: #fef2f6; TEXT-ALIGN: center; BORDER: 1px solid #e4e4e4; PADDING: 10px">생애주기별 가족교육 및 가족관계 개선 프로그램 운영</th>
							</tr>
							<tr>
								<td width="238" style="FONT-SIZE: 13px; COLOR: rgb(92,95,96); BACKGROUND: #fff; TEXT-ALIGN: left; VERTICAL-ALIGN: top; BORDER: 1px solid #e4e4e4; PADDING: 15px">
								<ul style="MARGIN: 0; PADDING: 0 0 0 15px; LIST-STYLE-TYPE: square; LIST-STYLE-POSITION: outside">
									<li>임신ㆍ출산, 자녀 양육 및 가족문제 관련 상담 및 정보 제공</li>
									<li>지역 내 돌봄서비스 이용, 자녀학교 생활, 문화프로그램 참가 등 정보 제공</li>
								</ul>
								</td>
								<td style="FONT-SIZE: 13px; COLOR: rgb(92,95,96); BACKGROUND: #fff; TEXT-ALIGN: left; VERTICAL-ALIGN: top; BORDER: 1px solid #e4e4e4; PADDING: 15px">
								<ul style="MARGIN: 0; PADDING: 0 0 0 15px; LIST-STYLE-TYPE: square; LIST-STYLE-POSITION: outside">
									<li>결혼ㆍ임신ㆍ출산ㆍ자녀육아 등 생애주기별 가족교육</li>
									<li>가족관계 개선 교육프로그램:<br/>
									자녀와 대화 방법, 가족 간 소통, 아버지 교육 등 맞벌이 가족의 부모 역량강화 프로그램</li>
								</ul>
								</td>
							</tr>
							</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">신청절차 및 방법</span><br/>
							- 건강가정지원센터 홈페이지(<a href="https://www.familynet.or.kr" target="_blank">www.familynet.or.kr</a>) 회원가입 후 프로그램 신청<br/>
							- 지역별 건강가정지원센터 유선 또는 방문 신청 가능(대표번호 1577-9337)
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">필요서류</span><br/>
							- 지역 건강가정지원센터 및 프로그램별로 제출서류 상이<br/>
							- 회원가입 및 프로그램 신청서 등 별도 제출서류 있을 수 있음
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">문의</span><br/>
							- 건강가정지원센터 상담전화 : 대표번호 1577-9337<br/>
							- 건강가정지원센터 홈페이지 : <a href="https://www.familynet.or.kr" target="_blank">www.familynet.or.kr</a>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="HEIGHT: 20px"></td>
		</tr>
		<tr>
			<td>
				<div style="MAX-WIDTH: 660px; MARGIN: 0px auto; PADDING: 40px; BORDER: 1px solid #ebebeb; BORDER-RADIUS: 3px; BACKGROUND:#f7f7f7; POSITION: relative">
					<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
						<td>
							<p style="FONT-SIZE: 30px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(255,122,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; FONT-WEIGHT: bold; MARGIN:0">02</p>
							<p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center; FONT-WEIGHT: bold; MARGIN: 0; PADDING: 0 0 3px; BOX-SHADOW: inset 0 -1px 0 rgb(0,0,0); DISPLAY: inline-block">
								임산부 지원정책
							</p>
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 30px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">국민행복카드</span><br/>
							임산부로서 진료비를 지원받는 경우에 단태아 60만원 다태아 100만원 지원
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">건강관리 지원</span><br/>
							- 중위소득 100% 이하인 가정에 건강보험료 지원<br/>
							- 임산부 의료비 경감 등 임신 원스톱 서비스 혜택
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">출산휴가 혜택 증가</span><br/>
							- 출산 전후휴가 기간 동안 통상임금의 100%가 지원되며 월 상한액은 160만원에서 180만원으로 증가<br/>
							- 기존 90일 동안 480만원에서 540만원으로 늘어남<br/>
							- 최대 3번까지 사용 가능
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">임산부 친환경농산물 꾸러미 제공</span><br/>
							- 12개월간 48만원 상당의 친환경농산물 공급(20% 자부담 포함)
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td><img src="/images/img_wz01_02.png" alt="" /></td>
					</tr>					
					</tbody>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="HEIGHT: 20px"></td>
		</tr>
		<tr>
			<td>
				<div style="MAX-WIDTH: 660px; MARGIN: 0px auto; PADDING: 40px; BORDER: 1px solid #ebebeb; BORDER-RADIUS: 3px; BACKGROUND:#f7f7f7; POSITION: relative">
					<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
						<td>
							<p style="FONT-SIZE: 30px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(56,185,11); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; FONT-WEIGHT: bold; MARGIN:0">03</p>
							<p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center; FONT-WEIGHT: bold; MARGIN: 0; PADDING: 0 0 3px; BOX-SHADOW: inset 0 -1px 0 rgb(0,0,0); DISPLAY: inline-block">
								돌봄 서비스 다양화
							</p>
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 30px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">어린이집 종일보육</span><br/>
							- 오전 7시 30분부터 오후 7시 30분까지 약 12시간 가량 돌봄 가능
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">아이돌봄 서비스</span><br/>
							- 아이돌보미가 찾아가는 서비스<br/>
							- 시간제와 종일제로 나누어서 운영<br/>
							- 식사부터 등하원, 놀이활동 등 모든 케이를 1:1로 진행
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left; PADDING: 0 0 0 15px; BACKGROUND-IMAGE:url(/images/bu_square_gray25.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION:0 8px">
							<span style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: rgb(0,0,0)">시간제 보육</span><br/>
							- 지정된 기관에 아이를 맡기며 원하는 시간 만큼만 서비스를 이용하고 보육료 지불<br/>
							- 긴급하게 시간 단위로 아이를 맡아줘야 하는 상활에 유용<br/>
							<span style="COLOR: #f90a31; FONT-WEIGHT: bold">※ 아이돌봄서비스 지원시간 연 840시간으로 확대 되었음</span>
						</td>
					</tr>
					<tr>
						<td style="HEIGHT: 25px"></td>
					</tr>
					<tr>
						<td><img src="/images/img_wz01_03.png" alt="" /></td>
					</tr>					
					</tbody>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
				위의 정책들 외에, 산후도우미 지원 중위소득 확대, 경력단절 예방지원 서비스 확대,<br/>
				경력단절여성 인턴지원 확대 등의 다양한 정책을 통해 워킹맘&워킹대디들이<br/>
				<p style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center; FONT-WEIGHT: bold; MARGIN: 0 auto 20px; PADDING: 0 8px; BOX-SHADOW: inset 0 -13px 0 rgb(255,253,99); DISPLAY: inline-block">
					일과 육아 모두 성공할 수 있는 사회를 만들어가고 있습니다.
				</p>
			</td>
		</tr>
		<tr>
			<td style="HEIGHT: 30px; BORDER-BOTTOM: 1px solid #d9d9d9"></td>
		</tr>
		<tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
		<tr>
			<td>
				<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
						<td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
							<a href="https://13b.gg.go.kr/content/5997" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
								<img src="/images/img_wz01_04.png" alt="" /><br/>
								용인시 다함께 돌봄센터<br/>6호점 이용아동 모집
							</a>
						</td>
						<td></td>
						<td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
							<a href="https://13b.gg.go.kr/content/5988" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
								<img src="/images/img_wz01_05.png" alt="" /><br/>
								2021년 경기도형<br/>아동돌봄공동체 조성사업
							</a>
						</td>
						<td></td>
						<td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
							<a href="https://13b.gg.go.kr/content/5993" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
								<img src="/images/img_wz01_06.png" alt="" /><br/>
								아빠 육아휴직<br/>장려금 지원
							</a>
						</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
		</tbody>
		</table>
		<!-- 본문 영역 : E -->
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>
<tr class="footer">
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 40px 80px; BACKGROUND: #ececec; BORDER: 1px solid #c8c8c8; BORDER-TOP: none; POSITION: relative">
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="FONT-SIZE: 12px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.6); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
				ⓒ GYEONGGI PROVINCE ALL RIGHT RESERVED.<br/>
				경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br/>
				TEL. 1599-7235
			</td>
			<td style="TEXT-ALIGN: right;VERTICAL-ALIGN: bottom;">
				<img src="/images/img_13b_logo.png" alt="경기도 워라밸 링크" />
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>		
</tbody>
</table>
</body>
</html>