<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<title>[1호] 출산ㆍ육아 지원정책 혜택받고 더 나은 삶을 살아보세요!</title>
	<style>
		/* 웹진일 경우만 출력
		.share{display:inline-block!important;}
		.footer{display:none;}
		*/
	</style>
</head>
<body>
<table align="center" style="WIDTH: 100%; BACKGROUND-COLOR: rgb(255,255,255)" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 0 80px; BORDER: 1px solid #c8c8c8; BORDER-TOP:5px solid #0051a4; POSITION: relative">
		<!-- HEADER 영역 : S -->
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; BACKGROUND-COLOR: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td colspan="3" style="HEIGHT: 43px"></td>
		</tr>
		<tr>
			<td colspan="3" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.5); LINE-HEIGHT: 1.4; TEXT-ALIGN: center">경기도 워라밸 링크 웹진, 2021년 02호</td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 10px"></td>
		</tr>
		<tr>
			<td colspan="3" style="FONT-SIZE: 32px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.4; TEXT-ALIGN: center; FONT-WEIGHT: bold">
				2020 연말정산, 바뀐 것들 체크하고<br/>
				<p style="COLOR: rgb(0,81,164); MARGIN: 0"><span style="COLOR: rgb(229,56,56)">똑똑</span>하게 처리하세요</p>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 20px"></td>
		</tr>
		<tr>
			<td style="WIDTH:200px;"></td>
			<td style="TEXT-ALIGN: center;">
                <span class="share" style="DISPLAY: none;">
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
                </span>
				<a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
			</td>
			<td style="WIDTH:200px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 20px; BORDER-BOTTOM: 1px solid #d9d9d9"></td>
		</tr>
		</tbody>		
		</table>
		<!-- HEADER 영역 : E -->
		<!-- 본문 영역 : S -->
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; BACKGROUND-COLOR: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td><img src="https://13b.kgoon.pw/images/img_wz02_01.png" alt="" /></td>
		</tr>
		<tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                2020 연말정산 기간이 다가왔습니다.<br/>
                <p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(9,94,182); LINE-HEIGHT: 1.6; TEXT-ALIGN: center; FONT-WEIGHT: bold; MARGIN: 0 auto 20px; PADDING: 0 8px; BOX-SHADOW: inset 0 -13px 0 rgb(224,245,255); DISPLAY: inline-block">
					연말정산이란 급여소득에서 원천징수한 세액의 과부족을 연말에 정산하는 일을 의미합니다. 
				</p><br/><br/>
                즉, 근로자가 한 해 동안 납부한 근로소득세를 정산하여<br/>
                세금을 더 낸 사람이나 덜 낸 사람이 있는지 확인한 후 금액을 파악해 돌려주거나 더 걷는 등 정산하는 것입니다.
			</td>
		</tr>
		<tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td>
				<div style="MAX-WIDTH: 660px; MARGIN: 0px auto; PADDING: 40px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#ffebe9; POSITION: relative">
                    <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="FONT-SIZE: 30px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center;font-weight:bold">
                                <p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(255,106,91); LINE-HEIGHT: 1.6; TEXT-ALIGN: center;margin:0">첫번째,</p>
                                    연말정산 하는 법
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr>
                        <tr>
                            <td style="text-align: center;">
                                <img src="https://13b.kgoon.pw/images/img_wz02_02.png" alt="" />
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr> 
                        <tr>
                            <td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                             '연말정산 간소화 서비스'를 이용해 연말정산 관련 자료를 손쉽게 조회할 수 있습니다.<br/>
                             간소화 서비스는 <a href="https://www.hometax.go.kr" target="_blank" style="COLOR:rgb(255,106,91);font-weight:bold" >국세청 홈택스(www.hometax.go.kr)</a>홈페이지에서 오전 6시 ~ 24시(자정)까지 조회가 가능합니다. 
                             근로자는 최종 확정된 공제신고서 자료를 2월 28일까지 회사에 제출해야 하며,<br/>회사는 3월 10일까지 2020년 귀속 지급 명세서를 국세청 홈택스에 제출해야 합니다.<br/>
                             연말정산 간소화 서비스를 이용하면 근로자는 소득공제 자료를 한 번에 확인할 수 있어 편리하고,<br/>
                             환급받거나 추가로 납부해야 하는 세액이 얼마인지도 미리 계산해 볼 수 있어 좋습니다.
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 30px;"></td></tr>
                        <tr>
                            <td>
                                <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%;border:2px solid rgb(255,106,91);border-radius: 10px;overflow: hidden;" cellspacing="0" cellpadding="0">
                                <thead>
                                <tr>
                                    <th style="font-size:15px;background:rgb(255,106,91);color:#fff;padding:10px;">서비스</th>
                                    <th style="font-size:15px;background:rgb(255,106,91);color:#fff;padding:10px;">기간</th>
                                    <th style="font-size:15px;background:rgb(255,106,91);color:#fff;padding:10px;">내용</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid solid none;padding:10px 15px;text-align:left;">간소화 서비스 개통</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid solid none;padding:10px;">1월 15일~</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none none solid none;padding:10px;">홈택스 → 근로자</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid solid none;padding:10px 15px;text-align:left;">조회되지 않는 의료비 신고 센터 운용</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid solid none;padding:10px;">1월 15일~17일</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none none solid none;padding:10px;">근로자 → 홈택스</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid solid none;padding:10px 15px;text-align:left;">편리한 연말정산 및 모바일 서비스 제공</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid solid none;padding:10px;">1월 18일</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none none solid none;padding:10px;">홈택스 → 회사&middot;근로자</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid solid none;padding:10px 15px;text-align:left;">간소화 서비스 최종확정자료 제공</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid solid none;padding:10px;">1월 20일~</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none none solid none;padding:10px;">홈택스 → 근로자</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid solid none;padding:10px 15px;text-align:left;">공제신고서 제출</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid solid none;padding:10px;">~2월 28일</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none none solid none;padding:10px;">근로자 → 홈택스</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid none none;padding:10px 15px;text-align:left;">2020 귀속 지급명세서 제출</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none solid none none;padding:10px;">~3월 10일</td>
                                    <td style="font-size:14px;background:#fff;border:1px #e4e4e4;border-style:none;padding:10px;">회사 → 홈택스</td>
                                </tr>
                                </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
				</div>
			</td>
        </tr>
        <tr>
			<td style="HEIGHT: 20px"></td>
		</tr>
		<tr>
			<td>
				<div style="MAX-WIDTH: 660px; MARGIN: 0px auto; PADDING: 40px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#dbf4ff; POSITION: relative">
                    <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="FONT-SIZE: 30px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center;font-weight:bold">
                                <p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(26,152,210); LINE-HEIGHT: 1.6; TEXT-ALIGN: center;margin:0">두번째,</p>
                                    2020 연말정산 달라지는 것들!
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr>
                        <tr>
                            <td style="text-align: center;">
                                <img src="https://13b.kgoon.pw/images/img_wz02_03.png" alt="" />
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr> 
                        <tr>
                            <td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            <p style="FONT-SIZE: 17px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;margin:0;font-weight: bold;">
                            ① 간소화 서비스 제공 자료 확대
                            </p>
                            안경구입 비용, 실손의료보험금 수령금액, 공공임대주택사업자에게 지불한 월세액과 더불어 긴급재난지원금을 수령하지 않고 기부한 금액도 간소화 서비스에서 조회할 수 있게 됩니다.
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr> 
                        <tr>
                            <td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            <p style="FONT-SIZE: 17px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;margin:0;font-weight: bold;">
                            ② 민간인증서로 자료 조회 가능
                            </p>
                            2020년 연말정산부터는 카카오톡, 페이코, KB국민은행, 통신3사 PASS, 삼성 PASS 등의 민간인증서로도 연말정산 간소화 서비스 자료를 조회할 수 있습니다.
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr> 
                        <tr>
                            <td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            <p style="FONT-SIZE: 17px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;margin:0;font-weight: bold;">
                            ③ 부양가족 공제받으려면 '자료제공 동의' 필요
                            </p>
                            부양가족의 간소화 자료는 부양가족이 자료제공에 동의하는 절차를 거쳐애 근로자가 조회할 수 있습니다.
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr> 
                        <tr>
                            <td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(92,95,96); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            <p style="FONT-SIZE: 17px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;margin:0;font-weight: bold;">
                            ④ 2020 연말정산 변경사항
                            </p>
                            올해는 코로나19의 영향으로 카드 소득공제율이 3월에는 사용처별로 상향되고, 4~7월에는 일괄 80%까지 오른다는 점!
                            </td>
                        </tr>                       
                        </tbody>
                    </table>
				</div>
			</td>
        </tr>
        <tr>
			<td style="HEIGHT: 30px; BORDER-BOTTOM: 1px solid #d9d9d9"></td>
		</tr>
		<tr>
			<td style="HEIGHT: 30px"></td>
        </tr>
        <tr>
			<td>
				<div style="MAX-WIDTH: 660px; MARGIN: 0px auto; PADDING: 40px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#ffeb8e; POSITION: relative">
                    <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="FONT-SIZE: 22px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 36px; TEXT-ALIGN: left;font-weight:bold">
                                <img src="https://13b.kgoon.pw/images/bu_wz02_04.png" alt="" style="position:relative;top:6px;" />&nbsp;
                                필수 <span  style="color:rgb(255,106,91)">check!!</span>
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr> 
                        <tr>
                            <td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.8; TEXT-ALIGN: left">
                            - 신용카드 등 소득공제 한도액 상향, 3월 ~ 7월 신용카드 등 사용분 소득공제률 확대<br/>
                            - 배우자 출산휴가 급여 과세 제외<br/>
                            - 중소기업 종업원의 주택 구입&middot;임차관련 이익 과세 제외<br/>
                            - 중소기업 취업자 감면 대상 업종 확대 및 경력단절 여성 요건 완화<br/>
                            - 벤처기업 주식매수선택권 행사 이익 비과세 한도 확대<br/>
                            - 생산직 근로자 연장근로수당 등 비과세 요건 완화<br/>
                            - 내국인 우수 인력 국내 복귀 시 소득세 감면
                            </td>
                        </tr>                     
                        </tbody>
                    </table>
				</div>
			</td>
        </tr>
        <tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
        <tr>
			<td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                새롭게 바뀌는 연말정산 특징 꼭 확인하셔서 현명하게 신고하고<br/>
                <p style="FONT-SIZE: 28px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center; FONT-WEIGHT: bold;margin:0;">
					<span style="color:rgb(255,106,91)">13월의 월급</span> 받아가세요. 
				</p>
			</td>
        </tr>
        <tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td>
                <div style="margin:0 -80px;background: #f2f2f2;padding:40px 80px;">
                    <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td width="174" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                <a href="https://13b.gg.go.kr/content/6388" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none;display:block;">
                                    <img src="https://13b.kgoon.pw/images/img_wz02_05.jpg" alt="" /><br/>
                                    연말정산이 궁금하다면...?<br/>
                                    세안남이 직접 말씀드립니다.
                                </a>
                            </td>
                            <td></td>
                            <td width="174" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                <a href="https://13b.gg.go.kr/content/6389" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none;display:block;">
                                    <img src="https://13b.kgoon.pw/images/img_wz02_06.jpg" alt="" /><br/>
                                    모바일 홈택스/개인납세자<br/>모바일 홈택스 이용 팁
                                </a>
                            </td>
                            <td></td>
                            <td width="174" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                <a href="https://13b.gg.go.kr/content/6391" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none;display:block;">
                                    <img src="https://13b.kgoon.pw/images/img_wz02_07.jpg" alt="" /><br/>
                                    모바일 홈택스/모바일<br/>
                                    홈택스의 My홈택스 이용하기
                                </a>
                            </td>
                            <td></td>
                            <td width="174" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                <a href="https://13b.gg.go.kr/content/6486" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none;display:block;">
                                    <img src="https://13b.kgoon.pw/images/img_wz02_08.jpg" alt="" /><br/>
                                    맞벌이 근로자<br/>
                                    절세안내
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
			</td>
		</tr>
		</tbody>
		</table>
		<!-- 본문 영역 : E -->
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>
<tr class="footer">
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 15px 80px; BACKGROUND: #ddd; BORDER: 1px solid #c8c8c8; BORDER-TOP: none; BORDER-BOTTOM: none; POSITION: relative">
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="FONT-SIZE: 12px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.6); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
				추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="TEXT-DECORATION: none; COLOR: rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. If you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="TEXT-DECORATION: none; COLOR: rgba(0,0,0,.6)">[Click here]</a>
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 40px 80px; BACKGROUND: #ececec; BORDER: 1px solid #c8c8c8; BORDER-TOP: none; POSITION: relative">
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="FONT-SIZE: 12px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.6); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
				ⓒ GYEONGGI PROVINCE ALL RIGHT RESERVED.<br/>
				경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br/>
				TEL. 1599-7235
			</td>
			<td style="TEXT-ALIGN: right;VERTICAL-ALIGN: bottom;">
				<img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" />
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>		
</tbody>
</table>
</body>
</html>