<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<title>[웹진/3호] 2020 연말정산, 바뀐 것들 체크하고 똑똑하게 처리하세요</title>
	<style>
		/* 웹진일 경우만 출력
		.share{display:inline-block!important;}
		.footer{display:none;}
		*/
	</style>
</head>
<body>
<table align="center" style="WIDTH: 100%; BACKGROUND-COLOR: rgb(255,255,255)" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 0 80px; BORDER: 1px solid #c8c8c8;POSITION: relative">
		<div style="margin:0 -80px;padding:0;height:8px;line-height:0;"><img src="https://13b.kgoon.pw/images/border_wz03.png" alt=""/></div>
		<!-- HEADER 영역 : S -->
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; BACKGROUND-COLOR: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td colspan="3" style="HEIGHT: 43px"></td>
		</tr>
		<tr>
			<td colspan="3" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.5); LINE-HEIGHT: 1.4; TEXT-ALIGN: center">경기도 워라밸 링크 웹진, 2021년 03호</td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 10px"></td>
		</tr>
		<tr>
			<td colspan="3" style="FONT-SIZE: 32px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR:#3e6497; LINE-HEIGHT: 1.4; TEXT-ALIGN: center; FONT-WEIGHT: normal">
				<strong>명절</strong>에 <strong>집콕</strong>하면서 즐기는<br/>
				<p style="COLOR: #f37f87; MARGIN: 0; font-weight: bold;">워라밸 Activity!</p>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 20px"></td>
		</tr>
		<tr>
			<td style="WIDTH:200px;"></td>
			<td style="TEXT-ALIGN: center;">
                <span class="share" style="DISPLAY: none;">
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
                </span>
				<a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
			</td>
			<td style="WIDTH:200px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 20px; BORDER-BOTTOM: 1px solid #d9d9d9"></td>
		</tr>
		</tbody>		
		</table>
		<!-- HEADER 영역 : E -->
		<!-- 본문 영역 : S -->
		<table style="WIDTH: 740px; TEXT-ALIGN: left; MARGIN: 0px auto; BACKGROUND-COLOR: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td><img src="https://13b.kgoon.pw/images/img_wz03_01.png" alt="" /></td>
		</tr>
		<tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                코로나 바이러스로 인한 사회적 거리두기 2.5단계 2주 연장조치가 이루어진 가운데,<br/>
                많은 분들께서 걱정스러운 마음과 동시에 한편으로는 답답함을 호소하고 있습니다.<br/><br/>
                <p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5da389; LINE-HEIGHT: 1.6; TEXT-ALIGN: center; FONT-WEIGHT: bold; MARGIN: 0 auto 20px; PADDING: 0 8px; DISPLAY: inline-block">
					현행 방역지침을 지키면서 워라밸 라이프 완성을 톱는<br/>
                    다양한 정보를 소개해 드리겠습니다!
				</p>
			</td>
		</tr>
		<tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td>
				<div style="MAX-WIDTH: 660px; MARGIN: 0px auto; PADDING: 40px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#dbe3f4; POSITION: relative">
                    <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="FONT-SIZE: 24px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #152062; LINE-HEIGHT: 1.6; TEXT-ALIGN: center;font-weight:bold">
                                <p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c6abe; LINE-HEIGHT: 1.6; TEXT-ALIGN: center;margin:0">첫번째,</p>
                                    가족과 함께하면 두 배로 즐거운 워라밸 활동!
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr>
                        <tr>
                            <td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                집에서만 있기 답답한 요즘! 비대면으로 즐기는 다양한 활동을 즐겨보세요!<br/>가족들과 함께하면 더욱 뜻깊은 시간이 기다립니다!
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 30px;"></td></tr>
                        <tr>
                            <td>
                                <div style="MAX-WIDTH: 600px; MARGIN: 0px auto; PADDING: 30px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#fff; POSITION: relative">
                                    <a href="https://13b.gg.go.kr/content/6624" target="_blank" style="display:block;text-decoration: none;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_02.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    Family On Day 슬기로운 집콕요리
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    가족 다함께 간편한 먹거리 만들고<br/>아이들에게 즐거운 추억거리를 선물하세요
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.02.20 14:00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                    <a href="https://13b.gg.go.kr/content/6618" target="_blank" style="display:block;text-decoration: none;margin:20px 0;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_03.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    100 DAY 만보! 대상자 모집
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    올바른 걷기 자세 교정을 통한 유산소 운동 및 근력운동<br/>만성질환관리 예방 교육 및 건강정보 제공
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.02.15 ~ 2021.05.15 (3개월)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                    <a href="https://13b.gg.go.kr/content/6617" target="_blank" style="display:block;text-decoration: none;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_04.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    부모놀이 코칭, 누리놀이(색깔놀이) 2월
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    영유아 자녀를 둔 부모님들 주목!<br/>내 아이를 위한 색깔놀이 전문적으로 코칭 받으세요.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.02.18 ~ 2021.02.19
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </div> 
                            </td>
                        </tr>                        
                        </tbody>
                    </table>
				</div>
			</td>
        </tr>
        <tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
        <tr>
			<td>
				<div style="MAX-WIDTH: 660px; MARGIN: 0px auto; PADDING: 40px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#ffe5e3; POSITION: relative">
                    <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="FONT-SIZE: 24px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #f94464; LINE-HEIGHT: 1.6; TEXT-ALIGN: center;font-weight:bold">
                                <p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #fe7b92; LINE-HEIGHT: 1.6; TEXT-ALIGN: center;margin:0">두번째,</p>
                                    집에서도 괜찮아! 비대면 봉사활동을 소개합니다.
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr>
                        <tr>
                            <td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                             최근 팬데믹 현상에 맞춰 봉사활동도 비대면으로 활발하게 진행되고 있습니다.<br/>대표적으로 신생아 모자뜨기, 워드입력봉사, 공구제작 봉사 등이 있죠.<br/><strong>비대면 봉사활동</strong>으로 모두가 힘든 요즘, 따뜻함을 더해보세요.
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 30px;"></td></tr>
                        <tr>
                            <td>
                                <div style="MAX-WIDTH: 600px; MARGIN: 0px auto; PADDING: 30px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#fff; POSITION: relative">
                                    <a href="https://13b.gg.go.kr/content/6559" target="_blank" style="display:block;text-decoration: none;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_05.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    모아봉사단 (가족봉사, 개인봉사) 모집
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    비대면 봉사활동으로 가족애를 더하고<br/>보람찬 한 해를 시작할 수 있습니다.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.03.13 10:00 ~ 12:00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                    <a href="https://13b.gg.go.kr/content/6599" target="_blank" style="display:block;text-decoration: none;margin:20px 0;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_06.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    시립중앙도서관 재능나눔 봉사
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    독서, 예술, 학습, 교양 관련 재능기부 봉사활동<br/>온라인 ZOOM을 이용
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.18 까지 선발 후 활동
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                    <a href="https://13b.gg.go.kr/content/6601" target="_blank" style="display:block;text-decoration: none;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_07.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    장난감 도서관 만능수리공 모집
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    고장난 장난감 수리, 분해와 업사이클링 활동을 위한 자원봉사자를 모집합니다.<br/>(거리두기 방역수칙 완화시 대면으로 전환)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 선발 후 2021년 12월까지
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </div> 
                            </td>
                        </tr>                        
                        </tbody>
                    </table>
				</div>
			</td>
        </tr>
        <tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
        <tr>
			<td>
				<div style="MAX-WIDTH: 660px; MARGIN: 0px auto; PADDING: 40px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#e2f7d0; POSITION: relative">
                    <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="FONT-SIZE: 24px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #269f1d; LINE-HEIGHT: 1.6; TEXT-ALIGN: center;font-weight:bold">
                                <p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #82ad5d; LINE-HEIGHT: 1.6; TEXT-ALIGN: center;margin:0">세번째,</p>
                                    특별한 비대면 여가활동으로 일상에 생기를 더하세요!
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr>
                        <tr>
                            <td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                집 밖에 나가기 두려운 요즘! 특별한 여가활동을 모았습니다!<br/>틱톡영상 촬영부터, 인문학으로 삶에 대한 고찰을 해볼까요?
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 30px;"></td></tr>
                        <tr>
                            <td>
                                <div style="MAX-WIDTH: 600px; MARGIN: 0px auto; PADDING: 30px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#fff; POSITION: relative">
                                    <a href="https://13b.gg.go.kr/content/6576" target="_blank" style="display:block;text-decoration: none;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_08.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    야간인문학 강연, 삶을 위한 수업
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    ‘삶을 위한 교육’을 실천하는 덴마크 교사 10인의 이야기<br/>줌 사용 가능한 온라인 환경에서 진행<br/>(코로나 상황 호전시 대면 강연)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.02.25
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                    <a href="https://13b.gg.go.kr/content/6605" target="_blank" style="display:block;text-decoration: none;margin:20px 0;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_09.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    우리 가족만의 설날 에피소드!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    우리가족만의 설을 보내는 즐거운 방법!<br/>연휴 동안 우리 가족에게 일어난 재미있는일을 공유하면 문화상품권이 팡팡 터집니다!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.02.24 까지
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                    <a href="https://13b.gg.go.kr/content/6649" target="_blank" style="display:block;text-decoration: none;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_10.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    이것만 알면 나도 틱톡 인싸!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    틱톡전문교육 들어보셨나요?<br/>이것만 알면 나도 인싸가 될 수 있다!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.02.18 ~ 2021.02.25
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </div> 
                            </td>
                        </tr>                        
                        </tbody>
                    </table>
				</div>
			</td>
        </tr>
        <tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
        <tr>
			<td>
				<div style="MAX-WIDTH: 660px; MARGIN: 0px auto; PADDING: 40px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#dddbf9; POSITION: relative">
                    <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="FONT-SIZE: 24px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #491983; LINE-HEIGHT: 1.6; TEXT-ALIGN: center;font-weight:bold">
                                <p style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #7f60a4; LINE-HEIGHT: 1.6; TEXT-ALIGN: center;margin:0">네번째,</p>
                                    취업준비의 시작, 직업교육!
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 20px;"></td></tr>
                        <tr>
                            <td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                취업난에 힘들어하는 취준생분들을 위한 비대면 직업교육!<br/>직무역량을 키워 취업문에 한발짝 더 다가갈 수 있습니다!
                            </td>
                        </tr>
                        <tr><td style="HEIGHT: 30px;"></td></tr>
                        <tr>
                            <td>
                                <div style="MAX-WIDTH: 600px; MARGIN: 0px auto; PADDING: 30px; BORDER: none; BORDER-RADIUS: 10px; BACKGROUND:#fff; POSITION: relative">
                                    <a href="https://13b.gg.go.kr/content/6651" target="_blank" style="display:block;text-decoration: none;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_11.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    온라인 물기업 체험 교육생 모집
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    물기업 관련하여 모든 내용을<br/>동영상 시청으로 간단하게 학습하자!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.03.02 ~ 2021.03.09
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                    <a href="https://13b.gg.go.kr/content/6652" target="_blank" style="display:block;text-decoration: none;margin:20px 0;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_12.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    웹 프론트엔드 개발, 자바스크립트의 시작
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    자바스크립트의 기초를 제대로 학습하고 싶으십니까?<br/>지금 바로 무료교육 수강신청하세요!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.02.24 까지
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                    <a href="https://13b.gg.go.kr/content/6656" target="_blank" style="display:block;text-decoration: none;">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="width:230px;" rowspan="7"><img src="https://13b.kgoon.pw/images/img_wz03_13.jpg" alt="" /></td>
                                                <td style="width:30px;" rowspan="7"></td>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold">
                                                    MS Excel 2013 온라인 무료교육
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    경기도 지식(GSEEK) 온라인 무료교육<br/>실무에서 필요한 엑셀스킬 습득!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #5c5f60; LINE-HEIGHT: 1.6;">
                                                    운영기간 : 2021.02.28 까지
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </div> 
                            </td>
                        </tr>                        
                        </tbody>
                    </table>
				</div>
			</td>
        </tr> 
        <tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
        <tr>
			<td style="text-align: center;">
                <img src="https://13b.kgoon.pw/images/img_wz03_14.png" alt="2021년 새해 복 많이 받으세요" />
            </td>
		</tr>
        <tr>
			<td style="HEIGHT: 20px"></td>
		</tr>
        <tr>
			<td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #696360; LINE-HEIGHT: 1.6; TEXT-ALIGN: center; font-weight: bold;">
                다같이 모일 수는 없지만 마음만은 따뜻한 설 명절 보내세요~
			</td>
        </tr>
        <tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		</tbody>
		</table>
		<!-- 본문 영역 : E -->
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>
<tr class="footer">
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 15px 80px; BACKGROUND: #ddd; BORDER: 1px solid #c8c8c8; BORDER-TOP: none; BORDER-BOTTOM: none; POSITION: relative">
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="FONT-SIZE: 12px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.6); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
				추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="TEXT-DECORATION: none; COLOR: rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. If you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="TEXT-DECORATION: none; COLOR: rgba(0,0,0,.6)">[Click here]</a>
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 40px 80px; BACKGROUND: #ececec; BORDER: 1px solid #c8c8c8; BORDER-TOP: none; POSITION: relative">
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="FONT-SIZE: 12px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.6); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
				ⓒ GYEONGGI PROVINCE ALL RIGHT RESERVED.<br/>
				경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br/>
				TEL. 1599-7235
			</td>
			<td style="TEXT-ALIGN: right;VERTICAL-ALIGN: bottom;">
				<img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" />
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>		
</tbody>
</table>
</body>
</html>