<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<title>[웹진/4호] 워라밸 일자리 장려금으로 Winwin 노사관계 형성!</title>
	<style>
		/* 웹진일 경우만 출력
		.share{display:inline-block!important;}
		.footer{display:none;}
		*/
	</style>
</head>
<body>
<table align="center" style="WIDTH: 100%; BACKGROUND-COLOR: rgb(255,255,255)" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 0 80px; BORDER: 1px solid #c8c8c8; BORDER-TOP:5px solid #0051a4; POSITION: relative">
		<!-- HEADER 영역 : S -->
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; BACKGROUND-COLOR: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td colspan="3" style="HEIGHT: 43px"></td>
		</tr>
		<tr>
			<td colspan="3" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.5); LINE-HEIGHT: 1.4; TEXT-ALIGN: center">경기도 워라밸 링크 웹진, 2021년 04호</td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 10px"></td>
		</tr>
		<tr>
			<td colspan="3" style="FONT-SIZE: 32px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.4; TEXT-ALIGN: center; FONT-WEIGHT: bold">
				워라밸 일자리 장려금으로<br/>
				<p style="COLOR: rgb(0,81,164); MARGIN: 0"><span style="COLOR: rgb(229,56,56)">Winwin</span> 노사관계 형성!</p>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 20px"></td>
		</tr>
		<tr>
			<td style="WIDTH:200px;"></td>
			<td style="TEXT-ALIGN: center;">
                <span class="share" style="DISPLAY: none;">
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
                </span>
				<a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
			</td>
			<td style="WIDTH:200px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 20px; BORDER-BOTTOM: 1px solid #d9d9d9"></td>
		</tr>
		</tbody>		
		</table>
		<!-- HEADER 영역 : E -->
		<!-- 본문 영역 : S -->
		<table style="WIDTH: 740px; TEXT-ALIGN: left; MARGIN: 0px auto; BACKGROUND-COLOR: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td><img src="https://13b.kgoon.pw/images/img_wz04_01.jpg" alt="" /></td>
		</tr>
		<tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
        <tr>
            <td>
                <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="text-align:left;vertical-align:top;width:46px;"><img src="https://13b.kgoon.pw/images/ico_wz04_num1.png" alt="01"></td>
                        <td style="width:220px;vertical-align:bottom;font-weight:bold;FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #0051a4; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;padding:5px 10px 0 0;">워라밸일자리 <span style="font-size: 24px;;">장려금</span>이란?</td>
                        <td style="border-bottom:1px solid #0051a4;">&nbsp;</td>
                    </tr>
                    <tr><td colspan="3" style="height:20px;"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-right:20px;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            전일제 근로자가 필요한 때(가족돌봄, 본인건강, 은퇴준비, 학업 등) 근로시간 단축제도를 활용할 수 있도록 지원함으로서 다양한 일자리 수요를 충족시키고, 일과 삶의 조화에 기여하는 제도
                        </td>
                    </tr>    
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
        <tr>
            <td>
                <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="text-align:left;vertical-align:top;width:46px;"><img src="https://13b.kgoon.pw/images/ico_wz04_num2.png" alt="01"></td>
                        <td style="width:70px;vertical-align:bottom;font-weight:bold;FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #0051a4; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;padding:5px 10px 0 0;">지원대상</td>
                        <td style="border-bottom:1px solid #0051a4;">&nbsp;</td>
                    </tr>
                    <tr><td colspan="3" style="height:20px;"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-right:20px;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            근로시간 단축제도를 도입하고, 근로자의 필요에 따라 근로시간 단축을 허용한 사업주를 대상으로 합니다.
                        </td>
                    </tr>    
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
        <tr>
            <td>
                <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="text-align:left;vertical-align:top;width:46px;"><img src="https://13b.kgoon.pw/images/ico_wz04_num3.png" alt="01"></td>
                        <td style="width:70px;vertical-align:bottom;font-weight:bold;FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #0051a4; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;padding:5px 10px 0 0;">지원내용</td>
                        <td style="border-bottom:1px solid #0051a4;">&nbsp;</td>
                    </tr>
                    <tr><td colspan="3" style="height:20px;"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-right:20px;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            임금감소액 보전금 및 간접 노무비, 대체인력 인건비 지원
                        </td>
                    </tr>  
                    <tr><td colspan="3" style="height:10px;"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-right:20px;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            <strong>① 임금감소액 보전금</strong><br/>
                            사업주가 시간선택제 전환 근로자에게 근로시간 단축으로 인해 시간 비례로 줄어든 임금보다 더 많은 임금을 지급한 경우 범위 내에서 아래 기준에 따라 임금을 지급
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2">
                            <div style="MAX-WIDTH: 100%; MARGIN: 10px auto; PADDING: 0; BORDER: none; BORDER-RADIUS: 10px; POSITION: relative;overflow:hidden;border:1px solid #d1e4f7;">
                                <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%;border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                    <thead>
                                    <tr>
                                        <th style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;background:#dfefff;padding:8px;border-right:1px solid #d1e4f7">전환 후 소정근로시간</th>
                                        <th style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;background:#dfefff;padding:8px;">1인당 지원금액 한도</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td style="padding:8px;border-bottom:1px solid #d1e4f7;border-right:1px solid #d1e4f7;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;text-align:center;">
                                            주 15~25시간
                                        </td>
                                        <td style="padding:8px;border-bottom:1px solid #d1e4f7;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;text-align:center;">
                                            월 40만원
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:8px;border-right:1px solid #d1e4f7;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;text-align:center;">
                                            주 25~35시간
                                        </td>
                                        <td style="padding:8px;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;text-align:center;">
                                            월 24만원
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="3" style="height:10px;"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-right:20px;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            <strong>② 간접노무비</strong><br/>
                            우선지원대상기업 중, 중견기업의 사업주에게 1인당 월 20만원을 지급합니다.<br/>
                            <span style="font-size:14px;">※ (간접노무비 지원한도) 피보험자수의 30% (피보험자수가 10명 미만일 경우 3명) 한도로 최대 70명 이내 지원</span>
                        </td>
                    </tr>
                    <tr><td colspan="3" style="height:10px;"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-right:20px;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            <strong>③ 대체인력지원금</strong><br/>
                            근로시간 단축 근로자의 대체인력을 새로 채용한 경우 임금의 80% 한도로 최대 1년간 지원<br/>
                            (인수인계 기간 최대 2개월 추가 지원)
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2">
                            <div style="MAX-WIDTH: 100%; MARGIN: 10px auto; PADDING: 0; BORDER: none; BORDER-RADIUS: 10px; POSITION: relative;overflow:hidden;border:1px solid #d1e4f7;">
                                <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%;border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                    <thead>
                                    <tr>
                                        <th style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;background:#dfefff;padding:8px;border-right:1px solid #d1e4f7">구분</th>
                                        <th style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;background:#dfefff;padding:8px;border-right:1px solid #d1e4f7">1개월 당</th>
                                        <th style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;background:#dfefff;padding:8px;">1년(최대)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td style="padding:8px;border-bottom:1px solid #d1e4f7;border-right:1px solid #d1e4f7;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;text-align:center;">
                                            우선지원대상 기업
                                        </td>
                                        <td style="padding:8px;border-bottom:1px solid #d1e4f7;border-right:1px solid #d1e4f7;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;text-align:center;">
                                            60만원
                                        </td>
                                        <td style="padding:8px;border-bottom:1px solid #d1e4f7;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;text-align:center;">
                                            520만원
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:8px;border-right:1px solid #d1e4f7;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;text-align:center;">
                                            대규모 기업
                                        </td>
                                        <td style="padding:8px;border-right:1px solid #d1e4f7;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;text-align:center;">
                                            30만원
                                        </td>
                                        <td style="padding:8px;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6;text-align:center;">
                                            360만원
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
        <tr>
            <td>
                <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="text-align:left;vertical-align:top;width:46px;"><img src="https://13b.kgoon.pw/images/ico_wz04_num4.png" alt="01"></td>
                        <td style="width:60px;vertical-align:bottom;font-weight:bold;FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #0051a4; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;padding:5px 10px 0 0;">문의처</td>
                        <td style="border-bottom:1px solid #0051a4;">&nbsp;</td>
                    </tr>
                    <tr><td colspan="3" style="height:20px;"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-right:20px;FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                            - 고용노동부 고객상담센터 (국번없이 1350)<br/>
                            - 전국 고용센터 (<a href="https://www.work.go.kr/jobcenter/" target="_blank">www.work.go.kr/jobcenter</a>)
                        </td>
                    </tr>
                    <tr><td colspan="3" style="height:30px;"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="text-align:center">
                            <a href="https://13b.gg.go.kr/content/6470" target="_blank" style="FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #fff;background:#0051a4;padding:13px 50px;display:inline-block;border-radius:8px;text-decoration:none;">자세히보기</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td>
                <div style="margin:0 -80px;background: #fff0f3;padding:40px 80px;">
                    <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td colspan="2" style="font-weight:bold;FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #ff3074; LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
                                <span style="font-size:40px;">Q.</span> 직장 내 워라밸 정책 또는 어떤 것들이 있을까요??
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:20px;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/6468" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz04_02.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/6468" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>유연근무제</strong><br/>
                                    시차출퇴근제 / 선택근무제 / 재택근무제 / 원격근무제<br/><br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#ff3074">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/6302" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz04_03.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/6302" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>근로자지원프로그램EAP</strong><br/>
                                    직무만족, 생산성에 부정적인 영향을 미치는 다양한 문제를 돕는 자체 복지제도!<br/><br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#ff3074">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/6930" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz04_04.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/6930" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>근무혁신 인센티브제</strong><br/>
                                    근무혁신 우수기업 선정을 통해 인센티브 지급!<br/>
                                    업무생산성을 향상시키고, 근로자의 일생활 균형을 도모!<br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#ff3074">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/6931" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz04_05.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/6931" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>차별없는 일터지원단사업</strong><br/>
                                    비정규직의 고용상 불합리한 차별 예방 및 개선 취약근로자의 균등한 기회 보장<br/>
                                    공정한 일터 조성<br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#ff3074">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
			</td>
		</tr>
        <tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
        <tr>
			<td><img src="https://13b.kgoon.pw/images/img_wz04_06.jpg" alt="" /></td>
		</tr>
        <tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
		</tbody>
		</table>
		<!-- 본문 영역 : E -->
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>
<tr class="footer">
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 15px 80px; BACKGROUND: #ddd; BORDER: 1px solid #c8c8c8; BORDER-TOP: none; BORDER-BOTTOM: none; POSITION: relative">
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="FONT-SIZE: 12px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.6); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
				추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="TEXT-DECORATION: none; COLOR: rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. If you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="TEXT-DECORATION: none; COLOR: rgba(0,0,0,.6)">[Click here]</a>
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 40px 80px; BACKGROUND: #ececec; BORDER: 1px solid #c8c8c8; BORDER-TOP: none; POSITION: relative">
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="FONT-SIZE: 12px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.6); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
				ⓒ GYEONGGI PROVINCE ALL RIGHT RESERVED.<br/>
				경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br/>
				TEL. 1599-7235
			</td>
			<td style="TEXT-ALIGN: right;VERTICAL-ALIGN: bottom;">
				<img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" />
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>		
</tbody>
</table>
</body>
</html>