<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<title>[웹진/5호] 나에게 맞는 워라밸 활동으로 일상에 생기를 불어 넣어 보세요!</title>
	<style>
		/* 웹진일 경우만 출력
		.share{display:inline-block!important;}
		.footer{display:none;}
		*/
	</style>
</head>
<body>
<table align="center" style="WIDTH: 100%; BACKGROUND-COLOR: rgb(255,255,255)" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 0 80px; BORDER: 1px solid #c8c8c8; BORDER-TOP:5px solid #0051a4; POSITION: relative">
		<!-- HEADER 영역 : S -->
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; BACKGROUND-COLOR: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td colspan="3" style="HEIGHT: 43px"></td>
		</tr>
		<tr>
			<td colspan="3" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.5); LINE-HEIGHT: 1.4; TEXT-ALIGN: center">경기도 워라밸 링크 웹진, 2021년 05호</td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 10px"></td>
		</tr>
		<tr>
			<td colspan="3" style="FONT-SIZE: 32px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.4; TEXT-ALIGN: center; FONT-WEIGHT: bold">
				나에게 맞는 워라밸 활동으로<br/>
				<p style="COLOR: rgb(0,81,164); MARGIN: 0">일상에 생기를 불어 넣어 보세요!</p>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 20px"></td>
		</tr>
		<tr>
			<td style="WIDTH:200px;"></td>
			<td style="TEXT-ALIGN: center;">
                <span class="share" style="DISPLAY: none;">
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
                </span>
				<a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
			</td>
			<td style="WIDTH:200px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="HEIGHT: 20px; BORDER-BOTTOM: 1px solid #d9d9d9"></td>
		</tr>
		</tbody>		
		</table>
		<!-- HEADER 영역 : E -->
		<!-- 본문 영역 : S -->
		<table style="WIDTH: 740px; TEXT-ALIGN: left; MARGIN: 0px auto; BACKGROUND-COLOR: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td><img src="https://13b.gg.go.kr/images/img_wz05_01.jpg" alt="" /></td>
		</tr>
		<tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
        <tr>
			<td style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                여러분들의 인생을 살아가면서 중요한게 뭐라고 생각하시나요?<br/>
                현대인들으 바쁜 일상에 개인적인 삶이 점점 사라지고 있는 것이 현실입니다.<br/><br/>
                일과 생활의 균형이 무너지면서 개인의 자아성취 및 욕구충족을 위한 활동들을 찾을 수 있는<br/>
                <strong>워라밸 활동들이 많이 생겨났습니다.</strong><br/>
                그래서 경기도 워라밸 활동(교육)들을 분야별로 정리했습니다!<br/>
                <strong>나에게 맞는 워라밸 활동으로 일상에 생기를 불어 넣어보세요!</strong>
			</td>
		</tr>
        <tr>
			<td style="HEIGHT: 40px"></td>
		</tr>
		<tr>
			<td>
                <div style="margin:0 -80px;background: #f5f5f5;padding:40px 80px;">
                    <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td colspan="2" style="font-weight:bold;FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #ff3074; LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                <span style="display:inline-block;font-size:17px;background:#ff668e;color:#fff;border-radius:8px;padding:5px 30px;">내 가정을 따뜻하게 지켜주는 워라밸 활동</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:40px;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/7042" target="_blank"><img src="https://13b.gg.go.kr/images/img_wz05_02.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/7042" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>부부 종합심리검사 안내 및 대상자 모집</strong><br/>
                                    결혼 만족도 검사, 원가족 탐색, 의사소통유형검사, 자기분화척도 등 심리검사 지원<br/><br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#ff668e">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/7039" target="_blank"><img src="https://13b.gg.go.kr/images/img_wz05_03.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/7039" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>가족 사랑의 날 가족케이크 만들기</strong><br/>
                                    가족과 함께 시간을 보내는 작은 실천이 가족 사랑의 첫 걸음이 됩니다.<br/><br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#ff668e">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/7013" target="_blank"><img src="https://13b.gg.go.kr/images/img_wz05_04.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/7013" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>맞벌이 가정 마음 근육 키우기</strong><br/>
                                    맞벌이 가정 일&middot;가정 양립지원 '현명한 가사분담' 코로나로 지친 마음을 다독이세요<br/><br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#ff668e">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
			</td>
		</tr>
        <tr>
			<td>
                <div style="margin:0 -80px;background: #fff;padding:40px 80px;">
                    <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td colspan="2" style="font-weight:bold;FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #ff3074; LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                <span style="display:inline-block;font-size:17px;background:#ffa461;color:#fff;border-radius:8px;padding:5px 30px;">내 소중한 여가시간, 뜻깊고 의미있게!</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:40px;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/7043" target="_blank"><img src="https://13b.gg.go.kr/images/img_wz05_05.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/7043" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>2021년 시민정원단 모집</strong><br/>
                                    게릴라 정원, 길거리 정원 조성 등 정원문화 확산활동에 필요한 물품 및 기술을 모두 지원합니다.<br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#ffa461">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/7065" target="_blank"><img src="https://13b.gg.go.kr/images/img_wz05_06.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/7065" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>국제질병퇴치기금 국민참여단 모집</strong><br/>
                                    글로벌 사회적 가치를 직접 실천할 수 있는 기회!<br/>
                                    서포터즈 활동을 통해 자아실현 해보세요!<br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#ffa461">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/6892" target="_blank"><img src="https://13b.gg.go.kr/images/img_wz05_07.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/6892" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>2021년 가족봉사단 모집</strong><br/>
                                    - 입양대기아동을 위한 면마스크 만들기<br/>
                                    - 다문화가족자녀 대상 학습 멘토링<br/>
                                    - 무료급식소봉사(코로나 안정 시 진행)<br/>
                                    <span style="font-size:14px;font-weight:bold;color:#ffa461">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
			</td>
		</tr>
        <tr>
			<td>
                <div style="margin:0 -80px;background: #f5f5f5;padding:40px 80px;">
                    <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td colspan="2" style="font-weight:bold;FONT-SIZE: 18px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #ff3074; LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                <span style="display:inline-block;font-size:17px;background:#4c85f8;color:#fff;border-radius:8px;padding:5px 30px;">업무에서 벗어나 내가 듣고 싶은 교육 듣자!</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:40px;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/7064" target="_blank"><img src="https://13b.gg.go.kr/images/img_wz05_08.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/7064" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>AI스마트 하우징 코디 전문가 과정</strong><br/>
                                    최적의 주거생활을 영위할 수 있도록 지원하는 기술강좌<br/>
                                    <span style="font-size:16px;font-weight:bold;color:#fb464e">무료교육/비대면교육</span><br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#4c85f8">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/6803" target="_blank"><img src="https://13b.gg.go.kr/images/img_wz05_09.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/6803" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>급여통장 0원 만들기! 직장인 재무관리 교육</strong><br/>
                                    월급으로 한 달을 사는 재무관리 시스템으로 여러분이 꿈꾸고 소망하는<br/>
                                    행복한 일상을 가져보세요!<br/>
                                    <span style="font-size:16px;font-weight:bold;color:#fb464e">무료교육/비대면교육</span><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#4c85f8">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                        </tr>
                        <tr>
                            <td style="width:200px;text-align:left;"><a href="https://13b.gg.go.kr/content/7066" target="_blank"><img src="https://13b.gg.go.kr/images/img_wz05_10.png" alt="" /></a></td>
                            <td>
                                <a href="https://13b.gg.go.kr/content/7066" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                    <strong>부동산경매컨설팅 전문가 과정</strong><br/>
                                    경매 절차에 대한 법, 제도와 물건분석, 권리분석 등을 학습하는 과정입니다.<br/><br/><br/>
                                    <span style="font-size:14px;font-weight:bold;color:#4c85f8">자세히 보기 →</span>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
			</td>
		</tr>
        <tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
        <tr>
			<td><img src="https://13b.gg.go.kr/images/img_wz05_11.jpg" alt="" /></td>
		</tr>
        <tr>
			<td style="HEIGHT: 15px"></td>
		</tr>
        <tr>
			<td><a href="https://13b.gg.go.kr/event/appevent" target="_blank" ><img src="https://13b.gg.go.kr/images/img_wz05_12.jpg" alt="" /></a></td>
		</tr>
        <tr>
			<td style="HEIGHT: 30px"></td>
		</tr>
		</tbody>
		</table>
		<!-- 본문 영역 : E -->
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>
<tr class="footer">
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 15px 80px; BACKGROUND: #ddd; BORDER: 1px solid #c8c8c8; BORDER-TOP: none; BORDER-BOTTOM: none; POSITION: relative">
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="FONT-SIZE: 12px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.6); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
				추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="TEXT-DECORATION: none; COLOR: rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. If you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="TEXT-DECORATION: none; COLOR: rgba(0,0,0,.6)">[Click here]</a>
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="MAX-WIDTH: 740px; MARGIN: 0px auto; PADDING: 40px 80px; BACKGROUND: #ececec; BORDER: 1px solid #c8c8c8; BORDER-TOP: none; POSITION: relative">
		<table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="FONT-SIZE: 12px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgba(0,0,0,.6); LINE-HEIGHT: 1.6; TEXT-ALIGN: left">
				ⓒ GYEONGGI PROVINCE ALL RIGHT RESERVED.<br/>
				경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br/>
				TEL. 1599-7235
			</td>
			<td style="TEXT-ALIGN: right;VERTICAL-ALIGN: bottom;">
				<img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" />
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>		
</tbody>
</table>
</body>
</html>