<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<title>[6호] 워라밸링크를 풍성하게 하고 주위에 널리 알리는 서포터즈를 모집합니다!</title>
	<style>
		/* 웹진일 경우만 출력
		.share{display:inline-block!important;}
		.footer{display:none;}
		*/
	</style>
</head>
<body>
<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
		<!-- HEADER 영역 : S -->
		<table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td colspan="3" style="height:43px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="font-size:14px;font-family: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 06호</td>
		</tr>
		<tr>
			<td colspan="3" style="height:10px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="font-size:28px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.4;text-align:center;font-weight:bold;">
				경기도워라밸링크를 풍성하게 하고 주위에<br/>
				<p style="font-size:35px;color:rgb(0,81,164);margin:0;">널리 알리는 <span style="color:#ea5354;">서포터즈</span>를 모집합니다!</p>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="height:20px;"></td>
		</tr>
		<tr>
			<td style="width:200px;"></td>
			<td style="text-align:center;">
                <span class="share" style="display:none;">
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
                </span>
				<a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
			</td>
			<td style="width:200px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
		</tr>
		</tbody>		
		</table>
		<!-- HEADER 영역 : E -->
		<!-- 본문 영역 : S -->
		<table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="height:40px"></td>
		</tr>
		<tr>
			<td><img src="https://13b.kgoon.pw/images/img_wz06_01.png" alt="" /></td>
		</tr>
		<tr>
			<td style="height:15px"></td>
		</tr>
        <tr>
            <td>
                <p style="font-style:italic;font-weight:bold;font-size:20px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#de3941;line-height:1.6;text-align:left;padding:0 5px;box-shadow:inset 0 -13px 0 #ffe4d4;display:inline-block;">
                    직접 만들어가는 경기도 워라밸링크!
                </p>
            </td>
        </tr>
        <tr>
            <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                경기도민에게 일가정양립에 도움되는 각종 정책정보, 이벤트, 행사 등 경기도워라밸링크를 풍성하고<br/>
                <strong>주위에 널이 알리는 미션을 수행해 주실 서포터즈를 모집합니다!</strong>
            </td>
        </tr>
        <tr>
			<td style="height:30px"></td>
		</tr>
        <tr>
            <td>
                <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#e4595a;border-radius:3px;padding:3px 8px;">
                                모집기간
                            </p>
                        </td>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            <strong>2021.3.1(월)~3.10(수).17:00</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:8px;"></td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#e4595a;border-radius:3px;padding:3px 8px;">
                                모집대상
                            </p>
                        </td>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            경기도민 누구나
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:8px;"></td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#e4595a;border-radius:3px;padding:3px 8px;">
                                모집인원
                            </p>
                        </td>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            10명
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
			<td style="height:30px"></td>
		</tr>
        <tr>
            <td>
                <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#434957;border-radius:3px;padding:3px 8px;">
                                신청방법
                            </p>
                        </td>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            붙임파일 작성하여 제출<br/>
                            ※ 회원가입(로그인) ☞ 자가진단 및 정책참여(클릭) ☞ 첨부파일 업로드 ☞ 신청완료
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:8px;"></td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#434957;border-radius:3px;padding:3px 8px;">
                                활동기간
                            </p>
                        </td>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            2021.3.15~5.15 (2개월)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:8px;"></td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#434957;border-radius:3px;padding:3px 8px;">
                                활 동 비
                            </p>
                        </td>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            <p style="margin:0;font-weight:bold;font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;padding:0 3px;box-shadow:inset 0 -13px 0 #ffe3a8;display:inline-block;">
                                150,000원 (세금공제 후 지급)
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:8px;"></td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#434957;border-radius:3px;padding:3px 8px;">
                                활동내용
                            </p>
                        </td>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            (활동기간 내 25건 이상 게시)<br/>
                            - 플랫폼 소통공간 ☞ 정보나눔 게시 글 등록 (5건 이상)<br/>
                            ※ 도내 지원정책, 교육훈련, 대외활동 등 다양한 정보 등록<br/>
                            - 플랫폼 내 정책정보, 행사, 이벤트 등 외부 맘카페, 블로그, SNS 등에 전파(20건 이상)<br/>
                            ※ 출처표시: 경기도 워라밸링크(https://13b.gg.go.kr) 또는 경기도일생활균형
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
			<td style="height:30px"></td>
		</tr>
        <tr>
            <td>
                <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#2a66c5;border-radius:3px;padding:3px 8px;">
                                선정방법
                            </p>
                        </td>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            지원동기 및 관련 경력, 활동계획 등을 종합적으로 검토하여 선정<br/>
                            ※ 필요 시 유선면접 진행과 허위사실 발견 시 선정 취소
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:8px;"></td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#2a66c5;border-radius:3px;padding:3px 8px;">
                                선정결과
                            </p>
                        </td>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            플랫폼 공지사항 게시 및 개별메일 안내 (3.12 예정)
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
			<td style="height:30px"></td>
		</tr>
        <tr>
            <td>
                <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#2a66c5;border-radius:3px;padding:3px 8px;">
                                보고서 및 활동비 지급
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:8px;"></td>
                    </tr>
                    <tr>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            - 활동기간 중 매월 말 활동결과보고서 작성(2회) 후 담당자 메일로 제출<br/>
                            ※ 선정자에 한해 결과보고서 등 관련 양식 안내<br/>
                            - 최종 활동결과 보고서 검토 후 활동비 개인계좌로 입금
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
			<td style="height:30px"></td>
		</tr>
        <tr>
            <td>
                <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="vertical-align:top;width:95px;">
                            <p style="display:inline-block;margin:0;font-size:15px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#fff;background:#2a66c5;border-radius:3px;padding:3px 8px;">
                                기타문의
                            </p>
                        </td>
                        <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            031-270-9761
                        </td>
                        <td style="text-align:right;">
                            <a href="https://13b.gg.go.kr/joinPolicy/29" target="_blank" style="display:inline-block;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;color:#434957;border:1px solid #434957;padding:8px 20px;text-decoration:none;border-radius:3px;font-weight:bold;">
                                자세히 보기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
			<td style="height:50px;border-bottom:2px solid #000;"></td>
		</tr>
        <tr>
			<td style="height:50px;"></td>
		</tr>
        <tr>
            <td style="font-size:24px;font-weight:bold;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                Weekly Hot
            </td>
        </tr>
        <tr>
			<td style="height:25px;"></td>
		</tr>
        <tr>
            <td>
                <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                    <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                    <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:25px;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/6806" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz06_02.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/6806" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>직장맘n대디 행동공동체 사업</strong><br/>
                                        공동 돌봄의 사업, 부모역할 교육, 아빠 육아 참여 활성화 사업 등<br/><br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7151" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz06_03.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7151" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>상시프로그램 해피투게더 토요일은 뭐하고 놀지?</strong><br/>
                                        매주 토요일 공동육아나눔터에 오셔서 놀잇감키트로 아이들과<br/>
                                        만들기 활동을 하면서 알찬 주말 보내세요!<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7109" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz06_04.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7109" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>워킹맘 부모역량강화 프로그램</strong><br/>
                                        자녀를 둔 보모의 마음(心)테라피<br/>
                                        - 워킹맘 스트레스 감소 및 정서적 지지<br/>
                                        - 양육컨설팅, 자녀이해 특강<br/>
                                        - 가족과 놀이시간 기획 및 진행<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
			<td style="height:25px;"></td>
		</tr>
        <tr>
            <td>
                <div style="margin:0;background: #fef7f2;padding:30px 40px;border-radius:15px;">
                    <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                    <span style="color:#ff5f3f">두번째,</span> 여가와 관계
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:25px;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7176" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz06_05.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7176" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>2021년 5060신중년 교육프로그램</strong><br/>
                                        건강하고 행복한 노후준비를 위한 5060신중년 교육프로그램 수강생<br/>
                                        모집, 줌(ZOOM) 온라인 수업진행<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7171" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz06_06.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7171" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>군포시 미디어센터 3월 미디어교육 수강생 모집</strong><br/>
                                        - 영화 속 여성에 대하여<br/>
                                        - 체험프로그램 강사 양성<br/>
                                        - 랜선 여행기(나만의 VLOG 영상제작)<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7087" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz06_07.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7087" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>임산부, 신생아 품앗愛 안심보험</strong><br/>
                                        임산부 안전사고 등 출산 및 육아를 지원합니다.<br/><br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
			<td style="height:25px;"></td>
		</tr>
        <tr>
            <td>
                <div style="margin:0;background: #f2f8fe;padding:30px 40px;border-radius:15px;">
                    <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                    <span style="color:#207fcf">세번째,</span> 직업과 재무
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:25px;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7031" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz06_08.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7031" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>2021년 포천형 내일채움공제 지원사업</strong><br/>
                                        가입인원 1명당 기업부담금 중 월 12만원, 3년간 432만원 지원!<br/><br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/6931" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz06_09.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/6931" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>차별없는 일터지원단 사업</strong><br/>
                                        - 비정규직의 고용상 불합리한 차별 예방 및 개선<br/>
                                        - 취약근로자의 균등한 기회 보장<br/>
                                        - 고용차별 예방 및 개선을 통한 공정일터 조성<br/>
                                        - 고용상 차별예방 및 개선에 대한 공감대 형성<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7181" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz06_10.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7181" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>여성전문직업교육 기초학력지도사</strong><br/>
                                        기초학력지도를 위한 국어, 수학, 프로그램, 시강, 수업계획안 작성<br/>
                                        및 실전 강의 팁 등에 대한 강의!<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
			<td style="height:30px"></td>
		</tr>
        <tr>
			<td><a href="https://13b.gg.go.kr/event/appevent" target="_blank" ><img src="https://13b.kgoon.pw/images/img_wz05_12.jpg" alt="" /></a></td>
		</tr>
        <tr>
			<td style="height:30px"></td>
		</tr>
		</tbody>
		</table>
		<!-- 본문 영역 : E -->
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>
<tr class="footer">
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
		<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="font-size:12px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
				추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. If you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[Click here]</a>
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
		<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="font-size:12px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
				ⓒ GYEONGGI PROVINCE ALL RIGHT RESERVED.<br/>
				경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br/>
				TEL. 1599-7235
			</td>
			<td style="text-align:right;vertical-align:bottom;">
				<img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" />
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>		
</tbody>
</table>
</body>
</html>