<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<title>[7호] 가족친화 직장교육관 OPEN!</title>
	<style>
		/* 웹진일 경우만 출력
		.share{display:inline-block!important;}
		.footer{display:none;}
		*/
	</style>
</head>
<body>
<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
		<!-- HEADER 영역 : S -->
		<table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td colspan="3" style="height:43px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="font-size:14px;font-family: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 07호</td>
		</tr>
		<tr>
			<td colspan="3" style="height:10px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="font-size:28px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.4;text-align:center;font-weight:bold;">
				가족친화 직장교육관 OPEN<br/>
				<p style="font-size:35px;margin:0;">일&middot;가정&middot;생활 <span style="color:#ff8105;">더불어 행복 UP!</span></p>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="height:20px;"></td>
		</tr>
		<tr>
			<td style="width:200px;"></td>
			<td style="text-align:center;">
                <span class="share" style="display:none;">
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
                    <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
                </span>
				<a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
			</td>
			<td style="width:200px;"></td>
		</tr>
		<tr>
			<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
		</tr>
		</tbody>		
		</table>
		<!-- HEADER 영역 : E -->
		<!-- 본문 영역 : S -->
		<table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="height:40px"></td>
		</tr>
		<tr>
			<td><img src="https://13b.kgoon.pw/images/img_wz07_01.png" alt="가족친화 직장교육관 OPEN" /></td>
		</tr>
		<tr>
			<td style="height:15px"></td>
		</tr>
        <tr>
            <td>
                <p style="display:inline-block;font-weight:bold;font-size:20px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;background:#ef4100;color:#fff;line-height:1.6;text-align:center;padding:5px 10px;">
                    가족친화 직장교육이란?
                </p>
            </td>
        </tr>
        <tr>
            <td style="font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                가족친화제도에 대한 이해를 높이고 가족친화경영 역량강화를 높여주는 직장교육!<br/>
                교육을 통해 가족친화 인증 지표 가산점도 얻어가세요!<br/>
                <span style="font-size:14px;color:#f8210b;">※ 대기업&middot;공공기업 5점 배점(연2회 실시 기준), 중소기업 가산점 5점</span>
            </td>
        </tr>
        <tr>
			<td style="height:40px"></td>
		</tr>
        <tr>
            <td>
                <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <th style="padding:15px 0;border-bottom:1px dashed #ccc;width:110px;font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            <span style="color:#f8210b;font-size:10px;">●</span> 교육대상
                        </th>
                        <td style="padding:15px 0;border-bottom:1px dashed #ccc;font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            일&middot;가정 양립의 가족친화적 조직문화를 만들고자 하는 기업(관) 모든 근로자
                        </td>
                    </tr>
                    <tr>
                        <th style="padding:15px 0;border-bottom:1px dashed #ccc;font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            <span style="color:#f8210b;font-size:10px;">●</span> 교육방법
                        </th>
                        <td style="padding:15px 0;border-bottom:1px dashed #ccc;font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            교육 기업(관) 근로자들이 홈페이지를 통해 개인별 온라인교육 진행
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding:15px 0;font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            <span style="color:#f8210b;font-size:10px;">●</span> 교육내용
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-bottom:1px dashed #ccc;padding-bottom:15px;" >
                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                <thead>
                                <tr>
                                    <th style="background:#ccdced;border-top:2px solid #0051a4;padding:11px 0;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:center;">구분</th>
                                    <th style="background:#ccdced;border-top:2px solid #0051a4;padding:11px 0;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:center;">교육내용</th>
                                    <th style="background:#ccdced;border-top:2px solid #0051a4;padding:11px 0;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:center;">이수시간</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td style="border:1px solid #ccdced;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:center;">기본과정</td>
                                    <td style="border:1px #ccdced;border-style:solid none;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:left;">
                                        <ol>
                                            <li>일과 가정의 균형이란 무엇인가?</li>
                                            <li>직장에서의 균형, 왜 가족친화경영인가?</li>
                                        </ol>
                                    </td>
                                    <td style="border:1px solid #ccdced;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:center;">2시간</td>
                                </tr>
                                <tr>
                                    <td style="border:1px #ccdced;border-style:none solid solid;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:center;">실천과정</td>
                                    <td style="border:1px #ccdced;border-style:none none solid;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:left;">
                                        <ol>
                                            <li>가족친화 직장문화 조성을 위한 실천노력은 무엇인가?</li>
                                            <li>가족친화경영 우수사례</li>
                                        </ol>
                                    </td>
                                    <td style="border:1px #ccdced;border-style:none solid solid;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:center;">2시간</td>
                                </tr>
                                <tr>
                                    <td style="border:1px #ccdced;border-style:none solid solid;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:center;">평등한 부부의<br/>맞돌봄&middot;맞살림 과정</td>
                                    <td style="border:1px #ccdced;border-style:none none solid;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:left;">
                                        <ol>
                                            <li>함께하는 아내&middot;남편 되기 프로젝트</li>
                                            <li>맞돌봄&middot;맞살림 스킬업 프로젝트</li>
                                        </ol>
                                    </td>
                                    <td style="border:1px #ccdced;border-style:none solid solid;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:center;">2시간</td>
                                </tr>
                                <tr>
                                    <td style="border:1px #ccdced;border-style:none solid solid;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:center;">성평등 과정</td>
                                    <td style="border:1px #ccdced;border-style:none none solid;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:left;">
                                        <ol>
                                            <li>어린이집에서 온 전화</li>
                                            <li>지금 우리 행복한가요</li>
                                            <li>양성평등을 위해 필요한 변화</li>
                                            <li>성평등과 WLB</li>
                                        </ol>
                                    </td>
                                    <td style="border:1px #ccdced;border-style:none solid solid;font-size:14px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:middle;color:#000;line-height:1.6;text-align:center;">1시간</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding:15px 0;font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            <span style="color:#f8210b;font-size:10px;">●</span> 이용방법
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-bottom:1px dashed #ccc;padding-bottom:15px;" >
                            <img src="https://13b.kgoon.pw/images/img_wz07_02.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <th style="padding:15px 0;border-bottom:1px dashed #ccc;font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            <span style="color:#f8210b;font-size:10px;">●</span> 문의처
                        </th>
                        <td style="padding:15px 0;border-bottom:1px dashed #ccc;font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                            여성가족부 가족문화과(02-2100-6363), 한국건강진흥원 가족친화사업부(02-3479-7674)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-top:40px;text-align:center;" >
                            <a href="https://13b.gg.go.kr/edu" target="_blank" style="background:#0051a4;padding:15px 55px;text-decoration:none;border-radius:10px;font-size:16px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#fff;line-height:1.6;text-align:center;">
                                가족친화 직장교육 더 알아보기
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
			<td style="height:60px;border-bottom:2px solid #000;"></td>
		</tr>
        <tr>
			<td style="height:50px;"></td>
		</tr>
        <tr>
            <td style="font-size:24px;font-weight:bold;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                Weekly Hot
            </td>
        </tr>
        <tr>
			<td style="height:25px;"></td>
		</tr>
        <tr>
            <td>
                <div style="margin:0;">
                    <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7256" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz07_03.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7256" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>찾아가는 일가정양립지원사업 : 행복한 일터 만들기</strong><br/>
                                        안양시 관내 기업(관) 대상으로 행복한 일터 만들기 프로젝트!<br/>
                                        맞춤형 프로그램을 지원합니다.<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fb2d76">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7273" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz07_04.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7273" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>2021 군포시 신규 가족봉사단 모집</strong><br/>
                                        행복하고 건강한 가족만들기!<br/>
                                        자원봉사활동으로 더욱 행복한 시간을 만들어 보세요.<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fb2d76">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7270" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz07_05.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7270" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>가족참여 동영상 공모전</strong><br/>
                                        비대면 시대 우리가족만의 이야기를 영상으로 찍어<br/>
                                        가족의 삶과 가치를 공유해 보세요.<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fb2d76">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7201" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz07_06.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7201" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>안성맞춤 가사돌봄 지원</strong><br/>
                                        안성시 거주 다자녀가정 및 고위험 임산부 대상<br/>
                                        가살돌봄 서비스를 제공합니다.<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fb2d76">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
			<td><a href="https://13b.gg.go.kr/joinPolicy" target="_blank" ><img src="https://13b.kgoon.pw/images/img_wz07_07.png" alt="" /></a></td>
		</tr>
        <tr>
			<td style="height:30px"></td>
		</tr>
		</tbody>
		</table>
		<!-- 본문 영역 : E -->
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>
<tr class="footer">
	<td align="center">
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
		<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="font-size:12px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
				추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. If you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[Click here]</a>
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	<!-- 아웃룩용 max-width 핵 --><!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
	<div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
		<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td style="font-size:12px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
				ⓒ GYEONGGI PROVINCE ALL RIGHT RESERVED.<br/>
				경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br/>
				TEL. 1599-7235
			</td>
			<td style="text-align:right;vertical-align:bottom;">
				<img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" />
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
</tr>		
</tbody>
</table>
</body>
</html>