<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>[8호] 수요일은 가족사랑의 날</title>
    <style>
        /* 웹진일 경우만 출력
		.share{display:inline-block!important;}
		.footer{display:none;}
		*/
    </style>
</head>

<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- HEADER 영역 : S -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 08호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.4;text-align:center;font-weight:bold;">
                                        수요일은 가족사랑의 날♥<br />
                                        <p style="font-size:35px;margin:0;"><span style="color:#ff5073;">매주 수요일, 정시 퇴근 잊지 마세요!</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;"></td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;">
                                        <span class="share" style="display:none;">
                                            <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
                                            <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
                                            <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
                                            <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
                                        </span>
                                        <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
                                    </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- HEADER 영역 : E -->
                        <!-- 본문 영역 : S -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td><img src="https://13b.kgoon.pw/images/img_wz08_01.png" alt="가족친화 직장교육관 OPEN" /></td>
                                </tr>
                                <tr>
                                    <td style="height:15px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="display:inline-block;font-weight:bold;font-size:20px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#08315c;line-height:1.6;text-align:center;">
                                            첫번째, 가족사랑의 날 실천방법

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="width:230px;" rowspan="4"><img src="https://13b.kgoon.pw/images/img_wz08_02.png" alt="" /></td>
                                                    <td style="width:20px;" rowspan="4"></td>
                                                    <td style="height:5px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold;font-size: 18px;">
                                                        <span style="color: #ff5073;font-size: 30px">“나”</span>부터 시작하는 우리 가족 실천
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #191d20; LINE-HEIGHT: 1.6;">
                                                        <ol style="padding-left: 15px">
                                                            <li style="margin-bottom: 5px">매일 30분 이상 대화, 산책, 놀이 등 가족과 함께하는 시간을 갖습니다.</li>
                                                            <li style="margin-bottom: 5px">매주 2회 이상 가족과 저녁 식사를 함께 합니다.</li>
                                                            <li style="margin-bottom: 5px">매월 1일 이상 가족과 함께 데이트를 합니다.</li>
                                                            <li>매주 1회 이상 떨어져 사시는 부모님께 안부 전화를 드립니다.</li>
                                                        </ol>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px">
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="width:230px;" rowspan="4"><img src="https://13b.kgoon.pw/images/img_wz08_03.png" alt="" /></td>
                                                    <td style="width:20px;" rowspan="4"></td>
                                                    <td style="height:5px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="FONT-SIZE: 16px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; font-weight:bold;font-size: 18px;">
                                                        가족친화 <span style="color: #ff5073;font-size: 30px">“일터”</span> 만들기 실천
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #191d20; LINE-HEIGHT: 1.6;">
                                                        <ol style="padding-left: 15px">
                                                            <li style="margin-bottom: 5px">알찬 일과로 정시퇴근을 실천합니다.</li>
                                                            <li style="margin-bottom: 5px">매주 수요일은 ‘가족 사랑의 날’로 지정하여 정시 퇴근 후 가족과
                                                                함께하는 직장 분위기를 조성합니다.</li>
                                                            <li style="margin-bottom: 5px">직장탐방, 가족 친화 교육 등 가족까지 배려하는 활동을 마련합니다.</li>
                                                            <li style="margin-bottom: 5px">사회공헌활동을 실시하여 나눔 문화를 확산합니다.</li>
                                                        </ol>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height:40px;border-bottom:1px dashed #ccc;"></td>
                                </tr>
                                <tr>
                                    <td style="height:40px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="display:inline-block;font-weight:bold;font-size:20px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#08315c;line-height:1.6;text-align:center;">
                                            두번째, 가족사랑의 날 실천방법
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="https://www.culture.go.kr/wday/index.do" target="_blank">
                                            <img src="https://13b.kgoon.pw/images/img_wz08_04.png" alt="">
                                        </a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 18px;font-weight: bold;display:inline-block;font-weight:bold;font-size:20px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;">[ 문화의 날 혜택 ]</td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px">
                                        <img src="https://13b.kgoon.pw/images/img_wz08_05.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px;border-bottom: 2px solid #000"></td>
                                </tr>
                                <tr>
                                    <td style="height:50px;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size:24px;font-weight:bold;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:center;">
                                        워라밸에서 추천하는 이번주 pick!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 30px"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 18px;font-weight: bold;display:inline-block;font-weight:bold;font-size:20px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;">[ 가족과 함께 ]
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%;padding-top: 15px" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                                        <a href="https://13b.gg.go.kr/content/7405
" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
                                                            <img src="https://13b.kgoon.pw/images/img_wz08_06.png" alt="" /><br />
                                                            아빠와 아이가 함께하는<br>
                                                            요리쿡조리쿡
                                                        </a>
                                                    </td>
                                                    <td></td>
                                                    <td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                                        <a href="https://13b.gg.go.kr/content/7498
" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
                                                            <img src="https://13b.kgoon.pw/images/img_wz08_07.png" alt="" /><br />
                                                            가족사랑의 날<br />
                                                            무지개토스트 만들기

                                                        </a>
                                                    </td>
                                                    <td></td>
                                                    <td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                                        <a href="https://13b.gg.go.kr/content/7516
" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
                                                            <img src="https://13b.kgoon.pw/images/img_wz08_08.png" alt="" /><br />
                                                            함께하는 가족사랑의 날<br />
                                                            가족마술단

                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>



                                <tr>
                                    <td style="height:30px;border-bottom:1px dashed #ccc;"></td>
                                </tr>
                                <td style="height: 30px"></td>
                                <tr>
                                    <td style="font-size: 18px;font-weight: bold;display:inline-block;font-weight:bold;font-size:20px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;">[ 혼자여도 괜찮아 ]

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%;padding-top: 15px" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                                        <a href="https://13b.gg.go.kr/content/7501
" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
                                                            <img src="https://13b.kgoon.pw/images/img_wz08_09.png" alt="" /><br />
                                                            1인가구 생활백서


                                                        </a>
                                                    </td>
                                                    <td></td>
                                                    <td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                                        <a href="https://13b.gg.go.kr/content/7422
" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
                                                            <img src="https://13b.kgoon.pw/images/img_wz08_10.png" alt="" /><br />
                                                            행복한 삶을 위한<br />
                                                            필수지식 자존감


                                                        </a>
                                                    </td>
                                                    <td></td>
                                                    <td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                                        <a href="https://13b.gg.go.kr/content/7512
" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
                                                            <img src="https://13b.kgoon.pw/images/img_wz08_11.png" alt="" /><br />
                                                            나만의 비어 있는 오후<br />
                                                            맥주와 함께 떠나는 세계 여행


                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height:30px;border-bottom:1px dashed #ccc;"></td>
                                </tr>

                                <tr>
                                    <td style="height: 30px"></td>
                                </tr>

                                <tr>
                                    <td style="font-size: 18px;font-weight: bold;display:inline-block;font-weight:bold;font-size:20px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;">[ 건강 튼튼 ]
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="WIDTH: 100%; TEXT-ALIGN: left; MARGIN: 0px auto; -webkit-text-size-adjust: 100%;padding-top: 15px" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                                        <a href="https://13b.gg.go.kr/content/7240
" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
                                                            <img src="https://13b.kgoon.pw/images/img_wz08_12.png" alt="" /><br />
                                                            접속, <br />
                                                            과천 건강톡

                                                        </a>
                                                    </td>
                                                    <td></td>
                                                    <td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                                        <a href="https://13b.gg.go.kr/content/7502
" target="_blank" style="COLOR: rgb(0,0,0); VERTICAL-ALIGN: top; TEXT-DECORATION: none">
                                                            <img src="https://13b.kgoon.pw/images/img_wz08_13.png" alt="" /><br />
                                                            우리동네<br />
                                                            별밤 운동교실



                                                        </a>
                                                    </td>
                                                    <td></td>
                                                    <td width="230" style="FONT-SIZE: 14px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: rgb(0,0,0); LINE-HEIGHT: 1.6; TEXT-ALIGN: center">
                                                            <img src="https://13b.kgoon.pw/images/img_wz08_14.png" alt="" />

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height:30px;border-bottom:1px dashed #ccc;"></td>
                                </tr>
                                <td style="height: 30px"></td>

                                <tr>
                                    <td><a href="https://13b.gg.go.kr/joinPolicy/30" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz07_07.png" alt="" /></a></td>
                                </tr>
                                <tr>
                                    <td style="height:30px"></td>
                                </tr>


                            </tbody>
                        </table>
                        <!-- 본문 영역 : E -->
                    </div>
                    <!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
                                        추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. If you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[Click here]</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1000">
	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
                                        ⓒ GYEONGGI PROVINCE ALL RIGHT RESERVED.<br />
                                        경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br />
                                        TEL. 1599-7235
                                    </td>
                                    <td style="text-align:right;vertical-align:bottom;">
                                        <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
	</td></tr>
	</table>
	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body></html>