<!doctype html> <html> <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8" />
    <title>[9호] 경기도워라밸링크와 카카오톡 플러스친구 맺고 바나나우유 마시자!</title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 09호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#000;line-height:1.4;text-align:center;font-weight: 500"> 경기도워라밸링크와 카카오톡 플러스친구 맺고<br />
                                        <p style="font-size:35px;margin:0;font-weight: bold"><span style="color:#145ac9;display: inline-block;border-bottom: 10px solid #fdf304;height: 34px">바나나우유 마시자!
</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;"></td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td style="position: relative;"><img src="https://13b.kgoon.pw/images/img_wz09_01.png">
                                        <a href="https://13b.gg.go.kr/event/kakaoevent
" target="_blank" style="background: #fff;color: #000;text-decoration: none;font-weight: bold;border-radius: 8px;padding: 15px 45px;font-size: 18px;letter-spacing: -1px;box-shadow: 5px 5px 0px #3381e1;position: absolute;bottom: 40px;left:50%;transform: translateX(-50%);">
                                            이벤트 참여하러가기
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>
                                
        <tr>
            <td>
                <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                    <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                    <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:25px;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7781" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz09_02.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7781" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>과천시 상담학교 부모코칭 과정</strong><br/>
                                        - 자기주도학습코치 지도사 3급 자격과정<br/>
                                        - 올바른 부모역할과 자녀양육방법 습득
                                        <br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7779" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz09_03.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7779" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>임신·출산 갈등상담</strong><br/>
                                        - 임신출산 갈등을 겪는 여성을 상담·지원하는 사업
                                        <br/>
                                        - 모든 상담은 무료로 제공되며, 상담내용은 엄격하게 비밀이 보장됩니다.
                                        <br/>
                                        <br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7777" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz09_04.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7777" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>심리적 면역력을 키우는 회복탄력성</strong><br/>
                                        4월 자녀교육 프로그램 (비대면 교육)<br/>
                                        - 나와 사이좋게<br/>
                                        - 자녀와 사이좋게<br/>
                                        - 함께 성장하기<br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </td>
        </tr>
                         <tr>
                             <td style="height: 40px"></td>
                         </tr>
                          <tr>
            <td>
                <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                    <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                    <span style="color:#fa4175">두번째,</span> 여가와 관계
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:25px;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7782" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz09_05.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7782" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>제주유채꽃축제 (비대면 체험)</strong><br/>
                                        연인에게는 사랑을, 가족들에게는 꿈을 주는 축제<br/>
                                        - 가시리 투어(온라인 간접체험)<br/>
                                        - 언택트 버스킹(온라인 생중계)<br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7802"                                    " target="_blank"><img src="https://13b.kgoon.pw/images/img_wz09_06.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7802" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>2021 대한민국 기본소득 박람회</strong><br/>
                                        우리가 만드는 기본소득
                                        <br/>
                                        : 기본소득의 정상에서 주인공이 되어주세요
                                        <br/>
                                        <br/>
                                        <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7803" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz09_07.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7803" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>여성친화도시서포터즈 모집</strong><br/>
                                        여성친화도시 안양을 위하여 발전적인 정책제안 및 추진사업에 대한 <br />
모니터링 등을 수행하는 여성친화도시 서포터즈를 공개모집합니다.<br /><br />
                                        <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </td>
        </tr>
                         
                         <tr>
                             <td style="height: 40px"></td>
                         </tr>
                          <tr>
            <td>
                <div style="margin:0;background: #f2f8fe;padding:30px 40px;border-radius:15px;">
                    <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                    <span style="color:#207fcf">세번째,</span> 직업과 재무
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:25px;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7766" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz09_08.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7766" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>나도 바리스타! 5월 과정</strong><br/>
                                        바리스타 자격증 준비과정 (성남시 교육)<br/><br/><br/>
                                        <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7642" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz09_09.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7642" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>수익률보다 중요한 가정경제의 재무그림</strong><br/>
                                        - 가정의 행복을 담는 재무관리
                                        <br/>
                                        - 노후 준비부터 내 집 마련까지
                                        <br/>
                                        ※ 비대면 무료교육
                                        <br/>
                                        <br/>
                                        <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                            </tr>
                            <tr>
                                <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7589" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz09_10.png" alt="" /></a></td>
                                <td style="vertical-align:top;">
                                    <a href="https://13b.gg.go.kr/content/7589" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                        <strong>직장인을 위한 찾아가는 코칭상담</strong><br/>
                                        직장 내 고충, 노무, 심리, 부부·자녀 관계 등 분야별 전문가가 찾아갑니다.<br /><br />
                                        <br />
                                        <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
             <td style="height: 40px"></td>
         </tr>   
        <tr>
			<td><a href="https://13b.gg.go.kr/thema/tm_03" target="_blank" ><img src="https://13b.kgoon.pw/images/img_wz09_11.png" alt="" /></a></td>
		</tr>
         <tr>
             <td style="height: 40px"></td>
         </tr>                 
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body></html>