<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8" />
    <title>[10호] 가족친화경영! 가족과 일자리가 친해질수록 워라밸지수 UP!
    </title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 10호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#344765;line-height:1.4;text-align:center;font-weight: 500"> 가족친화경영!<br />
                                        <strong style="font-size: 33px">가족과 일자리가 친해질수록 <span style="color:#eb5871">워라밸지수 UP!</span></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;"></td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td style="background: #e6f4ff;border-radius: 10px;padding: 40px 30px;text-align: center">
                                        <strong style="color: #13458b;text-align: center;font-size: 22px;margin-top: 0;font-weight: bold;box-shadow: inset 0px -10px 0px 0px #fff">가족친화 경영이란?</strong>
                                        <p style="font-size: 15px;line-height: 1.5">가족친화경영이란 기업이 가족 친화적인 환경을 제공하여<br />
                                            궁극적으로 가정과 기업 모두에 이익이 되도록 운영하는 경영체계
                                        </p>
                                        <table style="width: 100%">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <img src="https://13b.kgoon.pw/images/img_wz10_01.png" alt="" style="margin-bottom: -7px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background: #eb5871;padding: 25px;border-radius: 10px;color: #fff;">
                                                    <strong style="font-size: 22px;margin-bottom: 10px;display: inline-block;">
                                                        purpose
                                                    </strong>
                                                    <br />
                                                    <span style="font-size: 15px">가족친화적 사회환경조성 촉진을 위한 종합적/체계적 지원체계 구축</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 40px"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="display: inline-block;width:28px;height: 3px;background: #191d20;vertical-align: middle;margin-right: 10px"></span><strong style="font-size: 17px;vertical-align: middle">가족친화제도</strong><span style="display: inline-block;width:28px;height: 3px;background: #191d20;vertical-align: middle;margin-left: 10px"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 15px;overflow: hidden">
                                                    <div style="display: inline-block;width:190px;margin-right: 15px;background: #fff;border-radius: 10px;border: 2px solid #c2dcf0;font-weight: bold;height: 80px;vertical-align: top">
                                                        <span style="line-height: 80px;">탄력근무제도</span>
                                                    </div>
                                                    <div style="display: inline-block;width:190px;margin-right: 15px;background: #fff;border-radius: 10px;border: 2px solid #c2dcf0;font-weight: bold;height: 80px;vertical-align: top">
                                                        <span style="padding-top: 18px;display: inline-block">자녀출산·양육 및<br />

                                                            교육지원 제도
                                                        </span>
                                                    </div>

                                                    <div style="display: inline-block;width:190px;margin-right: 15px;background: #fff;border-radius: 10px;border: 2px solid #c2dcf0;font-weight: bold;height: 80px;vertical-align: top">
                                                        <span style="line-height: 80px;"> 부양가족지원제도</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 10px"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block;width:190px;margin-right: 15px;background: #fff;border-radius: 10px;border: 2px solid #c2dcf0;font-weight: bold;height: 80px;vertical-align: top">
                                                        <span style="line-height: 80px;">근로자 지원제도
                                                        </span>
                                                    </div>
                                                    <div style="display: inline-block;width:190px;margin-right: 15px;background: #fff;border-radius: 10px;border: 2px solid #c2dcf0;font-weight: bold;height: 80px;vertical-align: top">
                                                        <span style="line-height: 80px;">가족관계 증진제도
                                                        </span>
                                                    </div>
                                                    <div style="display: inline-block;width:190px;margin-right: 15px;background: #fff;border-radius: 10px;border: 2px solid #c2dcf0;font-weight: bold;height: 80px;vertical-align: top">
                                                        <span style="line-height: 80px;">가족친화공헌 제도
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 30px;border-bottom: 1px dashed #ccc;"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 30px"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">
                                                <strong style="font-size: 18px;font-weight: bold;padding-bottom: 5px;display: inline-block">경기도 가족친화기업 인증제도</strong><br />
                                                <span style="font-size: 14px;letter-spacing: -0.5px">경기도는 가족친화제도를 모범적으로 운영하고 있는 기업을 발굴하여 인증하고 인센티브를 제공하여 도내 가족 친화적 
직장 문화를 조성하고 일자리 창출에 기여하고자“ 경기가족친화 일하기 좋은 기업 인증 사업” 을 운영
</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">
                                                   <ul style="list-style:none;padding-left: 0">
                                                       <li style="font-size: 14px">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #333;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: top;display: inline-block;margin-right: 40px">사업내용

                                                           </strong>
                                                           <p style="display: inline-block;vertical-align: top;width: calc(100% - 120px);margin-top: 0;line-height: 1.5;word-break: keep-all">기업의 가족친화제도 운영 실태, 경영층의 관심 및 의지, 대외 신인도, 기업 안정성, 재직자 만족도 등을 
가족친화 직장문화 관점에서 종합적으로 평가하여 인증
</p>
                                                       </li>
                                                       
                                                        <li style="font-size: 14px">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #333;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: top;display: inline-block;margin-right: 40px">
사업대상
                                                           </strong>
                                                           <p style="display: inline-block;vertical-align: top;width: calc(100% - 120px);margin-top: 0;line-height: 1.5">업력 2년 이상 경기도내 소재 기업ㆍ기관
</p>
                                                       </li>
                                                       
                                                       <li style="font-size: 14px">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #333;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: top;display: inline-block;margin-right: 40px">
선정규모
                                                           </strong>
                                                           <p style="display: inline-block;vertical-align: top;width: calc(100% - 120px);margin-top: 0;line-height: 1.5">신규 30개사, 인증기간(3년) 만료에 따른 재인증 병행 선정

</p>
                                                       </li>
                                                       
                                                       <li style="font-size: 14px">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #333;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: middle;display: inline-block;margin-right: 40px">
평가절차
                                                           </strong>
                                                           <div style="display: inline-block;width: calc(100% - 120px);">
                                                               <span style="background: #fff;padding: 8px 15px;border-radius: 5px;display: inline-block;font-weight: bold">정량평가</span>
                                                               <img src="https://13b.kgoon.pw/images/img_wz10_arrow.png" alt="다음" style="margin-left: 10px;margin-right: 10px;vertical-align: middle;">
                                                                <span style="background: #fff;padding: 8px 15px;border-radius: 5px;display: inline-block;font-weight: bold">현장심사</span>
                                                               <img src="https://13b.kgoon.pw/images/img_wz10_arrow.png" alt="다음" style="margin-left: 10px;margin-right: 10px;vertical-align: middle;">
                                                                <span style="background: #fff;padding: 8px 15px;border-radius: 5px;display: inline-block;font-weight: bold">만족도 조사</span>
                                                               <img src="https://13b.kgoon.pw/images/img_wz10_arrow.png" alt="다음" style="margin-left: 10px;margin-right: 10px;vertical-align: middle;">
                                                               <span style="background: #fff;padding: 8px 15px;border-radius: 5px;display: inline-block;font-weight: bold">인증위원회 심사</span>
                                                           </div>
                                                           
                                                       </li>
                                                       
                                                       <li style="font-size: 14px;margin-top: 15px">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #333;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: top;display: inline-block;margin-right: 40px">
 인센티브
                                                           </strong>
                                                           <p style="display: inline-block;vertical-align: top;width: calc(100% - 120px);margin-top: 0;line-height: 1.5">
7개 기관 45개 항목
</p>
                                                       </li>
                                                   </ul>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                            <td>
                                                <a href="https://13b.gg.go.kr/corp/intro" style="background: #4178c5;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 13px 35px;font-weight: bold;border-radius: 8px;" target="_blank">가족친화경영 자세히 보러가기 →</a>
                                            </td>
                                        </tr>
                                        </table>

                                    </td>

                                </tr>


                                <tr>

                                </tr>
                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7924" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz10_02.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7924" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>비대면 가족체험 DIY 카네이션 만들기</strong><br />
                                                                - 카네이션 만들기? NO! 내가 바로 카네이션!<br />
                                                                - 비대면 가족체험 프로그램
                                                                <br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7926" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz10_03.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7926" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>어린이집으로 찾아가는 부모-자녀 놀이코칭</strong><br />
                                                                - 영유아 가정대상 부모자녀간 유대감 형성 및 놀이 활동
                                                                <br />
                                                                - 무료 자녀교육 프로그램
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7851" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz10_04.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7851" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>부부듀엣가요제 환상의 짝꿍 참여자 모집</strong><br />
                                                               본선 상위 5커플 리마인드 웨딩촬영<br />
                                                                - 비대면 가족친화프로그램<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7916" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz10_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7916" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>직장인 퇴근길 평생교육 프로그램</strong><br />
                                                                퇴근길, 수어로 무료한 퇴근길 무료 워라밸교육으로 알차게!<br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7877" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz10_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7877" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>문화관광해설사와 함께하는 이달의 안양구경</strong><br />
                                                                참여자 분들께 기념품과 추첨을 통해 다양한 경품을 드립니다.
                                                                <br />
                                                               
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7741" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz10_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7741
" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>슬기로운 싱글생활 워라밸 교육</strong><br />
                                                                - 심리검사를 통한 ‘나’ 알아보기<br />
- 홈가드닝(원예테라피)<br />
- 가죽공예<br />
- 피로회복 요가&amp;스트레칭<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f2f8fe;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/joinPolicy/31" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz10_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/joinPolicy/31" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>그룹코칭 커리어의 세계 이해 및 나의 상황 측정</strong><br />
                                                               여성의 경력 유지와 일가정양립에 따른 고충문제 등을 해소하기 위한 <br />
그룹코칭 (Zoom활용 코칭) 무료그룹코칭<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7927" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz10_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7927" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>중장년 기술창업센터 실전창업교육</strong><br />
                                                                - 만 40세이상 중장년 실전창업강좌
                                                                <br />
                                                                - 수강료 및 교재비 전액 국비지원 교육
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7894" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz10_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7894" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 경기여성 취업지원금</strong><br />
                                                                취업을 준비하는 경기도 거주 여성은 취업지원금 신청하세요!<br />
                                                                취업지원금 총 90만원 지급
                                                                <br />  <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/thema/tm_03" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz09_11.png" alt="" /></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body></html>