<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8" />
    <title>[11호] 코로나19로 가족돌봄비용이 부담된다면? 가족돌봄비용 긴급지원사업 신청하세요!

    </title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 11호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#2f2f2f;line-height:1.4;text-align:center;font-weight: 500"> 코로나19로 가족돌봄비용이 부담된다면?
<br />
                                        <strong style="font-size: 33px;color:#ff786e">가족돌봄비용 <span style="color: #f84a3d">긴급지원사업</span> 신청하세요!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;"></td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td style="background: #fff6f1;border-radius: 10px;padding: 40px 30px;text-align: center;line-height: 1.5">
                                        <table style="width: 100%">
                                            <tr>
                                                <td style="text-align: center;">
                                                   <img src="https://13b.kgoon.pw/images/img_wz11_01.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px;">
                                                    근로자가 가족과 자녀를 단기적으로 돌볼 필요가 있는 경우 하루 단위로 휴가를<br />
사용할 수 있도록 하여 일과 생활의 균형을 지원하는 가족돌봄휴가제도에 대해 아시나요?
<br /><br />
코로나로 가족돌봄비용이 부담된다면 4월5일부터 접수중인<br />
<span style="box-shadow: inset 0px -10px 0px 0px #ffd1bf;font-weight: bold">가족돌봄비용 긴급지원사업도 놓치지 마세요!</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 30px"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 30px;border-bottom: 1px dashed #ccc;"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 30px"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">
                                                <strong style="font-size: 18px;font-weight: bold;padding-bottom: 5px;display: inline-block;color: #194972">가족돌봄휴가제도란?
</strong><br />
                                                <span style="font-size: 14px;letter-spacing: -0.8px">
                                                코로나19의 확산으로 근로자가 긴급하게 자녀 돌봄을 해야하는 경우 가족돌봄비용을 지원해주기 위해 만든 제도로 
<span style="font-weight: bold;">비상 상황 종료시까지 사용이 가능합니다.</span><br />
<br />
                                                    계속 근로 기간이 <span style="font-weight: bold;">6개월 미만인 근로자</span>도 사용 가능하며, <span style="font-weight: bold;">연 최대 10일까지</span> 1일 단위로 끊어서 사용 가능합니다. <br />
(단, 가족돌봄 휴가 기간과 가족돌봄 휴직 기간의 합은 연간 90일을 초과할 수 없습니다.)<br />
<br />
<span style="font-size: 16px;font-weight: bold">4월5일부터 접수중인  <span style="color: #f84a3d;font-size: 18px;background: #fff;padding: 2px">“가족돌봄비용 긴급지원사업”  </span>에 해당되는지 확인해보세요!</span>
</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 40px"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;background-color: #fff;background-image: url(https://13b.kgoon.pw/images/img_wz11_02.png);background-repeat: no-repeat;background-position: right  top 10px;border-radius: 10px;padding:40px 20px;">
                                                  <strong style="color: #2a768c;font-weight: bold;font-size: 16px;display: block;margin-bottom: 25px">●   가족돌봄비용 긴급지원사업
</strong>
                                                
                                                   <ul style="list-style:none;padding-left: 0;margin-left: 0;">
                                                       <li style="font-size: 14px;">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #5baabf;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: top;display: inline-block;width: 90px;color: #5baabf">대상자
                                                           </strong>
                                                           <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">코로나19에 ① 가족이 감염되거나, ② 휴원ㆍ휴교ㆍ원격수업 등으로 <br />
초등학교 2학년(또는 만8세이하) 자녀를 돌보기 위해 <br /> 가족돌봄휴가(무급)을 사용한 근로자 <br />
<span style="display: block;margin-top: 5px">(*올해 1/1일 이후 이미 가족돌봄류가 사용한 근로자 포함)</span>

</p>
                                                       </li>
                                                       
                                                       <li style="font-size: 14px;margin-top: 20px">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #5baabf;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: top;display: inline-block;width: 90px; color: #5baabf">지원내용
                                                           </strong>
                                                           
                                                           <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                               <span style="box-shadow: inset 0px -10px 0px 0px #fff5c7;font-weight: bold">
                                                         1인 5만원, 근로자 1인당  최대 10일 (50만원)
                                                         </span>
                                                         
</p>
                                                       </li>
                                                       
                                                       <li style="font-size: 14px;margin-top: 20px">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #5baabf;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: top;display: inline-block;width: 90px; color: #5baabf">지원예시
                                                           </strong>
                                                           
                                                           <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                              <ol style="margin-left: 0;padding-left: 0px;list-style: none;">
                                                                  <li style="margin-bottom: 5px;position: relative;padding-left: 0px"> <span>① </span>가족(例: 배우자, 부모, 자녀, 손자녀)이 코로나19 확진자로 판정받아, 
      근로자가 가족돌봄휴가를 10일 사용</li>
                                                             <li style="margin-bottom: 5px;position: relative;padding-left: 0px;"> <span>② </span>초등학교 2학년인 자녀가 코로나19와 관련하여 원격수업 등으로 등교를 하지 않아, 근로자가 
      가족돌봄휴가를 5일 사용</li>
                                                             <li style="margin-bottom: 5px;position: relative;padding-left: 0px"> <span>③ </span>
                                                                 어린이집에 다니는 자녀가 고열 등 코로나 증세로 등원하지 못하여, 근로자가 지난 2월에 
      가족돌봄휴가를 2일 사용
                                                             </li>
                                                             <li style="position: relative;padding-left: 0px"> <span>④ </span>초등학교 1학년 자녀가 코로나19 확진자와 밀접접촉하여 자가격리 조치를 받아, 근로자가 
      가족돌봄휴가를 8일 사용</li>
                                                              </ol>
                                                         
</div>
                                                       </li>
                                                       <li style="font-size: 14px;margin-top: 20px">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #5baabf;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: top;display: inline-block;width: 90px;color: #5baabf">신청기간
                                                           </strong>
                                                           <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                           <strong style="font-size: 14px;">2021.04.05 ~ 2021.12.10</strong> (*1일 단위 분할 신청 또는 일괄 신청 가능)

</p>
                                                       </li>
                                                       
                                                       <li style="font-size: 14px;margin-top: 20px">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #5baabf;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: top;display: inline-block;width: 90px;color: #5baabf">신청방법
                                                           </strong>
                                                           <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                           온라인 : 고용노동부 누리집(moel.go.kr) > 민원신청 > 서식민원 (‘가족돌봄’ 검색)<br />
오프라인 : 관할 고용센터 방문ㆍ우편접수

</p>
                                                       </li>
                                                       
                                                       <li style="font-size: 14px;margin-top: 20px">
                                                           <span style="display: inline-block;width: 3px;height: 3px;background: #5baabf;border-radius: 50%;vertical-align: middle"></span>
                                                           <strong style="vertical-align: top;display: inline-block;width: 90px;color: #5baabf">문의처
                                                           </strong>
                                                           <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                           고용노동부 고객센터 1350


</p>
                                                       </li>
                                                       
                                                       
                                                   </ul>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                            <td style="padding-top: 30px">
                                                <a href="https://13b.gg.go.kr/content/7893" style="background: #ff786e;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 13px 55px;font-weight: bold;border-radius: 8px;" target="_blank">자세히 보러가기 →</a>
                                            </td>
                                        </tr>
                                        </table>

                                    </td>

                                </tr>


                                <tr>

                                </tr>
                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8012" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz11_03.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8012" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>장밋빛 결혼생활을 위한 웰컴! 부부의 세계</strong><br />
                                                                서로를 이해하고 건강한 결혼생활을 원한다면?
                                                                <br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7899" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz11_04.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7899" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>더불어 건강을 위한 다이어트챌린지 교실</strong><br />
                                                                다이어트를 통해 건강을 지켜보자
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8015" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz11_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8015" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>찾아가는 1인가구 지원사업 - 따뜻하고 행복한 나의 공간</strong><br />
                                                               1인가구 걱정마세요<br />
나의 공간을 위한 수납정리 서비스와 교육을 한번에!<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7806" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz11_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7806" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021년 건강도시 부천 캠페인 자원봉사자 모집</strong><br />
                                                                자원봉사 활동으로 우리동네를 빛내보세요<br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8010" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz11_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8010" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 경기도 청년기본소득 서포터즈 모집</strong><br />
                                                                경기도를 사랑하고 청년기본소득 정책에 관심이 있다면? 지금 바로 신청!
                                                                <br />
                                                               
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8008" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz11_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8008
" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>랜선 인문학 마당 관계에도 연습이 필요합니다</strong><br />
                                                                마음 근육 튼튼한 내가 되는 법<br />
랜선 교육으로 힐링하세요<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f2f8fe;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8023" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz11_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8023" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>놀이돌봄전문가 양성과정 5월</strong><br />
                                                               아동발달에 관심이 있고 관련분야 취업하고싶다면?<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8025" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz11_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8025" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>북큐레이터 양성과정 5월</strong><br />
                                                                북큐레이터로 활동하고 싶은 의왕시민은 여기로
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8003" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz11_11.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8003" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>유튜브 크리에이터 교육 5월</strong><br />
                                                                나만의 영상콘텐츠 기획&amp;제작 해보자! <br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/thema/tm_04" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz11_12.png" alt="" /></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body></html>