<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8" />
    <title>[12호] 경기도 청년을 위한 대박지원정책모음.ZIP
        재정지원부터 건강지원까지!
    </title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 12호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#2f2f2f;line-height:1.4;text-align:center;font-weight: 500"> 경기도 청년을 위한 대박지원정책모음.ZIP
                                        <br />
                                        <strong style="font-size: 33px;color:#60b3f9"><span style="color: #1b8ae7">재정지원</span>부터 <span style="color: #1b8ae7">건강지원</span>까지! </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;"></td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>

                                <tr style="letter-spacing: -0.5px">
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="vertical-align: top">
                                                   <a href="https://13b.gg.go.kr/content/8149" target="_blank">
                                                    <img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_01.png" alt="">
                                                    </a>
                                                </td>
                                                <td style="vertical-align: top;padding-left: 25px">
                                                    <strong style="font-size: 18px;color: #194972">
                                                        2021년 청년기본소득 2분기
                                                    </strong>

                                                    <div style="margin-top: 10px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;display: inline-block;">지원내용</strong>
                                                        <p style="display: inline-block;font-size: 14px;width: calc(100% - 75px);">1인당 연 <strong>100만원(분기별 25만원)</strong> 기본소득 지원</p>
                                                    </div>

                                                    <div style="margin-top: 5px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;vertical-align: top;display: inline-block">지원대상</strong>
                                                        <p style="display: inline-block;font-size: 14px;margin-top: 0;width: calc(100% - 75px);word-break: keep-all;">경기도 내 만 24세 청년으로서 3년 이상 계속 거주한 경우 또는
                                                            합산하여 10년 이상 거주한 경우(신청일 기준)</p>
                                                    </div>

                                                    <div style="margin-top: 5px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;vertical-align: top;display: inline-block">모집기간</strong>
                                                        <p style="display: inline-block;font-size: 14px;margin-top: 0;width: calc(100% - 75px);word-break: keep-all;font-weight: bold;color:#f63c70;vertical-align: top">2021년 04월 15일 ~ 2021년 04월 30일
                                                        </p>
                                                    </div>

                                                    <div style="margin-top: 5px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;vertical-align: top;display: inline-block">문의처</strong>
                                                        <p style="display: inline-block;font-size: 14px;margin-top: 0;width: calc(100% - 75px);word-break: keep-all;vertical-align: top">주소지 시군 읍면동주민센터 및 시군청, 경기도 콜센터(031-120)
                                                    </div>

                                                    <div style="text-align: right;margin-top: 10px">
                                                        <a href="https://13b.gg.go.kr/content/8149" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;font-weight:bold;display:inline-block;background: #194972;padding: 8px 25px;border-radius: 8px">신청하기 →
                                                        </a>
                                                    </div>


                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 30px"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="vertical-align: top">
                                                   <a href="https://13b.gg.go.kr/content/8146" target="_blank">
                                                    <img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_02.png" alt="">
                                                    </a>
                                                </td>
                                                <td style="vertical-align: top;padding-left: 25px">
                                                    <strong style="font-size: 18px;color: #194972;display: block;">
                                                        경기도 청년 노동자 통장 모집

                                                    </strong>

                                                    <div style="vertical-align: top;margin-top: 10px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;display: inline-block;">지원내용</strong>
                                                        <p style="display: inline-block;font-size: 14px;width: calc(100% - 75px);vertical-align: top;margin-top: 0;">매월 10만원씩, <strong>24개월 </strong>저축 시 본인 저축액 포함<br /> <strong>580만원</strong> 상당 
지원(현금 480만원+지역화폐100만원)</p>
                                                    </div>

                                                    <div style="margin-top: 5px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;vertical-align: top;display: inline-block">지원대상</strong>
                                                        <p style="display: inline-block;font-size: 14px;margin-top: 0;width: calc(100% - 75px);word-break: keep-all;">경기도 거주 만18세~만34세 가구중위소득 100% 이하 저소득 
청년 노동자</p>
                                                    </div>

                                                    <div style="margin-top: 5px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;vertical-align: top;display: inline-block">모집기간</strong>
                                                        <p style="display: inline-block;font-size: 14px;margin-top: 0;width: calc(100% - 75px);word-break: keep-all;font-weight: bold;color:#f63c70;vertical-align: top">2021년 04월 23일 ~ 2021년 05월 10일
                                                        </p>
                                                    </div>

                                                    <div style="margin-top:5px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;vertical-align: top;display: inline-block">문의처</strong>
                                                        <p style="display: inline-block;font-size: 14px;margin-top: 0;width: calc(100% - 75px);word-break: keep-all;vertical-align: top">- 신규모집 콜센터 : 1877-935<br />
                                                        - 시스템 문의 관련 : 1661-9101<br />
                                                        - 경기도 콜센터 : 031-120
                                                    </div>

                                                    <div style="text-align: right;margin-top: 10px">
                                                        <a href="https://13b.gg.go.kr/content/8146" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;font-weight:bold;display:inline-block;background: #194972;padding: 8px 25px;border-radius: 8px">신청하기 →
                                                        </a>
                                                    </div>


                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 30px"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                </tr>
                                
                                 <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="vertical-align: top">
                                                   <a href="https://13b.gg.go.kr/content/8030" target="_blank">
                                                    <img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_03.png" alt="">
                                                    </a>
                                                </td>
                                                <td style="vertical-align: top;padding-left: 20px;box-sizing: border-box">
                                                    <strong style="font-size: 18px;color: #194972">경기도 청년 마인드케어
                                                    </strong>

                                                    <div style="margin-top: 10px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;display: inline-block;vertical-align: top">지원내용</strong>
                                                        <p style="display: inline-block;font-size: 14px;width: calc(100% - 75px);vertical-align: top;margin-top: 0;">2021년에 발생한 정신건강의학과 외래 진료비<br /> 연 36만원 내 지원</p>
                                                    </div>

                                                    <div style="margin-top: 5px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;vertical-align: top;display: inline-block">지원대상</strong>
                                                        <p style="display: inline-block;font-size: 14px;margin-top: 0;width: calc(100% - 75px);white-space: nowrap">
                                                            - 만 19세~34세 경기도 청년<br />
- 질병코드 F20~F29, F30~F39로 5년 이내 초진 받은 자<br />
- <strong>정신건강복지센터 회원 등록 여부 및 소득 제한 없음</strong>
                                                        </p>
                                                    </div>

                                                    <div style="margin-top: 5px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;vertical-align: top;display: inline-block">모집기간</strong>
                                                        <p style="display: inline-block;font-size: 14px;margin-top: 0;width: calc(100% - 75px);word-break: keep-all;font-weight: bold;color:#f63c70;vertical-align: top">예산소진시

                                                        </p>
                                                    </div>

                                                    <div style="margin-top: 5px">
                                                        <strong style="font-size: 14px;color: #0b5b9f;width: 65px;vertical-align: top;display: inline-block">문의처</strong>
                                                        <p style="display: inline-block;font-size: 14px;margin-top: 0;width: calc(100% - 75px);word-break: keep-all;vertical-align: top">주소지 관할 경기도 내 정신건강복지센터

                                                    </div>

                                                    <div style="text-align: right;margin-top: 10px">
                                                        <a href="https://13b.gg.go.kr/content/8030" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;font-weight:bold;display:inline-block;background: #194972;padding: 8px 25px;border-radius: 8px">신청하기 →
                                                        </a>
                                                    </div>


                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 30px"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/help" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_04.png" alt="" /></a></td>
                                </tr>

                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8156" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8156" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>학령기 자녀 부모교육 (5월 무료교육)</strong><br />
                                                                - MBTI로 풀어보는 진로적성교육
                                                                <br />
                                                                - 세상 쉬운 우리아이 성교육
                                                                <br />- 부모힐링프로그램 : 라탄공예<br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8157" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8157" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>친친(親 親)패밀리(가족친화프로그램)</strong><br />
                                                                - 청소년 자녀와 소통하는 방법 배우기
                                                                <br />
                                                                - 우리가족 주말 브런치 가족활동
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8154" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8154" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>경기 100인의 아빠단</strong><br />
                                                                - 아이와 가까워지고 추억을 함께 만드세요!<br />
                                                                - 성장하는 내 아이의 순간들을 함께하면서 육아 마스터 되기!<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fef7f2;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#ff5f3f">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8169" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8169" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>반려동물 동아리 모집</strong><br />
                                                               성숙한 반려문화를 만들어가기 위해 앞장설 <br />
반려인의 많은 참여를 바랍니다.<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8170" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8170" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>우리동네 뮤지컬 트로트</strong><br />
                                                                신나게 뮤지컬 곡도 배우고 트로트도 배워요~ 전액무료교육
                                                                <br />

                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8168" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8168
" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>1인가구 식생활 개선 다이닝 우리집 레시피</strong><br />
                                                                - 청년 1인가구 식생활 개선 프로그램<br />
                                                                - 참여자들과 함께 소통하며 조리하고, 맛있는 집밥을 완성해보세요!<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f2f8fe;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7894" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_11.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7894" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 경기여성 취업지원금</strong><br />
                                                                취업지원금 총 90만원 지급<br />
- 매월 30만원씩 3개월<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8173" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_12.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8173" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>하남디지털캠프 미디어색보정 교육</strong><br />
                                                                - 기초 유튜브 색보정 실습
                                                                <br />
                                                                - 다빈치리졸브 색보정 인터페이스
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8174" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz12_13.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8174" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>목공지도사 2급 5월 교육</strong><br />
                                                                이천시민들의 취창업을 위한 역량개발 교육과정<br />- 전액무료교육과정<br />- 교육문의 : 1599-2588<br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/thema/tm_04" target="_blank"><img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_wz11_12.png" alt="" /></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://cdn.jsdelivr.net/gh/kang2oon/13b_mail/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body></html>