<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8" />
    <title>[13호] 경기도가 지원하는 당신의 휴가
        25만원 받고 휴가 떠나보아요!
    </title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 13호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#0f3459;line-height:1.4;text-align:center;font-weight: 500"> 경기도가 지원하는 당신의 휴가
                                        <br />
                                        <strong style="font-size: 33px;color:#0f3459">25만원 받고 <span style="color: #2ebaef">휴가</span> 떠나보아요!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;"></td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td style="background-color:  #82ddff;border-radius: 10px;padding: 40px 30px;line-height: 1.5;background-image: url(https://13b.kgoon.pw/images/img_wz13_01.png);background-repeat: no-repeat;background-position: right top;background-size: 390px">
                                        <table style="width: 100%">
                                            <tr>
                                                <td>
                                                    <div style="letter-spacing: -0.7px;font-size: 16px">
                                                        <strong style="font-size:24px;font-weight: bold;text-align: left;color: #344765;letter-spacing: -.9px;">
                                                            경기도가 당신의 휴가를 지원합니다!<br />
                                                        </strong>
                                                        <span style="line-height: 1.8;margin-top: 20px;display: block;">
                                                        경기도에서는 비정규직 근로자, 특수형태노동자 등<br />
                                                        취약노동자들의 열악한 휴가 여건을 개선하고 문화 향유 기회를 <br />
                                                        확대하기 위해 <span style="background: #ff5454;color: #fff;padding: 2px;font-weight: 600">취약노동자 휴가비를 지원하고 있습니다.</span><br />
                                                        </span>
                                                        <span style="line-height: 1.8;display: block;margin-top: 20px">
                                                        올해도 돌아온 경기도 노동자 휴가비 지원사업!<br />
                                                        우리 모두 거리두기 준수하며 행복한 시간 가져보아요.
                                                        </span>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 30px"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 10px"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;background: #fff; border-radius: 10px;padding:15px 20px;">
                                                    <p style="text-align: center;color: #344765;font-weight: bold;font-size: 16px;margin-bottom: 40px">
                                                        <strong style="font-size: 30px;font-weight: bold;color: #5dbf00;letter-spacing: -1px">무야~호!</strong> 코로나로 지친 마음<br />
                                                        경기도 노동자 <span style="color: #158938">휴가비 지원사업</span>으로 재충전하자!
                                                    </p>

                                                    <ul style="list-style:none;padding-left: 0">
                                                        <li style="font-size: 14px;">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">대상자
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">경기도 거주 비정규직 노동자 1,700명 <br />
                                                                <span style="color: #0869c3;font-weight: bold">※ 아래 조건을 모두 충족하는 노동자로 증빙서류 제출이 가능한 자</span><br />
                                                                ① 주민등록상 현주소가 경기도인 만 19세 이상 노동자(공고일 기준 2021.04.26.)<br />
                                                                ② 고용형태가 비정규직, 특수형태근로인 노동자(공고일 기준 2021.04.26.)<br />
                                                                ③ 소득증빙서류상 총 연소득금액이 3,600만 원 이하(월 평균 300만 원 이하)인 노동자<br />
                                                                <span style="color: #418203;font-weight: bold;">(연소득의 기준은 국세청에서 발급 가능한 가장 최근 년도의 소득금액증명을 기준으로 함)</span>
                                                            </p>
                                                        </li>

                                                        <li style="font-size: 14px;margin-top: 10px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">지원내용
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">총 적립금 40만원<br />
※ 참여자 자부담 “15만원” + 경기도 지원금 “25만원”
</p>
                                                        </li>

                                                        <li style="font-size: 14px;margin-top: 10px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">신청방법
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                                사업전용 온라인몰에서 신청 : <a href="https://ggvacation.ezwel.com/cuser/login/loginForm.ez?url=&clientFamilyNm=null&goUrl=" target="_blank" style="color: #000;text-decoration: none">ggvacation.ezwel.com</a><br />
<span style="color: #ff0c0c;font-weight: bold;">* 온라인 몰 접수페이지는 신청기간에 오픈됩니다.</span>
                                                            </p>
                                                        </li>

                                                        <li style="font-size: 14px;margin-top: 10px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">신청기간
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">2021-05-10 (월) 09:00 ~ 2021-05-21 (금) 18:00
</p>
                                                        </li>

                                                        <li style="font-size: 14px;margin-top: 10px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">제출서류
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">① 주민등록등ㆍ초본<br />
② 근로사실확인서 (근로계약서, 재직증명서 등)<br />
③ 소득금액증명<br />
※ 특수형태노동종사자의 경우 위탁ㆍ용역계약서
</p>
                                                        </li>
                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">적립금<br />
사용방법
                                                            </strong>
                                                            <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                                <table style="width: 100%;border-collapse: collapse;">
                                                                   <colgroup>
                                                                       <col style="width: 44%">
                                                                   </colgroup>
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="background: #5dbf00;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">사용처</th>
                                                                             <th style="background: #5dbf00;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">사용방법</th>
                                                                              <th style="background: #5dbf00;color: #fff;font-weight: bold;padding: 8px 15px;text-align: center">정산환급</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="background: #f0f9e7;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">경기도형 문화여가상품 및<br />
전국 문화 여가시설<br />
(교통, 숙박, 공연, 전시, 체험입장권)<br />
캠핑, 낚시 등산 용품 및<br /> 스포츠 용품 구매
</td>
                                                                       <td style="background: #f0f9e7;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">
                                                                           전용 웹페이지를 통한
신청 및 사용<br />
<strong>* 2021년 12월까지 사용기한!</strong>

                                                                            </td>
                                                                            <td style="background: #f0f9e7;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">
                                                                            <strong>노동자 자부담금
우선사용</strong> 후<br />
지원금 사용 및 정산

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </li>
                                                        <li style="font-size: 14px;margin-top: 30px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">문의처
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">Tel. 경기문화재단 031-853-7865~9 (문의시간 평일 10:00~17:00)<br />
E-mail. ggvacation@ggcf.or.kr 
</p>
                                                        </li>


                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 30px;text-align: center;">
                                                    <a href="https://13b.gg.go.kr/content/8201" style="background: #0b4cc4;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 13px 55px;font-weight: bold;border-radius: 8px;" target="_blank">자세히 보러가기 →</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>

                                </tr>

                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8267" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz13_02.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8267" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>비대면 건강찾기 프로젝트 - 도전! 자율 워킹 대회</strong><br />
                                                                친구, 이웃등과 함께 건강찾기 프로젝트 어떠세요?<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8270" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz13_03.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8270" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>중ㆍ장년을 위한 양성평등 부부 워크숍</strong><br />
                                                                일상에서 잠시 벗어나 부부관계를 증진시키는 시간 
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8271" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz13_04.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8271" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>부부듀엣가요제 - 환상의 짝궁 참여자 모집</strong><br />
                                                                환상의 짝꿍 모여라~ <br />
최종 선정된 커플은 부부 스튜디오 촬영권까지 <br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fef7f2;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#ff5f3f">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8254" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz13_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8254" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>엄마들을 위한 슬기로운 집콕 생활 5월</strong><br />
                                                                코로나와 육아로 지친 마음 건강하게 이겨내는 방법<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8253" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz13_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8253" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>행복한 1인 가구 프로그램 혼자라서 괜찮아</strong><br />
                                                                1인 가구를 위한 부동산 교육부터 미술테라피 까지~!
                                                                <br />

                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8252" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz13_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8252" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>찾아가는 문화나들이 남양주 자동차극장</strong><br />
                                                                살랑살랑 불어오는 봄바람에 <br />
자동차극장에서 무료 영화 한편 어떨까요?<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f2f8fe;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8274" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz13_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8274" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>전산사무원 양성과정 5월</strong><br />
                                                                전산사무원 양성과정에 관심있는 양주시민은 신청하세요. <br />
                                                                <br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8272" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz13_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8272" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>유튜버영상 제작자 양성과정 5월</strong><br />
                                                                유튜버영상 제작에 관심있는 신중년은 여기로! 
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8269" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz13_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8269" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>제8기 성폭력 전문상담원 교육생 모집</strong><br />
                                                                여성가족부가 인정하는 성폭력 전문상담원 교육이 궁금하다면? <br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/joinPolicy/33" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz13_11.png" alt="" /></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body></html>