<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8" />
    <title>[14호] 서민의 삶에 힘이 되는
근로장려금ㆍ자녀장려금 신청하세요


    </title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 14호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#6d5562;line-height:1.4;text-align:center;font-weight: 500"> 서민의 삶에 힘이 되는
                                        <br />
                                        <strong style="font-size: 33px;color:#6d5562"> <span style="color: #fa598e">근로장려금</span>ㆍ<span style="color: #2da9af">자녀장려금 </span>신청하세요</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;"></td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td style="background-color:  #ffe2e5;border-radius: 10px;padding: 40px 30px;line-height: 1.5;background-image:url(https://13b.kgoon.pw/images/img_wz14_01.png);background-repeat: no-repeat;">
                                        <table style="width: 100%">
                                            <tr>
                                                <td>
                                                    <div style="letter-spacing: -0.5px;font-size: 16px;padding:30px  10px;">
                                                        <strong style="font-size:26px;font-weight: bold;text-align: left;color: #5b2c46;letter-spacing: -.9px;">
                                                            일하는 즐거움, 쌓이는 행복<br />
                                                        </strong>
                                                       <p>5월의 시작과 함께  반가운 <br /> 
<strong>근로장려금ㆍ자녀장려금 정기 신청이 시작됐습니다.</strong><br />
<br />
두 지원금 모두 저소득 가구에 큰 힘이 되어 주고 있는데요,<br />
올해는 어떤 가정에서 지원을 받을 수 있고 언제까지 신청해야 하는지<br />
그 내용을 워라밸에서 자세히 알아보아요~ 
</p>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 30px"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 10px"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;background: #fff; border-radius: 10px;padding:15px 20px;border: 2px solid #ffc9ce">
                                          
                                                    <h4 style="background: url(https://13b.kgoon.pw/images/img_wz14_02.png);background-repeat: no-repeat;height: 30px;color: #fff;line-height: 30px;text-align: center;width: 170px;">① 근로장려금이란?</h4>
                                                    <ul style="list-style:none;padding-left: 0">
                                                        <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">제도소개
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                            소득이 적어 생활이 어려운 근로자 또는 사업자(전문직 제외) 가구에 근로장려금을 지급함으로써 
근로를 장려하고 실질소득을 지원하는 근로연계형 소득지원 제도

                                                            </p>
                                                        </li>

                                                    <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">지원대상
                                                            </strong>
                                                            <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;letter-spacing: -1px;word-break: keep-all">
                                                           ① 단독가구 - 배우자, 부양자녀, 70세 이상 직계존속이 없는 가구<br />
② 홑벌이 가구 - 배우자(총 급여액 등이 3백만 원 미만)나 부양자녀 또는 70세 이상<br /> <span style="display: inline-block;width: 15px"></span>직계존속이 있는 가구<br />
③ 맞벌이 가구 - 신청인과 배우자 각각의 총 급여액 등이 3백만 원 이상인 가구


                                                            </div>
                                                        </li>
                                                        <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">재산요건
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">2020년 6월 1일 기준으로 가구원 모두가 소유하고 있는 주택·토지·건물·예금 등의 재산 합계액이 
2억 원 미만

                                                            </p>
                                                        </li>
                                                        <li style="font-size: 14px;">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">지원내용
                                                            </strong>
                                                            <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                            <table style="width: 100%;border-collapse: collapse;">
                                                                    <colgroup>
                                                                       <col style="width: 23%">
                                                                       <col style="width: 40%">
                                                                   </colgroup>
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="background: #4569a3;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">가구원구성</th>
                                                                             <th style="background: #4569a3;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">소득요건(연간 총 급여액)
</th>
                                                                              <th style="background: #4569a3;color: #fff;font-weight: bold;padding: 8px 15px;text-align: center">지급액
</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr style="border-bottom: 3px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">단독가구
</td>
                                                                        <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">2,000만원 미만

</td>
                                                                        <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px"> 3~150만원

</td>
                                                                        </tr>
                                                                        <tr style="border-bottom: 3px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">홑벌이가구
</td>
                                                                        <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">3,000만원 미만

</td>
                                                                        <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">3~260만원

</td>
                                                                        </tr>
                                                                          <tr style="border-bottom: 3px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">맞벌이가구

</td>
                                                                        <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">3,600만원 미만

</td>
                                                                        <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">3~300만원

</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </div>
                                                        </li>
                                                    </ul>
                                                       <div  style="height:20px;border-bottom:1px dotted #d9cccf;"></div>
                                                       
                                                       <div  style="height:20px;"></div>
                                                        <h4 style="background: url(https://13b.kgoon.pw/images/img_wz14_03.png);background-repeat: no-repeat;height: 30px;color: #fff;line-height: 30px;text-align: center;width: 170px;">② 자녀장려금이란?
</h4>
                                                       <ul style="list-style:none;padding-left: 0">
                                                        <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">제도소개
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                            출산을 장려하고 저소득 가구의 자녀양육비를 지원하기 위해 2015년부터 총소득 4,000만 원 미만이면서 
부양자녀(18세 미만)가 있는 경우 자녀 장려금을 지급하는 제도


                                                            </p>
                                                           </li>
                                                           <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">지원대상

                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                            - 만 18세 미만의 부양 자녀가 있는 가구 중 전년도 부부합산 연간 총소득이 4,000만 원 미만인 경우<br />
- 재산요건 : 2020년 6월 1일 기준으로 가구원 모두가 소유하고 있는 주택·토지·건물·예금 등의 재산 
  합계액이 2억 원 미만

                                                            </p>
                                                           </li>
                                                            <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">지원내용
                                                            </strong>
                                                            <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                            <table style="width: 100%;border-collapse: collapse;">
                                                                   <colgroup>
                                                                       <col style="width: 23%">
                                                                       <col style="width: 40%">
                                                                   </colgroup>
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="background: #4569a3;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">가구원구성</th>
                                                                             <th style="background: #4569a3;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">소득요건(연간 총 급여액)
</th>
                                                                              <th style="background: #4569a3;color: #fff;font-weight: bold;padding: 8px 15px;text-align: center">지급액
</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr style="border-bottom: 3px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">홑벌이가구
</td>
                                                                        <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">4,000만원 미만

</td>
                                                                        <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">자녀 1인당 50~70만원


</td>
                                                                        </tr>
                                                                        <tr style="border-bottom: 3px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">홑벌이가구
</td>
                                                                        <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">3,000만원 미만

</td>
                                                                        <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px">자녀 1인당 50~70만원

</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </div>
                                                        </li>
                                                           <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">신청기간
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px;font-weight: bold;">
                                                            - 정기 신청 기간 : 2021.05.01~2021.05.13 <span style="color: #ff0d0d">(지원금의 100%지급)</span><br />
                                                                - 기한 후 신청 : 2021.06.01~2021.11.30 <span style="color: #ff0d0d">(지원금의 90%만 지급)</span>


                                                            </p>
                                                           </li>
                                                           <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">신청방법
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                        - ARS : 1544-9944<br />
- 홈택스 : <a href="https://www.hometax.go.kr" target="_blank" style="text-decoration: none;color: #137cbf;font-weight: bold;">www.hometax.go.kr</a> <br />
- 손택스 (국세청 모바일 홈택스)<br />
- 신청도움서비스 : 장려금 상담센터 (1566-3636) 나 세무서로 전화하여 신청요청


                                                            </p>
                                                           </li>
                                                           <li style="font-size: 14px;margin-bottom: 10px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">문의처
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                           장려금 상담센터 1566-3636

                                                            </p>
                                                           </li>
                                                    </ul>
                                                       
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 30px;text-align: center;">
                                                    <a href="https://13b.gg.go.kr/content/8280" style="background: #5d4a81;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 8px;" target="_blank">자세히 보러가기 →</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>

                                </tr>

                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/joinPolicy/33" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz14_04.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/joinPolicy/33" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>5월 그룹코칭</strong><br />
                                                               자녀의 자기주도학습 역량을 길러주는<br />
부모의 노하우 꿀팁 무료로 배우기!?<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8334" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz14_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8334" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>정리수납서비스 무료지원 참여자 모집</strong><br />
                                                                수원시 거주 가구 대상 정리수납서비스 무료로 지원!
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8363" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz14_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8363" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>비대면 신체활동 온택트 홈핏</strong><br />
                                                                체중감소도 하고 건강증진도 한번에~ <br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fef7f2;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#ff5f3f">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8368" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz14_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8368" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>시화 보물찾기 참여자 모집 </strong><br />
                                                                폐자재를 활용하여 캠핑 테이블 겸 의자도 만들고<br />
캠핑 공연까지 함께~<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8338" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz14_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8338" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>가족축제 봄봄봄</strong><br />
                                                               5월은 가족사랑의 달. 가족과 함께 봄!봄!봄!
                                                                <br />

                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8370" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz14_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8370" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>국민체력100 백세편살송 챌린지</strong><br />
                                                                운동백신으로 코로나 19 이겨내자!<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f2f8fe;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8313" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz14_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8313" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>신중년 학교 인생설계과정 5월</strong><br />
                                                                은퇴 이후 성공적인 노후를 설계해보자<br />
                                                                <br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8379" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz14_11.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8379" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>SNS 활용 마케팅 무료 취업교육 5월
</strong><br />SNS 마케팅 교육도 받고 취업도 하고~
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8378" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz14_12.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8378" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 자원봉사대학 환경교육강사 양성 5월</strong><br />
                                                                남양주시민 중 환경교육에 관심있다면 여기로! <br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/content/8350" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz14_13.png" alt="" /></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body></html>