<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8" />
    <title>[15호] 일하면서 생긴 트라우마 직업트라우마센터에서 무료 상담 받으세요</title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
        * {margin: 0;padding: 0;}
    </style>
</head>

<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 15호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#325a6f;line-height:1.4;text-align:center;font-weight: 500"> 일하면서 생긴 트라우마
                                        <br />
                                        <strong style="font-size: 33px;color:#325a6f">
                                            직업트라우마센터에서 <span style="color: #f8936b">무료 상담</span> 받으세요
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td style="background-color:  #ddf3ff;border-radius: 10px;padding: 40px 30px;line-height: 1.5;background-image:url(https://13b.kgoon.pw/images/img_wz15_01.png);background-position: top 180px center;background-repeat: no-repeat;">
                                        <table style="width: 100%">
                                            <tr>
                                                <td style="text-align: center">
                                                    <div style="letter-spacing: -0.5px;font-size: 16px;padding:0 10px 165px;">
                                                        <p style="font-size: 16px;text-align: center;color: #012b56;">일하면서 생긴 다양한 사건ㆍ사고들로 인해 정신적 외상(직업적 트라우마)을 겪은 분들이<br />
                                                            무료 심리상담을 받을 수 있는 곳이 있다는 것을 알고 계셨나요?</p>
                                                        <p style="display: inline-block;background: #4d778d;color: #fff;font-size: 18px;font-weight: bold;padding: 3px 10px;margin-top: 20px;">혼자 끙끙 앓지 말고 무료 전문심리상담을 통해 함께 이겨내보아요!</p>

                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;background: #fff; border-radius: 10px;padding:15px 20px;border: 2px solid #c0dae8">

                                                    <h4 style="background: url(https://13b.kgoon.pw/images/img_wz15_02.png);background-repeat: no-repeat;height: 30px;color: #fff;line-height: 30px;text-align: center;width: 184px;margin-bottom: 20px;font-size: 15px">직업트라우마센터란?
                                                    </h4>
                                                    <ul style="list-style:none;padding-left: 0">
                                                        <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">센터소개

                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                                중대재해, 동료의 자살, 직장 내 괴롭힘, 성희롱, 성폭력, 정신적 피해 등 일터에서 발생한 사건,사고들로
                                                                인해 정신적 외상(직업적 트라우마)을 겪은 분들이 <strong>무료 심리 상담</strong>을 받을 수 있는 곳입니다.

                                                            </p>
                                                        </li>

                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">지원대상
                                                            </strong>
                                                            <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;letter-spacing: -1px;word-break: keep-all">
                                                                <strong>① 1차 피해자</strong><br />
                                                                - 신체적 부상 또는 정신적 외상이 있는 생존자 <br />
                                                                <strong>② 2차 피해자</strong><br />
                                                                - 사망이나 부상, 사고를 목격하거나 수습한 사람<br />
                                                                - 사업장 안전보건관리자 등 사고처리담당자<br />
                                                                - 사망ㆍ부상자의 팀원, 조원, 기숙사 룸메이트, 노조원<br />
                                                                - 1차 피해자의 가족이나 친구<br />
                                                                - 사건에 책임이 있다고 생각하는 사람<br />
                                                                <strong>③ 3차 피해자</strong><br />
                                                                - 응급서비스직(경찰,소방관,응급의료팀,진료보조사,구급차운전사<br />
                                                                - 1차병원 스태프와 상담심리사<br />
                                                                - 사건취재 관련 언론인


                                                            </div>
                                                        </li>
                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">지원내용
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">- 사고충격에 따른 심리안정 지속관리<br />
                                                                - 외상 후 스트레스 장애 예방<br />
                                                                - 직ㆍ간접사고 피해자의 심리안정<br />
                                                                - 일상 직장생활 복귀 도모<br />
                                                                - 필요시 전문치료 연계

                                                            </p>
                                                        </li>
                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">진행절차

                                                            </strong>
                                                            <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px;">
                                                                <div style="display: table;">
                                                                    <div style="width: 150px;display: table-cell;background: #eef3f5">
                                                                        <div style="background: #4d778d;color: #fff;text-align: center;font-size: 14px;font-weight: bold;padding: 5px">1단계 상담신청</div>
                                                                        <div style="background: #eef3f5;padding: 20px 5px;text-align: center;line-height: 1.6;font-size: 13px">
                                                                            사고를 경험하거나 목격한 후
                                                                            트라우마 증상으로
                                                                            심리상담이 필요하신 분은<br />
                                                                            ① 사업장 담당자에게 요청<br />
                                                                            ② 가까운 센터 방문
                                                                        </div>
                                                                    </div>
                                                                    <div style="width:20px;height: 31px;background-image:url(https://13b.kgoon.pw/images/img_wz15_03.png);background-repeat: no-repeat;background-position: top 7px center;display: table-cell;vertical-align: top">
                                                                    </div>


                                                                    <div style="width: 187px;display: table-cell;background: #eef3f5">
                                                                        <div style="background: #325e75;color: #fff;text-align: center;font-size: 14px;font-weight: bold;padding: 5px">2단계 상담실시</div>
                                                                        <div style="background: #eef3f5;padding: 20px 5px;text-align: center;line-height: 1.6;font-size: 13px">
                                                                            전문가와 상담시 심리척도지 검사 및
                                                                            개인 심리상담 진행<br />
                                                                            ※ 심리상담은 개인 증상 정도에 따라
                                                                            1~4차시까지 진행<br />
                                                                            ※ 상담결과는 비밀 보장되며,<br />
                                                                            사업자 담당자에게 제공되지 않음

                                                                        </div>
                                                                    </div>
                                                                    <div style="width:20px;height: 31px;background-image:url(https://13b.kgoon.pw/images/img_wz15_04.png);background-repeat: no-repeat;background-position: top 7px center;display: table-cell;vertical-align: top">
                                                                    </div>

                                                                    <div style="width: 150px;display: table-cell;background: #eef3f5">
                                                                        <div style="background: #21485c;color: #fff;text-align: center;font-size: 14px;font-weight: bold;padding: 5px;">3단계 지속관리
                                                                        </div>
                                                                        <div style="background: #eef3f5;padding: 40px 5px;text-align: center;line-height: 1.6;font-size: 13px;height: 100%;vertical-align: middle">
                                                                            직업적트라우마는
                                                                            회복하는데 오랜시간이
                                                                            소요되므로 지속적인
                                                                            전문가 상담 필요


                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>





                                                        </li>

                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">소재지
                                                            </strong>
                                                            <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                                <table style="width: 100%;border-collapse: collapse;">
                                                                    <colgroup>
                                                                        <col style="width: 33%">
                                                                        <col style="width: 20%">
                                                                        <col style="width: 40%">

                                                                    </colgroup>
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="background: #628da4;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">센터명</th>
                                                                            <th style="background: #628da4;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">소재지

                                                                            </th>
                                                                            <th style="background: #628da4;color: #fff;font-weight: bold;padding: 8px 15px;text-align: center">이용가능 지역

                                                                            </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr style="border-bottom: 3px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                경기서부 직업트라우마센터
                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                경기도 시흥시

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                광명,안양,과천,의왕,군포,안산,
                                                                                시흥,수원,용인,화성,평택,오산,안성

                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-bottom: 3px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                경기동부 직업트라우마센터

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                경기도 성남시

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                성남,하남,이천,광주,여주,양평

                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-bottom: 3px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                경기북부 직업트라우마센터

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                경기도 양주시

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                의정부,동두천,남양주,구리,
                                                                                포천,파주,양주,연천

                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-bottom: 3px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                부천 직업트라우마센터

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                경기도 부천시

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                부천,김포,고양,서울특별시(남부)

                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-bottom: 3px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                인천 직업트라우마센터

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                인천광역시 남동구

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                인천광역시,서울특별시(북부)

                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>

                                                            </div>
                                                        </li>
                                                    </ul>
                                                </td>


                                            <tr>
                                                <td style="padding-top: 30px;text-align: center;">
                                                    <a href="https://13b.gg.go.kr/content/8477" style="background: #ff8a61;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 8px;" target="_blank">자세히 보러가기 →</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8466" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz15_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8466" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>부부 옛날 사진 다시 찍기</strong><br />
                                                                소중한 추억을 다시 발견할 수 있는 시간<br />
                                                                부부의 옛날사진을 재연해서 찰칵!<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8460" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz15_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8460" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>[김포시] 정리수납서비스 무료지원 참여자 모집</strong><br />
                                                                김포시 거주 가구 대상 정리수납서비스 무료 지원!
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8455" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz15_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8455" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>비만제로!우하운 대상자 모집</strong><br />
                                                                비만제로! 우리가족 하루운동 우하운 대상자 모집<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fef7f2;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#ff5f3f">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8396" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz15_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8396" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>나만의 힐링 글쓰기 (온라인 병행) 6월 </strong><br />
                                                                글쓰기를 통한 나만의 힐링시간<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7745" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz15_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7745" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>아빠ㆍ엄마의 육아휴직 수기 공모전 - 우리는 육아휴직 중</strong><br />
                                                                소중한 내아이와 함께하는 행복한 일상을 들려주세요~
                                                                <br />

                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8395" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz15_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8395" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 파주시 유튜브 영상 공모전</strong><br />
                                                                파주의 다채로운 모습을 영상으로 찍어보자<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f2f8fe;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8282" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz15_11.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8282" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>[용인시] 무주택 신혼부부 전세자금 대출이자 지원</strong><br />
                                                                용인시 무주택 신혼부부라면~ <br />전세자금 대출이자 지원받자
                                                                <br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8441" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz15_12.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8441" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 알면 힘이 되는 무료 노동법률강좌 온라인 교육
                                                                </strong><br />알면 힘이 되는 무료 노동법률강좌!
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8359" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz15_13.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8359" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>파견ㆍ용역노동자 임금명세표 집중상담</strong><br />
                                                                내 월급은 공정한걸까요? 임금명세표 상담 받아보자 <br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/selfDiag" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz15_14.png" alt="" /></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body></html>