<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8" />
    <title>[16호] 모두 함께 코로나 이겨내요
한시 생계지원금 신청하고! 50만원 받고!
</title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 16호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#242424;line-height:1.4;text-align:center;font-weight: 500">모두 함께 코로나 이겨내요<br />
                                        <strong style="font-size: 33px;color:#242424">
                                            한시 <span style="color:#f4a613">생계지원금</span> 신청하고! <span style="color:#ff5f34 ">50만원 받고!</span>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%">
                                            <tr>
                                                <td style="text-align: center">
                                                    <div style="letter-spacing: -0.5px;font-size: 16px;padding:0 10px 165px; background-image: url(https://13b.kgoon.pw/images/img_wz16_02.png);background-repeat: no-repeat;background-position: bottom center;margin-bottom: -10px">
                                                       <img src="https://13b.kgoon.pw/images/img_wz16_01.png" alt="우리모두파이팅" style="display: block;margin: 20px auto;">
                                                       
                                                       <p style="font-size: 15px;text-align: center;line-height: 1.5;letter-spacing: -0.7px">
                                                           코로나19로 어려운 요즘 정부와 지자체에서 다양한 코로나 지원대책을 마련하고 있지만<br />
사각지대에서 지원받지 못하신 분들도 계실텐데요<br />
<br />
<strong>그래서 준비한 한시 생계지원금!</strong><br />
코로나 19 피해 지원 혜택을 받지 못한 저소득 가구 대상으로<br />
일시적으로 한시 생계비를 지원한다고 하는데요
                                                       </p>
                                                       <p style="font-weight: bold;font-size: 18px;margin-top: 25px;box-shadow: inset 0px -10px 0px 0px #fbe47e;display: inline-block;padding: 0 5px;margin-bottom: 10px">
                                                           
지금 바로 신청하고
                                                       </p>
                                                       <br />
                                                        <p style="font-weight: bold;font-size: 18px;box-shadow: inset 0px -10px 0px 0px #fbe47e;display: inline-block;padding: 0 5px;margin-top: 0;padding-top: 0;">
                                                           
50만원도 지원 받아보세요!
                                                       </p>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;background: #fff; border-radius: 10px;padding:15px 20px;border: 20px solid #fbe47e;">

                                                   <h3 style="text-align: center;font-size: 18px;">
                                                       한시 생계지원금이란?

                                                   </h3>
                                                    <ul style="list-style:none;padding-left: 0">
                                                        <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">소개

                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                               기본 복지제도나 코로나 19 피해 지원사업의 혜택을 받지 못하는 취약계층을 대상으로 한시 생계비(1회) 
50만원을 지원하는 제도입니다. 

                                                            </p>
                                                        </li>

                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">지원대상
                                                            </strong>
                                                            <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;letter-spacing: -1px;word-break: keep-all">
                                                                - 코로나19 피해로 소득이 감소했으나, 다른 코로나19 피해지원을 받지 못한 저소득층 가구<br />
- 주민등록기준 가구단위 지급, 소득감소, 기준중위소득 75% 이하, 재산 3억 5,000만 원 이하<br />
                                                           <span style="width: 7px;display: inline-block;height: 10px"></span>(경기도 기준)
                                                           
                                                           <table style="width: 100%;border-collapse: collapse;margin-top: 15px">
                                                            <colgroup>
                                                                <col style="width: 25%" />
                                                                <col style="width: 25%" />
                                                                <col style="width: 25%" />
                                                                <col style="width: 25%" />
                                                            </colgroup>
                                                                    <tbody>
                                                                        <tr style="border-bottom: 3px solid #fff">
                                                                            <th style="background: #74a95a;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">가구원 수 </th>
                                                                            <th style="background: #9ec88a;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">1인 </th>
                                                                            <th style="background: #9ec88a;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">2인</th>
                                                                            <th style="background: #9ec88a;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">3인</th>
                                                                        
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background: #eaf0e7;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 15px;font-weight: bold" rowspan="3">
                                                                               기존<br />
중위소득<br />
75%
                                                                            </td>
                                                                             <td style="background: #eaf0e7;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 15px;">
                                                                               1,370,873
                                                                            </td>
                                                                             <td style="background: #eaf0e7;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 15px;">
                                                                              2,316,059
                                                                            </td>
                                                                            <td style="background: #eaf0e7;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 15px;">
                                                                             2,987,963
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                             <th style="background: #9ec88a;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center;border-top: 3px solid #fff">4인</th>
                                                                              <th style="background: #9ec88a;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center;border-top: 3px solid #fff">5인</th>
                                                                               <th style="background: #9ec88a;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center;border-top: 3px solid #fff">6인</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background: #eaf0e7;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 15px;">
                                                                              3,657,218
                                                                            </td>
                                                                            <td style="background: #eaf0e7;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 15px;">
                                                                             4,318,030
                                                                            </td>
                                                                            <td style="background: #eaf0e7;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-size: 15px;">
                                                                              4,971,452
                                                                            </td>
                                                                            
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="font-weight: bold;color: #ff5f34;font-size: 13px;margin-top: 20px">
                                                                    ① 재산기준 : 중소도시(경기도의 ‘시’) 3억 5천만 원 이하, 농어촌(경기도의 ‘군’) 3억 원 이하<br />
② 가구기준 :  2021.3.1. 기준 주민등록가구
                                                                </p>
                                                            </div>
                                                            
                                                        </li>
                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">*중복지원<br />
불가 
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">- 기초생활보장(생계급여), 긴급복지(생계지원) 대상자<br />
- 타 코로나19 피해지원사업 대상자 (긴급고용안정지원금, 일반택시기사긴급고용안정지원금, 방문돌봄
종사자생계지원,버팀목자금플러스,소득안정지원자금, 피해농업인지원, 피해어업인지원, 피해임업인
지원, 전세버스기사소득안정자금) <span style="font-weight: bold;color: #ff5f34">중복 지원 불가</span> 

                                                            </p>
                                                        </li>
                                                        
                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">지원내용
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">1가구당 <span style="color: #ff5f34;background:#fff8b7;font-weight: bold;padding:0 2px">50만원</span> 1회 지급(금융기관 계좌로 입금)<br />
* (농어임업인 경영지원) 소규모 농가 등에 경영지원 바우처(30만 원) 사업 중복대상자는 <br />
‘차액(20만 원) 지급 가능’
                                                            </p>
                                                        </li>
                                                        
                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">신청기간
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px"> - 
                                                            <span style="color:#eb0707;font-weight: bold;">집중 신청기간 : 2021.5.17.(월)~5.28.(금)</span><br />
 - <span style="color: #ff5f34;font-weight: bold">온라인 신청</span> : 2021.5.10.(월) 9:00~5.28.(금) 22:00 홀짝제(출생연도 끝자리)<br />
                                                                - <span style="color: #ff5f34;font-weight: bold">현장 신청</span> : 2021.5.17.(월) 9:00~6.4.(금) 18:00
                                                            </p>
                                                        </li>

                                                    
                                                    <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">문의처
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">- 주소지 관할 시·군·구 또는 읍·면·동 행정복지센터<br />
- 경기도 콜센터 031-120<br />
- 보건복지상담센터 129<br />
- 코로나19 중수본 한시 생계지원 1577-9333

                                                            </p>
                                                        </li>


                                                    </ul>
                                                </td>

                                        </table>
                                        
                                    </td>
                                </tr>
<tr>
      <td style="padding: 2px">
          <div style="background: #fbe47e;padding: 20px 0  35px 0;text-align: center;margin-top: -15px">
                                                     <a href="https://13b.gg.go.kr/content/8573" style="background: #e25139;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 8px;" target="_blank">자세히 보러가기 →</a>
                                                     </div>
      </td>
</tr>
                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8565" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_03.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8565" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>워킹맘 자녀와 함께 전통체험 프로그램</strong><br />
                                                                엄마와 아이가 함께하는 전통체험 프로그램<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8617" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_04.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8617" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 신혼기부부교육 - 환상의♥ 티키탁HA~2</strong><br />
                                                                우리는 환상의 티키타카 부부일까? 
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8585" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8585" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>우리 동네 걷기원정대 2기 모집</strong><br />
                                                                우리 동네 걷고 건강도 챙기고~<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fef7f2;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#ff5f3f">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8558" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8558" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>나를 찾아가는 여행 5월 </strong><br />
                                                                MBTI 검사를 통해 나를 찾아가는 여행<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8559" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8559" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>행복을 부르는 인생수업 6월</strong><br />
                                                                중장년을 위한 회복과 성장, 행복을 부르는 수업
                                                                <br />

                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8560" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8560" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>시민과 함께하는 반려식물 원데이클래스 허브 2기</strong><br />
                                                                향긋한 로즈마리&amp;바질과 함께하는 <br />
반려식물 원데이클래스<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f2f8fe;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8567" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8567" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>5060 신중년 - 은퇴 후 재무설계 핵심특강</strong><br />
                                                                5060세대의 행복한 제2의 인생을 재무설계 특강
                                                                <br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8563" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8563" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>꿈꾸는 청춘 바리스타를 향한 첫걸음 바리스타 양성교육
                                                                </strong><br />청춘 바리스타가 되고 싶다면 바로 신청!
                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8463" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_11.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8463" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>맞벌이부부 프로그램 - 온라인 재무교육</strong><br />
                                                                맞벌이 부부를 위한 온라인 재무교육<br />
자산관리부터 내집마련전략까지! <br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/joinPolicy/36" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_12.png" alt="온라인상담 만족도 체크하고 커피쿠폰 받자!" /></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body></html>