<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8" />
    <title>[17호] 엄마,아빠도 부모가 처음이야
        워킹맘&amp;워킹대디 부모교육 프로그램 듣자!
    </title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 17호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#405840;line-height:1.4;text-align:center;font-weight: 500">엄마,아빠도 부모가 처음이야<br />
                                        <strong style="font-size: 33px;color:#405840">
                                            <span style="color: #269cbc">워킹맘&amp;워킹대디</span> 부모교육 프로그램 듣자!
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td style="background: #d7ecd4;border-radius: 10px;overflow: hidden;padding: 30px">
                                        <table style="width: 100%">
                                            <tr>
                                                <td style="text-align: center">
                                                    <div style="letter-spacing: -0.5px;font-size: 16px;padding:0px 10px 365px; background-image:url(https://13b.kgoon.pw/images/img_wz17_01.png);background-repeat: no-repeat;background-position: bottom center;margin-bottom: -10px">
                                                        <img src="https://13b.kgoon.pw/images/img_wz17_00.png" alt="Happy Famile">
                                                        <p style="font-size: 15px;text-align: center;line-height: 1.5;letter-spacing: -0.7px;color: #1a3e14">
                                                            근로복지공단에서는 2015년부터 일하는 부모의 일ㆍ가정양립 지원을 위해<br />
                                                            맞벌이 가정의 특성을 고려한 생애주기별 부모교육 프로그램을 개발하여<br />
                                                            기업에 지원하고 있습니다.
                                                        </p><br />
                                                        <p style="font-size: 16px;box-shadow: inset 0px -10px 0px 0px #fff;display: inline-block;padding: 0 5px;margin-bottom: 5px;color: #1a3e14;">

                                                            엄마,아빠도 부모가 처음이라 서툰 우리 워킹맘&amp;워킹대디를 위한
                                                        </p>
                                                        <br />
                                                        <p style="font-size: 16px;font-weight: bold;margin-top: 0;padding-top: 0; box-shadow: inset 0px -10px 0px 0px #fff;display: inline-block;padding: 0 5px;margin-bottom: 10px;color: #1a3e14">

                                                            부모교육 프로그램을 신청해보는건 어떨까요?
                                                        </p>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;background: #fff; border-radius: 10px;padding:15px 20px;">

                                                    <h3 style="font-size: 18px;color: #1c5807">
                                                        2021년 부모교육 프로그램

                                                    </h3>
                                                    <ul style="list-style:none;padding-left: 0">
                                                        <li style="font-size: 14px;margin-bottom: 15px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">신청대상

                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                                부모교육 프로그램에 참여를 희망하는 직원이 있는 <strong style="color:#c63803; ">기업 (40개소) </strong>

                                                            </p>
                                                        </li>

                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">진행과정

                                                            </strong>
                                                            <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;letter-spacing: -1px;word-break: keep-all">
                                                                <div>
                                                                    <div style="display: inline-block;vertical-align: top;;margin-right: 15px">
                                                                        ① 기업
                                                                    </div>
                                                                    <div style="display: inline-block;width: calc(100% - 70px)">
                                                                        <table style="width: 100%;border-collapse: collapse;">
                                                                            <colgroup>
                                                                                <col style="width:25%">
                                                                                <col style="width:25%">
                                                                                <col style="width:25%">
                                                                            </colgroup>
                                                                            <thead>
                                                                                <tr>
                                                                                    <th style="background: #ff9267;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">5월~
                                                                                    </th>
                                                                                    <th style="background: #ff9267;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">5월~6월

                                                                                    </th>
                                                                                    <th style="background: #ff9267;color: #fff;font-weight: bold;padding: 8px 15px;text-align: center; ">5월~10월

                                                                                    </th>
                                                                                    <th style="background: #ff9267;color: #fff;font-weight: bold;padding: 8px 15px;text-align: center;border-left:3px solid #fff">10월


                                                                                    </th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr style="border-bottom: 3px solid #fff">
                                                                                    <td style="background: #ffe6c9;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-weight: bold;font-size: 13px">참여자 모집 &amp;<br />
                                                                                        공모신청

                                                                                    </td>
                                                                                    <td style="background: #ffe6c9;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-weight: bold;font-size: 13px">교육 일정 및<br />
                                                                                        세부내용 확정


                                                                                    </td>
                                                                                    <td style="background: #ffe6c9;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-weight: bold;font-size: 13px">교육 준비 및<br />
                                                                                        교육 운영


                                                                                    </td>
                                                                                    <td style="background: #ffe6c9;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-weight: bold;font-size: 13px">결과보고서<br />
                                                                                        제출

                                                                                    </td>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <div style="margin-top: 10px">
                                                                    <div style="display: inline-block;vertical-align: top;;margin-right: 15px">
                                                                        ② 공단

                                                                    </div>
                                                                    <div style="display: inline-block;width: calc(100% - 70px)">
                                                                        <table style="width: 100%;border-collapse: collapse;">
                                                                            <colgroup>
                                                                                <col style="width:25%">
                                                                                <col style="width:25%">
                                                                                <col style="width:25%">
                                                                            </colgroup>
                                                                            <thead>
                                                                                <tr>
                                                                                    <th style="background: #72b6e6;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">5월~
                                                                                    </th>
                                                                                    <th style="background: #72b6e6;color: #fff;font-weight: bold;border-right: 3px solid #fff;padding: 8px 15px;text-align: center">5월~6월

                                                                                    </th>
                                                                                    <th style="background: #72b6e6;color: #fff;font-weight: bold;padding: 8px 15px;text-align: center; ">5월~10월

                                                                                    </th>
                                                                                    <th style="background: #72b6e6;color: #fff;font-weight: bold;padding: 8px 15px;text-align: center;border-left:3px solid #fff">10월


                                                                                    </th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr style="border-bottom: 3px solid #fff">
                                                                                    <td style="background: #e0ebf3;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-weight: bold;font-size: 13px">공모선정
결과발표


                                                                                    </td>
                                                                                    <td style="background: #e0ebf3;border-right: 3px solid #fff;text-align: center;padding: 10px 15px;font-weight: bold;font-size: 13px">교육 일정 및<br />
                                                                                        세부내용 확정


                                                                                    </td>
                                                                                    <td style="background: #e0ebf3;border-right: 3px solid #fff;text-align: center;padding: 10px 5px;font-weight: bold;font-size: 13px">전문강사 파견 &amp;<br />
교육진행


                                                                                    </td>
                                                                                    <td style="background: #e0ebf3;border-right: 3px solid #fff;text-align: center;padding: 10px 5px;font-weight: bold;font-size: 13px">결과보고서 취합<br />
및 프로그램 평가


                                                                                    </td>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </li>
                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">운영방법

                                                            </strong>
                                                            <div style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">
                                                            <strong style="display: block;">
                                                                [교육형태]
                                                            </strong>
                                                            온라인회의 플랫폼(ZOOM)을 통한 <span style="font-weight: bold;color:#c63803 ">소그룹 워크숍</span>으로 진행 <br />
(전문 강사와 기업의 부모매칭 1:5이하의 비율로 구성됩니다)<br />
※그룹구성 예시 : 예비부모, 영아(만0세~만2세)부모,유아(만3세~5세)부모로 그룹별 구성
                                                          
                                                           <strong style="display: block;margin-top: 20px">
                                                                [교육방법]
                                                            </strong>
                                                            공단에서 위촉한 부모교육 전문 강사의 <strong style="color:#09578e ">무료 비대면 교육</strong>
                                                            
                                                             <strong style="display: block;margin-top: 20px">
                                                             [교육시간]
                                                            </strong>
                                                            <strong style="color:#09578e ">1회기 당 60분</strong>기준으로 구성 (총 3회기 진행)<br />
※ 요구에 따라 교육일정 조정 가능 (예: 점심시간, 퇴근 이후 등)
                                                            
                                                             <strong style="display: block;margin-top: 20px">
                                                               [교육구성]
                                                            </strong>
                                                           행복한 부모, 행복한 영아기, 행복한 유아기 (생애주기별 부모교육 프로그램)
                                                            </div>
                                                            

                                                        </li>

                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">신청방법
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">- 신청기간 : 5월 3일부터 ~ 선착순 마감 (개인 신청이 아닌 <span style="color: #c63803;font-weight: bold;">기업 신청</span>)<br />
 - 제출서류 : 참여신청서 1부 (※붙임1작성)<br />
 - 신청방법 : 이메일접수 (hkahn@zaramfamily.com)

                                                            </p>
                                                        </li>

                                                       
                                                        <li style="font-size: 14px;margin-top: 20px">
                                                            <strong style="vertical-align: top;display: inline-block;width: 90px;color: #191d20">문의처
                                                            </strong>
                                                            <p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px">자람패밀리 02-556-1202

                                                            </p>
                                                        </li>


                                                    </ul>
                                                </td>

                                        </table>
                                          <div style="text-align: center;margin-top: 20px">
                                           <a href="https://13b.gg.go.kr/content/8668" style="background: #1c5807;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 8px;" target="_blank">자세히 보러가기 →</a>
                                           </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff8fa;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8662" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz17_02.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8662" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>컬러로 읽는 마음사랑 - 미소부부</strong><br />
                                                                배우자에 대해 서로 이해하는 시간<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8664" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz17_03.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8664" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>가족과 함께하는 네일아트 
- 우리가족 예쁜 손
</strong><br />
                                                               우리가족만을 위한 네일샵 open!

                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8663" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz17_04.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8663" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>아빠와 함께하는 자연놀이
</strong><br />
                                                                우리 가족 베란다 텃밭 만들기
<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fef7f2;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#ff5f3f">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8653" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz17_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8653" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>이(20대)집사들의 
수다묘임  </strong><br />
                                                                반려묘와 함께하고 있는 20대 집사들 모여라
<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8680" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz17_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8680" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>6월 야간 인문학 강좌 – 
하지만 여전히 
불편한 것들에 관하여
</strong><br />
                                                           야간에 배우는 인문학 강좌 

                                                                <br />

                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/7607" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz17_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/7607" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 경기도 공공디자인 
공모전
</strong><br />
                                                                생활안전 공공디자인 공모하고 최고 상금 500만원까지
<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#ff5f3f">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f2f8fe;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8624" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz17_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8624" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 워킹맘 아카데미 컴퓨터 심화 교육생 모집
</strong><br />
                                                                한글/엑셀/파워포인트 뽀개기!

                                                                <br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8644" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz17_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8644" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>코로나 시대 미래 예측을 통한 평범한 사람들의 돈버는 노하우

                                                                </strong><br />146만 재테크 유투버 신사임당에게 돈버는 노하우 듣자

                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8657" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz17_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8657" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>유튜브 크리에이터(심화)
 교육생 모집
</strong><br />
                                                               유튜브 교육도 듣고, 취업도 하고
<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/joinPolicy/36" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz16_12.png" alt="온라인상담 만족도 체크하고 커피쿠폰 받자!" /></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body></html>