<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=
    utf-8" />
    <title>[20호] 휴가비 20만원 지원받자!
근로자 휴가지원사업 잊지말고 신청하기
</title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:900px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;max-width: 900px;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 20호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#1a1a1a;line-height:1.4;text-align:center;font-weight: 500">휴가비 20만원 지원받자!<br />
                                        <strong style="font-size: 33px;color:#0f6cd9">
                                        근로자 <span style="color:#58ab07">휴가지원사업</span> 잊지말고 <span style="color: #064b9b">신청하기</span>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:900px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%;letter-spacing: -0.5px;background-color: #f2d8a9;border-radius: 10px;overflow: hidden;padding:50px 30px;background-image: url(https://13b.kgoon.pw/images/img_wz20_bg.png);font-size: 16px;background-repeat: no-repeat;background-position: top ;">
                                            <tr>
                                                <td style="text-align: center;padding-top: 30px;padding-bottom: 30px">
                                                   <img src="https://13b.kgoon.pw/images/img_wz20_01.png" alt="HELLO SUMMER">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <img src="https://13b.kgoon.pw/images/img_wz20_02.png" alt="근로자가 20만원 내면 기업과 정부에서 각 10만원 지원으로 총 40만원 !
20만원으로 누리는 40만원의 여행경비 잊지말고 신청해보세요~
">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 120px"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;background: #fff; border-radius: 10px;padding:15px 20px;box-sizing: border-box">

                                                   <p style="font-size: 20px;color: #0a54aa;text-align: center;margin-bottom: 20px;font-weight: bold">
                                                    근로자 <span style="color: #ef1d51">휴가지원사업</span><span style="font-weight: 400">이란?</span>
                                                   </p>
                                                   
                                                   <p style="font-size: 18px;font-weight: bold;color: #0e6334;margin-bottom: 10px">목적</p>
                                                   <p style="font-size: 15px;word-break: keep-all;line-height: 1.5">
                                                       근로자 휴가지원사업은 <span style="text-decoration: underline;font-weight: 600">정부와 기업이 함께 근로자의 국내 여행경비를 지원하는 사업입니다.</span><br /> 여행적립금이 
조성되면, 참여근로자는 국내여행 휴가샵 온라인몰에서 <span style="font-weight: bold">40만원 적립 포인트</span>를 자유롭게 사용할 수 있습니다.

                                                   </p>
                                                   
                                                    <p style="font-size: 18px;font-weight: bold;color: #0e6334;border-top: 1px dotted #dcdcdc;margin-top: 15px;padding-top: 15px;margin-bottom: 10px">참여대상</p>
                                                   <p style="font-size: 15px;word-break: keep-all;line-height: 1.5">
                                                   ① 소상공인 (*대표도 참여가능)   ② 중견기업   ③ 사회복지법인ㆍ시설관리자 (*대표도 참여가능)
④ 비영리민간단체   ⑤ 의료법인   ⑥ 중소기업
</p>
                                                  
                                                   <p style="font-size: 18px;font-weight: bold;color: #0e6334;border-top: 1px dotted #dcdcdc;margin-top: 15px;padding-top: 15px;margin-bottom: 10px">신청기간</p>
                                                   <p style="font-size: 15px;word-break: keep-all;line-height: 1.5">
                                                 2021년 5월 12일 수요일 ~ 선착순 10만명 (모집 완료시까지)

</p>
                                                  
                                                   <p style="font-size: 18px;font-weight: bold;color: #0e6334;border-top: 1px dotted #dcdcdc;margin-top: 15px;padding-top: 15px;margin-bottom: 5px">적립금</p>
                                                   <img src="https://13b.kgoon.pw/images/img_wz20_13.png" alt="근로자 20만원 + 기업 10만원 + 정부 10만원 = 적립된 1인 경비 40만원">
                                                   <div>
                                                   </div>
                                                  
                                                   <p style="font-size: 18px;font-weight: bold;color: #0e6334;border-top: 1px dotted #dcdcdc;margin-top: 15px;padding-top: 15px;margin-bottom: 10px">신청절차
                                                   <div style="border-radius: 10px;overflow: hidden">
                                                  <table style="width: 100%;border-collapse: collapse;width: 100%;height: 100%;margin: 0;padding: 0">
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="background: #3ba9ff;color: #fff;font-weight: bold;border-right: 2px solid #fff;padding: 8px 15px;text-align: center;">기업담당자</th>
                                                                            <th style="background: #3ba9ff;color: #fff;font-weight: bold;border-right: 2px solid #fff;padding: 8px 15px;text-align: center">한국관광공사

                                                                            </th>
                                                                            <th style="background: #3ba9ff;color: #fff;font-weight: bold;padding: 8px 15px;text-align: center;border-right: 2px solid #fff;">기업담당자
                                                                            </th>
                                                                            <th style="background: #3ba9ff;color: #fff;font-weight: bold;padding: 8px 15px;text-align: center">한국관광공사

                                                                            </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr style="border-bottom: 2px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 2px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                                참여신청

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 2px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                             참여기업<br />
확정 안내 


                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 2px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                           참여근로자 정보 입력<br />
가상계좌로 분담금 입금

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 2px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                          정부지원금 추가 적립<br />
1인당 10만원

                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>

                                                  </div>
                                                  <div style="text-align: center;margin: 20px auto">
                                                      <img src="https://13b.kgoon.pw/images/img_wz20_03.png" alt="">
                                                  </div>
                                                   <div style="border-radius: 10px;overflow: hidden">
                                                  <table style="width: 100%;border-collapse: collapse;width: 100%;height: 100%;margin: 0;padding: 0">
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="background: #0f6cd9;color: #fff;font-weight: bold;border-right: 2px solid #fff;padding: 8px 15px;text-align: center;" colspan="4">근로자</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr style="border-bottom: 2px solid #fff">
                                                                            <td style="background: #ebf1fb;border-right: 2px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                              휴가샵 온라인몰<br />
개인회원 가입

                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 2px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                             적립 포인트<br />
40만원 부여


                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 2px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                           휴가샵 온라인몰에서<br />
국내여행 관련 상품 구입


                                                                            </td>
                                                                            <td style="background: #ebf1fb;border-right: 2px solid #fff;text-align: center;padding: 10px 15px;font-size: 13px">
                                                                        대한민국 구석구석으로<br />
떠나는 휴가 즐기기

                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>

                                                  </div>
                                                  
                                                   <p style="font-size: 18px;font-weight: bold;color: #0e6334;border-top: 1px dotted #dcdcdc;margin-top: 15px;padding-top: 15px;margin-bottom: 10px">문의처</p>
                                                   <p style="font-size: 15px;word-break: keep-all;line-height: 1.5">
                                                전화 : <strong>전담지원센터 1670-1330</strong><br />
이메일 : vacation.benepia@sk.com

</p>
                                                   
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 30px"></td>
                                            </tr>
<tr>
    <td style="text-align: center;padding-top: 10px"> <a href="https://13b.gg.go.kr/content/8889" style="background: #ef1d51;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 5px;" target="_blank">자세히 보러가기 →</a></td>
</tr>
                                        </table>
                                        
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8919" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz20_04.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8919" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>예비ㆍ신혼기 부부교육 - 신혼 뉴우스</strong><br />
                                                               건강하고 행복한 결혼초기 커플을 위한 다양한 교육<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8936" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz20_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8936" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>조부모를 위한 전지적 가족되기</strong><br />
                                                              행복한 가족 프로그램 ! 조부모를 위한 교육

                                                                <br /><br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8894" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz20_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8894" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 양주시 씬씬만보클럽 2기</strong><br />
                                                              걷기좋은길 걷고 건강도 챙기고~<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f6f6f6;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#159600">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8961" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz20_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8961" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>바른 몸펴기 홈트레이닝 7월</strong><br />
                                                                홈트레이닝으로 바른 자세 만들기<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8723" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz20_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8723" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>1인가구와 반려견이 함께하는 해피퍼피 </strong><br />
                                                                반려견과 사람! 모두를 위한 교육
                                                               
<br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8956" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz20_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8956" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>시민과 함께 만드는 2021년 포천시 평생학습축제 시민기획단 모집</strong><br />
                                                          호기심 많고 열정 가득한 당신이라면!
<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8963" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz20_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8963" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>부린이의 부동산 경매 7월</strong><br />
                                                              부린이들을 위한 부동산 경매 강좌                                   <br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8944" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz20_11.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8944" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021년 고양시 버스운전자 양성과정 모집 2기</strong><br /> 
                                                                교육비 100% 지원, 버스운전자 양성과정 신청하세요.<br /> <br /> <br /> 
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/8945" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz20_12.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/8945" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>일과 생활, 노동법 속 소중한 나의 권리</strong><br />
                                                               노동법 속 소중한 나의 권리 꼭 찾자<br />
<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/thema/tm_05" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz20_14.png" alt="[테마정보]
워라밸진단을 통해 나에게 필요한 정보를 알아보자" /></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:900px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:900px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</body></html>