<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html charset=
    utf-8" />
    <title>[21호] 총 1,000명에게 워라밸링크가 쏜다!
리뉴얼 오픈 특별 EVENT!!
    </title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>

    <body>
        <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- 아웃룩용 max-width 핵 -->
                        <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                        <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                            <!-- header 영역 : s -->
                            <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;max-width: 900px;" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td colspan="3" style="height:43px;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 21호</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="height:10px;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#1a1a1a;line-height:1.4;text-align:center;">총 <strong>1,000명</strong>에게 워라밸링크가 쏜다!<br />
                                            <strong style="font-size: 33px;color:#032fa2">
                                                리뉴얼 오픈 <span style="color: #f41111">
                                                    특별 EVENT!!
                                                </span>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:200px;"></td>
                                        <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                        <td style="width:200px;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                    </tr>
                                </tbody>
                            </table> <!-- header 영역 : e -->
                            <!-- 본문 영역 : s -->
                            <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="height:40px"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="width: 100%;letter-spacing: -0.5px;border-radius: 10px;overflow: hidden;">
                                                <tr>
                                                    <td>
                                                        <table style="width:100%;table-layout: fixed;background-image: url(https://13b.kgoon.pw/images/img_wz21_01.png);font-size: 16px;background-repeat: no-repeat;background-position: bottom;background-size: cover;padding:30px  50px;text-align: center;border-radius: 15px;overflow: hidden">
                                                            <td style="padding-top: 30px;padding-bottom: 30px;">
                                                                <img src="https://13b.kgoon.pw/images/img_wz21_02.png" alt="경기도워라밸링크 Renewal open! 특별 Event!!">

                                                            </td>
                                                            <tr style="text-align: center;padding: 0 100px;">
                                                                <td style="background: rgba(255, 255, 255, 0.5);border-radius: 20px;margin-top: 50px;padding: 50px 30px;">
                                                                    <img src="https://13b.kgoon.pw/images/img_wz21_03.png" alt="경기도워라밸링크 Renewal open! 특별 Event!!" style="width: 580px">

                                                                    <div style="text-align: left;width: 480px;margin: auto">
                                                                        <p style="margin-top: 30px;color: #ff0000;font-size: 20px;font-weight: bold">이벤트 기간 : 2021년 6월 21일(월) ~ 7월 21일(수)</p>
                                                                        <p style="font-weight: bold;font-size: 20px;margin-top: 5px">당첨자 발표 : 2021년 7월 23일(금)</p>
                                                                        <p style="font-size: 16px;margin-top: 20px">※ 모든 이벤트는 회원가입 및 로그인 후 참여하실 수 있습니다.</p>
                                                                    </div>



                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 20px">
                                                                </td>
                                                            <tr>
                                                                <td style="text-align: center;padding-top: 10px"> <a href="https://13b.gg.go.kr/event/renewEvent" style="background: #ffe262;color: #000;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 5px;" target="_blank">이벤트 참여하러가기 →</a></td>
                                                            </tr>


                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div style="margin:0;padding:30px 40px;border-radius:15px;">
                                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="height:25px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9140" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz21_04.png" alt="" /></a></td>
                                                                        <td style="vertical-align:top;letter-spacing: -1px;">
                                                                            <strong style="margin-bottom: 5px">2021년 경기여성 취업지원금 2차</strong><br />
                                                                            적극적 구직의사가 있는 미취업여성(만35세~59세)에게 <br />
                                                                            <span style="color:#05348b;text-decoration:underline;font-weight: bold;">월 30만원씩 최대 3개월 간 비용 지원</span>


                                                                        </td>
                                                                        <td style="vertical-align: bottom">

                                                                            <a href="https://13b.gg.go.kr/content/9140" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9045" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz21_05.png" alt="" /></a></td>
                                                                        <td style="vertical-align:top;">
                                                                            <strong style="margin-bottom: 5px">여성 1인가구 365 우리집 지킴이 세트 지원사업</strong><br />
                                                                            - 주거침입, 폭력 등 여성 대상 범죄예방<br />
- 안전한 주거환경 조성


                                                                        </td>
                                                                        <td style="vertical-align: bottom">

                                                                            <a href="https://13b.gg.go.kr/content/9045" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9159" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz21_06.png" alt="" /></a></td>
                                                                        <td style="vertical-align:top;">
                                                                            <strong style="margin-bottom: 5px">[성남시]7월 가족사랑의날 패밀리쿡</strong><br />
                                                                           - 떠먹는 피자와 로제스파게티 만들기<br />
- 가족과 함께하는 요리활동<br />
- 비대면 가족친화프로그램  </td>
                                                                        <td style="vertical-align: bottom">

                                                                            <a href="https://13b.gg.go.kr/content/9159" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 40px"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="margin:0;background: #f6f6f6;padding:30px 40px;border-radius:15px;">
                                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                               <tbody>
                                                                    <tr>
                                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                                            <span style="color:#159600">두번째,</span> 가족과 건강
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="height:25px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9155" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz21_07.png" alt="" /></a></td>
                                                                        <td style="vertical-align:top;">
                                                                            <strong  style="margin-bottom: 5px">누구와 함께 살고 싶은가(워라밸 교육)</strong><br />
                                                                           안산시 무료 워라밸 교육<br />
- 공동체주택 온라인 탐방<br />
- 구름정원사람들 협동조합 주택

                                                                        </td>
                                                                        <td style="vertical-align: bottom">

                                                                            <a href="https://13b.gg.go.kr/content/9155" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9144" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz21_08.png" alt="" /></a></td>
                                                                        <td style="vertical-align:top;">
                                                                            <strong style="margin-bottom: 5px">남양주시 워라밸 활동 한여름밤의 돗자리 영화관</strong><br />
                                                                          즐겁게 영화관람하면서 행복한 일상 보내기!


                                                                        </td>
                                                                        <td style="vertical-align: bottom">

                                                                            <a href="https://13b.gg.go.kr/content/9144" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9126" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz21_09.png" alt="" /></a></td>
                                                                        <td style="vertical-align:top;">
                                                                            <strong style="margin-bottom: 5px">자이언트 플라워 동아리 우리, 꽃 피우다</strong><br />
                                                                           연천군 워라밸 활동<br />
주민소통 무료프로그램!<br />
- 자이언트플라워 자격 과정  </td>
                                                                        <td style="vertical-align: bottom">

                                                                            <a href="https://13b.gg.go.kr/content/9126" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="height: 40px"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="margin:0;background: #fff;padding:30px 40px;border-radius:15px;">
                                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                                            <span style="color:#207fcf">세번째,</span> 가족과 건강
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="height:25px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9141" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz21_10.png" alt="" /></a></td>
                                                                        <td style="vertical-align:top;">
                                                                            <strong  style="margin-bottom: 5px">기업홍보 콘텐츠 무료 제작지원</strong><br />
                                                                            - 우리회사 핵심을 살린 홍보 콘텐츠 무료제작<br />
- 경기도일자리플랫폼 ‘잡아바’ 상시 홍보<br />
- ‘잡아바’ 회원 대상 인재채용 기회 제공


                                                                        </td>
                                                                        <td style="vertical-align: bottom">

                                                                            <a href="https://13b.gg.go.kr/content/9141" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9142" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz21_11.png" alt="" /></a></td>
                                                                        <td style="vertical-align:top;">
                                                                            <strong style="margin-bottom: 5px">[시흥시] 신혼부부 전세대출금 이자지원 사업</strong><br />
                                                                           지원액 : 주택전세자금 대출 잔액의 1.5%(최대70만원) <br />
지원(천원미만 절사)


                                                                        </td>
                                                                        <td style="vertical-align: bottom">

                                                                            <a href="https://13b.gg.go.kr/content/9142" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9161" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz21_12.png" alt="" /></a></td>
                                                                        <td style="vertical-align:top;">
                                                                            <strong style="letter-spacing: -1px;margin-bottom: 5px">[광명시]베이비시터 양성과정(중장년 미취업 여성대상)</strong><br />
                                                                           무료 직업교육과정!<br />
- 교육 수료시 베이비 시터 자격취득 지원<br />
- 수료 후 취업연계 지원 </td>
                                                                        <td style="vertical-align: bottom">

                                                                            <a href="https://13b.gg.go.kr/content/9161" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 40px"></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://13b.gg.go.kr/selfDiag/" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz21_13.png" alt="[워라밸 자가진단]
일생활 균형을 위해 우리 회사, 나는 잘 하고 있을까?             자세히 보기 →" /></a></td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 40px"></td>
                                                </tr>
                                            </table>
                                        </td>
                                </tbody>
                            </table> <!-- 본문 영역 : e -->
                        </div>
                        
                        <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    </td>
                </tr>
                <tr class="footer">
                    <td align="center">
                        <!-- 아웃룩용 max-width 핵 -->
                        <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                        <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                        <!-- 아웃룩용 max-width 핵 -->
                        <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                        <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                            <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                        <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</body></html>
