<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=
    utf-8" />
    <title>[22호] 소중한 나의 권리 찾기
여성 이동(방문)노동자라면 이곳으로~
</title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 22호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#1a1a1a;line-height:1.4;text-align:center;font-weight: 500">소중한 나의 권리 찾기<br />
                                        <strong style="font-size: 33px;color:#993dda">
                                       여성 이동(방문)노동자<span style="color: #9e6aeb">라면 이곳으로~</span>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%;letter-spacing: -0.5px;background-color: #5e79c1;border-radius: 10px;overflow: hidden;padding:50px 30px;background-image: url(https://13b.kgoon.pw/images/img_wz22_01.png);font-size: 16px;background-repeat: no-repeat;background-position: top right -40px">
                                            <tr>
                                                <td>
                                                    <div style="padding:80px 0">
                                               <strong style="color: #fff;font-size: 30px;border-bottom: 1px solid #fff;letter-spacing: -1.5px">여성노동자 집중!</strong><br />
                                                   
                                                   <p style="color:#fff;margin-top: 40px;font-size: 16px;">
                                                   	경기도 내 여성노동자를 위한 <br />
센터가 3곳이 있다는 것을 아시나요?<br />
<br />
<span style="color: #f3b3ff;font-weight: bold;font-size: 18px;font-style: italic">
6월에서 8월까지 센터에서 여성 이동(방문)노동자를  <br />
위한 집중상담을 진행한다고 합니다.</span> <br />
 <br />
일터에서 겪는 다양한 문제 (임금,근로시간,휴게시간 등)  <br />
어디에 상담해야할지 몰라 답답했다면  <br />
 <br />
<span style="color:#fffc12;border-bottom: 1px solid ;font-style: italic;font-weight: bold;">바로 지금 상담해보세요!</span>
                                                   </p>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                            		<div style="border-radius: 15px;overflow: hidden;background: #fff;">
                                            			<div style="background: #ebff68;text-align: center;color: #8d1ddd;font-weight: bold;font-size: 24px;padding: 20px">여성 노동자 복지센터란?</div>
                                            			<div style="padding: 30px;vertical-align: middle">
                                            				   <ul style="list-style: none;padding: 0;margin: 0;">
                                            				   	<li style="font-size: 14px;margin-bottom: 15px;list-style: none;padding: 0;margin: 0;border-bottom: 1px dotted #dcdcdc;margin-bottom: 10px;padding-bottom: 10px">
                                            				   		<strong style="vertical-align: top;display: inline-block;width: 100px;color: #4f30a7;font-size: 18px;">목적

                                            				   		</strong>
                                            				   		<p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px;color: #666">
                                            				   			여성근로자에게 건강한 근로의식을 고취하고 여성의 일가정 양립을 추진하여 여성근로자의
                                            				   			권익증진 및 고용안전 지원ㅇ


                                            				   		</p>
                                            				   	</li>
                                            				   		<li style="font-size: 14px;margin-bottom: 15px;list-style: none;padding: 0;margin: 0;border-bottom: 1px dotted #dcdcdc;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px">
                                            				   		<strong style="vertical-align: top;display: inline-block;width: 100px;color: #4f30a7;font-size: 18px;">지원대상


                                            				   		</strong>
                                            				   		<p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px;color: #666">
                                            				   		여성 근로자 및 그밖의 일하는 여성


                                            				   		</p>
                                            				   	</li>
                                            				   	<li style="font-size: 14px;margin-bottom: 15px;list-style: none;padding: 0;margin: 0;padding-top: 10px">
                                            				   		<strong style="vertical-align: top;display: inline-block;width: 100px;color: #4f30a7;font-size: 18px;">지원내용
</strong>
                                            				   		<p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px;color: #666">
                                            				   		- 여성근로자 권익 및 고충상담<br />
- 고용유지 및 역량강화 교육훈련<br />
- 권익증진 교육프로그램<br />
- 여성근로자 커뮤니티 등 복지지원<br />
- 출산휴가 육아휴직자 복귀 프로그램 등

                                            				   		</p>
                                            				   	</li>
                                            				   	
                                            				   	
                                            				   </ul>
                                            			</div>
                                            		</div>
                                            	</td>
                                            </tr>
                                            <tr>
                                                <td style="height: 30px"></td>
                                            </tr>
                                            <tr>
                                            	<td>
                                            		<div style="border-radius: 15px;overflow: hidden;background: #fff;">
                                            			<div style="background: #97ffe8;text-align: center;color: #0a54aa;font-weight: bold;font-size: 24px;padding: 20px">여성 이동(방문)노동자 소리내기<br />
                                            			<span style="font-size: 18px;color: #3981c6;">여성 이동(방문)노동자 노동인권보호 및 권익신장 지원사업</span>
                                            			</div>
                                            			<div style="padding: 30px;vertical-align: middle">
                                            				   <ul style="list-style: none;padding: 0;margin: 0;">
                                            				   	<li style="font-size: 14px;margin-bottom: 15px;list-style: none;padding: 0;margin: 0;border-bottom: 1px dotted #dcdcdc;margin-bottom: 10px;padding-bottom: 10px">
                                            				   		<strong style="vertical-align: top;display: inline-block;width: 100px;color: #0860b3;font-size: 18px;">신청대상
                                            				   		</strong>
                                            				   		<p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px;color: #666">
                                            				   		지역 내 여성 이동(방문) 노동자<br />
※ 가스 점검원, 계기 검침원, 대여 제품 방문 점검원 등

                                            				   		</p>
                                            				   	</li>
                                            				   		<li style="font-size: 14px;margin-bottom: 15px;list-style: none;padding: 0;margin: 0;border-bottom: 1px dotted #dcdcdc;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px">
                                            				   		<strong style="vertical-align: top;display: inline-block;width: 100px;color: #0860b3;font-size: 18px;">상담기간
</strong>
                                            				   		<p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px;color: #666">
                                            				   		집중상담 6월 ~ 8월
</p>
                                            				   	</li>
                                            				   		<li style="font-size: 14px;margin-bottom: 15px;list-style: none;padding: 0;margin: 0;border-bottom: 1px dotted #dcdcdc;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px">
                                            				   		<strong style="vertical-align: top;display: inline-block;width: 100px;color: #0860b3;font-size: 18px;">내용
</strong>
                                            				   		<p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px;color: #666">
                                            				   		일터에서 겪는 다양한 문제<br />
※ 임금, 근로시간, 휴게시간, 산업재해, 성희롱, 부당한 대우 등

</p>
                                            				   	</li>
                                            				   		<li style="font-size: 14px;margin-bottom: 15px;list-style: none;padding: 0;margin: 0;border-bottom: 1px dotted #dcdcdc;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px">
                                            				   		<strong style="vertical-align: top;display: inline-block;width: 100px;color: #0860b3;font-size: 18px;">신청방법

</strong>
                                            				   		<p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px;color: #666">
                                            				   		홈페이지, 전화, 카카오톡 상담, 방문상담, 찾아가는 상담

</p>
                                            				   	</li>
                                            				   	<li style="font-size: 14px;margin-bottom: 15px;list-style: none;padding: 0;margin: 0;padding-top: 10px">
                                            				   		<strong style="vertical-align: top;display: inline-block;width: 100px;color: #0860b3;font-size: 18px;">문의처

</strong>
                                            				   		<p style="display: inline-block;vertical-align: top;width: calc(100% - 105px);margin-top: 0;line-height: 1.5;word-break: keep-all;letter-spacing: -1px;color: #666">
                                            				   	고양시 여성노동자복지센터 ☎ 031-919-4115<br />
수원시 여성노동자복지센터 ☎ 031-246-2070<br />
안산시 여성노동자복지센터 ☎ 031-495-6844


                                            				   		</p>
                                            				   	</li>
                                            				   	
                                            				   	
                                            				   	
                                            				   </ul>
                                            			</div>
                                            		</div>
                                            	</td>
                                            </tr>
                                            <tr>
                                            	<td style="height: 30px"></td>
                                            </tr>
<tr>
    <td style="text-align: center;padding-top: 10px"> <a href="https://13b.gg.go.kr/content/8748" style="background: #961bfe;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 8px;" target="_blank">자세히 보러가기 →</a></td>
</tr>
                                        </table>
                                        
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;padding:0 0;border-radius:15px;background: #fff;padding:30px 40px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9260" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_02.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9260" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>한부모ㆍ맞벌이가정을 위한 가사돌봄지원사업</strong><br />
                                                           성남시 한부모 및 맞벌이가정을 위한 가사돌봄지원<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9284" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_03.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9284" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>직장맘 자녀 학습 지원</strong><br />
게임과 놀이로 함께하는 신나는 교과학습 아이와 함께 해보세요~

<br />
<br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/joinPolicy/41" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_04.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/joinPolicy/41" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>7월 그룹코칭 </strong><br />
                                                               성공적인 재취업 면접스킬에서 경청 양육법까지 <br />
워라밸에서 제공하는 무료교육<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f6f6f6;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#159600">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9265" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9265" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>수원 팔색길 걷기 행복여행 8월 </strong><br />
                                                           해설사 안내와 함께 건강과 행복을 위한 걷기 프로그램<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9283" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9283" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>하이테크! 하이여가! 하이삶!</strong><br />
                                                               원예교육부터 나를 찾는 심리여행까지 (추가모집중)
                                                               <br />
                                                               

                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9229" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9229" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>심리방역 마음백신</strong><br />
                                                                기혼여성 스트레스 해결을 위한 심리방역 프로그램
<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9286" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9286" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021년 제3기 중장년 재취업 지원 프로그램</strong><br />
                                                               성공적인 재취업 지원을 위한 프로그램
                                                                <br /> <br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9267" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9267" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021 경기도 1인 크리에이터 아카데미 입문반 3기</strong><br />우수 수강생 선발 시 아프리카TV 지원까지?<br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9287" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9287" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>화훼장식기능사 8월</strong><br />
                                                               자격증도 따고~ 교육도 배우고!!<br />
<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/thema/tm_06" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_11.png" alt="2021년 하반기 주목해야할 워라밸 정보!" style="width:100%"/></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</body></html>