<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=
    utf-8" />
    <title>[23호] 코로나 19 긴급지원
가족돌봄비용 긴급지원합니다!

</title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 23호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#792c13;line-height:1.4;text-align:center;font-weight: 500">코로나 19 긴급지원<br />
                                        <strong style="font-size: 33px;color:#0e791d">
                                       가족돌봄비용<span style="color: #792c13"> 긴급지원합니다!~</span>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%;letter-spacing: -0.5px;background-color: #d3e9b9;border-radius: 10px;overflow: hidden;padding:50px 30px;background-image: url(https://13b.kgoon.pw/images/img_wz23_01.png);font-size: 16px;background-repeat: no-repeat;background-position:bottom;background-size: 740px">
                                            <tr>
                                                <td>
												<img src="https://13b.kgoon.pw/images/img_wz23_02.png" alt="" style="width: 100%;margin-bottom: -7px">
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="background: #fff;border-radius: 15px;padding: 30px">
                                            		<table>
                                            			<tr>
                                            				<td style="padding-bottom: 20px">
                                            					<p style="font-size: 16px;color: #0e791d;font-weight: bold;margin-bottom: 5px">지원대상</p>
                                            		<p style="font-size: 16px">① 조부모, 부모, 배우자, 배우자의 부모, 자녀, 손자녀(조손가정에 한함)가 코로나19 감염병환자, 감염병의사
(擬似)환자, 병원체보유자 또는 감염병의심자 중 유증상자 등으로 분류되어 긴급하게 돌봄이 필요한 경우<br />
② 만 8세 이하 또는 초등학교 2학년 이하의 자녀(조손가정의 경우 손자녀), 만 18세 이하의 장애인 자녀(조손
가정의 경우 손자녀)가 소속된 어린이집, 유치원, 학교, 장애인 복지시설 등이 코로나19 관련하여 개학연기, 
휴업·휴원·휴교를 실시하거나 원격수업, 격일(주) 등원·등교·통원, 분반제 운영 등의 조치로 정상 등교(원)하지 
못하여 긴급하게 돌봄이 필요한 경우<br />
③ 만 8세 이하 또는 초등학교 2학년 이하의 자녀(조손가정의 경우 손자녀), 만 18세 이하의 장애인 자녀(조손
가정의 경우 손자녀)가 코로나19 관련 등교, 등원, 통원 중지 조치 및 이와 유사한 조치 등을 받아 긴급하게 
돌봄이 필요한 경우<br />
④ 만 8세 이하 또는 초등학교 2학년 이하의 자녀(조손가정의 경우 손자녀), 만 18세 이하의 장애인 자녀(조손
가정의 경우 손자녀)가 코로나19 관련 자가격리 대상이 되어 긴급하게 돌봄이 필요한 경우
</p>         				</td>
                                            			</tr>
                                            			
                                            			<tr>
                                            				<td style="border-top: 1px dashed #dcdcdc;padding: 20px 0;">
                                            					<p style="font-size: 16px;color: #0e791d;font-weight: bold;margin-bottom: 5px">지원금 </p>
                                            		<p style="font-size: 16px">
                                            		가족돌봄휴직 90일 중에서 10일은 가족돌봄휴가로 1일 단위로 사용할 수 있으며, 일 5만원의 지원금을 지급 <br />
<strong style="color: #fe4c35">(1일 5만원X10일 = 최대 50만원)</strong><br />
※ 사업장에서 가족돌봄휴가를 유급으로 부여한 경우에는 지원금을 지원하지 않으며, 인력 운용상의 부담을 
고려하여 가족돌봄 휴가 기간은 가족돌봄 휴직기간에 포함됩니다.
</p>         				</td>
                                            			</tr>
                                            			<tr>
                                            				<td style="border-top: 1px dashed #dcdcdc;padding: 20px 0">
                                            					<p style="font-size: 16px;color: #0e791d;font-weight: bold;margin-bottom: 5px">돌봄 가족의 범주</p>
                                            		<p style="font-size: 16px">
                                            		돌봄이 필요한 가족을 기준으로 하여 조부모, 부모, 배우자, 배우자의 부모, 자녀, 손자녀가 이에 해당
.
</p>         				</td>
                                            			</tr>
                                            			<tr>
                                            				<td style="border-top: 1px dashed #dcdcdc;padding: 20px 0">
                                            					<p style="font-size: 16px;color: #0e791d;font-weight: bold;margin-bottom: 5px">지원시기
</p>
                                            		<p style="font-size: 16px">
                                            		2021.04.05 ~ 2021.12.10
</p>         				</td>
                                            			</tr>
                                            				<tr>
                                            				<td style="border-top: 1px dashed #dcdcdc;padding-top: 10px;padding: 20px 0">
                                            					<p style="font-size: 16px;color: #0e791d;font-weight: bold;margin-bottom: 15px;">신청방법

</p>
                                           	
                                           	<table style="width: 100%;">
                                           		<tr>
                                           			<td style="background: #fe4c35;color: #fff;padding: 15px;width: 100px;border-radius: 10px 0 0px 10px;text-align: center;font-size: 15px;font-weight: bold;">STEP1
</td>
                                           			<td style="padding: 15px;background: #ffedeb;border-radius: 0 10px 10px 0;font-size: 14px;">가족돌봄 휴가를 사용하신 후 <strong style="color: #fe4c35">고용노동부(www.moel.go.kr)홈페이지 방문</strong>
</td>
                                           		</tr>
                                           		<tr>
                                           			<td style="height: 10px"></td>
                                           		</tr> 
                                           		<tr>
                                           			<td style="background: #fe4c35;color: #fff;padding: 15px;width: 100px;border-radius: 10px 0 0px 10px;text-align: center;font-size: 15px;font-weight: bold;">STEP2
</td>
                                           			<td style="padding: 15px;background: #ffedeb;border-radius: 0 10px 10px 0;font-size: 14px;">민원 > 민원신청 > 서식민원에서 <strong style="color: #fe4c35">[가족돌봄]검색</strong>
</td>
                                           		</tr>
                                           		<tr>
                                           			<td style="height: 10px"></td>
                                           		</tr> 
                                           		<tr>
                                           			<td style="background: #fe4c35;color: #fff;padding: 15px;width: 100px;border-radius: 10px 0 0px 10px;text-align: center;font-size: 15px;font-weight: bold;">STEP3
</td>
                                           			<td style="padding: 15px;background: #ffedeb;border-radius: 0 10px 10px 0;font-size: 14px;">가족돌봄비용 긴급지원 신청서 <strong style="color: #fe4c35">[신청]버튼 클릭</strong>
</td>
                                           		</tr>
                                           		<tr>
                                           			<td style="height: 10px"></td>
                                           		</tr> 
                                           		<tr>
                                           			<td style="background: #fe4c35;color: #fff;padding: 15px;width: 100px;border-radius: 10px 0 0px 10px;text-align: center;font-size: 15px;font-weight: bold;">STEP4
</td>
                                           			<td style="padding: 15px;background: #ffedeb;border-radius: 0 10px 10px 0;font-size: 14px;"><strong style="color: #fe4c35">신청서 작성 및 첨부파일 제출</strong> 하면 신청 완료
</td>
                                           		</tr>
                                           	</table>
                                            	
                                            	    				    				</td>
                                            			</tr>
                                            			<tr>
                                            				<td style="border-top: 1px dashed #dcdcdc;padding: 20px 0">
                                            					<p style="font-size: 16px;color: #0e791d;font-weight: bold;margin-bottom: 5px">문의처
</p>
                                            		<p style="font-size: 16px">고용노동부 고객센터 ☎ 1350
</p>         				</td>
                                            			</tr>
                                            		</table>
                                            	</td>
                                            </tr>
                                            <tr>
                                            	<td style="height: 30px"></td>
                                            </tr>
<tr>
    <td style="text-align: center;padding-top: 10px"> <a href="https://13b.gg.go.kr/content/7893" style="background: #7a2d14;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 8px;" target="_blank">자세히 보러가기 →</a></td>
</tr>
                                        </table>
                                        
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;padding:0 0;border-radius:15px;background: #fff;padding:30px 40px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9351" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz23_03.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9351" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>일가정양립지원사업 함께하는 토피어리 만들기</strong><br />
                                                         맞벌이 일ㆍ가정 양립지원 <br />
- 함께하는 토피어리 만들기<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9349" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz23_04.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9349" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>[안양시]부모공감교육 부모 마음, 아이 마음</strong><br />
- 아이 성향에 따른 육아와 놀이법<br />
- 모기퇴치 모스큐브 만들기 키트 활동

<br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9177" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz23_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9177" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>가족 돌봄 휴직 제도 </strong><br />
                                                           근로자의 일생활 양립을 지원합니다.<br />
가족 돌봄 휴직 제도 신청하기!<br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f6f6f6;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#159600">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9321" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz23_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9321" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>제3회 경기도민 정책축제 </strong><br />
                                                         경기도민 정책축제 토론의제 온라인 공모<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9318" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz23_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9318" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>무료 워라밸교육 여름문학교실 - 이음</strong><br />
                                                            무료 워라밸교육 프로그램<br />
에세이 첫 문장 잇기 프로그램
                                                               

                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9314" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz23_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9314" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>위즈맘 4기 서포터즈 모집</strong><br />
                                                                우리아이 코딩교육 무료로 시작하세요<br />
- 1:1 화상 그룹 수업 서포터즈<br />
- 위즈맘 서포터즈 지원하고 아이와 워라밸활동 즐기세요
<br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9352" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz23_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9352" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>7월 의정부시 교육 슬기로운 취준생활</strong><br />
                                                              취준생여러분들의 정말 잘 맞는 직업찾기 프로젝트!<br />
- 자기탐색, 직무분석, 기업분석, 취업전략, 잡서치 활용 등
                                                                 <br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9164" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz23_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9164" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>경기도 정책 청년 기본소득 3분기 모집</strong><br />청년의 더 나은 삶을 위해 경기도 청년기본소득!<br />
- 만 24세 경기도 청년이라면 누구나 최대 100만원 지원<br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9354" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz23_11.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9354" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>경기도일자리재단 웹퍼블리싱 직업교육</strong><br />
                                                             무료로 직업교육 배우고 역량강화하자!<br />
- 무료교육<br />
- 미취업 여성대상 교육
<br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/thema/tm_06" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_11.png" alt="2021년 하반기 주목해야할 워라밸 정보!" style="width:100%"/></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</body></html>