<!doctype html> 
   <html> 
   <head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[25호]재택근무의 a~z
		재택근무에 관한 궁금증 싹~다 해결해드립니다.</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
						<!-- header 영역 : s -->
						<table style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">경기도 워라밸 링크 웹진, 2021년 05호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 32px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color:#204696; line-height: 1.4; text-align: center; font-weight: bold">
										재택근무의 a~z<br />
										<p style=" margin: 0;color: #182f5f"><span style="color: #ea5349;">재택근무</span>에 관한 궁금증 싹~다 해결해드립니다.</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px"></td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table style="width:900px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<!-- image map generated by http://www.image-map.net/ -->
									<img src="https://13b.kgoon.pw/images/img_wz25.png" usemap="#image-map">

									<map name="image-map">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9433" coords="56,1587,616,1689" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9469" coords="58,1736,624,1834" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9479" coords="57,1885,624,1984" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9448" coords="59,2104,603,2205" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9482" coords="58,2252,602,2355" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9491" coords="57,2400,605,2502" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9486" coords="58,2633,616,2738" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9546" coords="59,2783,600,2884" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9552" coords="57,2931,626,3034" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/thema/tm_06" coords="3,3083,738,3202" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9543" coords="249,1369,494,1406" shape="rect" onmouseover="document.body.style.cursor='pointer';" onmouseout="document.body.style.cursor='default';">
									</map>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body></html>