<!doctype html> 
   <html> 
   <head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[26호]일생활균형 여름나기 공모
		나만의 코로나19 극복 꿀팁 대방출 하고 선물받자!</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #86bf40;position:relative;">
						<!-- header 영역 : s -->
						<table style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">경기도 워라밸 링크 웹진, 2021년 26호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 32px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color:#06b96b; line-height: 1.4; text-align: center; font-weight: bold">
										일생활균형 여름나기 공모<br />
										<p style=" margin: 0;color: #434141"><span style="color: #7524b5;">나만의 코로나19 극복 꿀팁</span> 대방출 하고 선물받자!</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px">
										<!-- Image Map Generated by http://www.image-map.net/ -->
									</td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table style="width:900px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
								<td>
									<img src="https://13b.kgoon.pw/images/img_wz26.jpg" usemap="#image-map">

										<map name="image-map">
											<area target="_blank" alt="자세히보기" title="자세히보기" href="#" coords="247,1376,493,1412" shape="rect">
											<area target="_blank" alt="우.아.미(우리가족이 함께 만들어가는  우리아이미래)" title="우.아.미(우리가족이 함께 만들어가는  우리아이미래)" href="https://13b.gg.go.kr/content/9686" coords="59,1594,675,1693" shape="rect">
											<area target="_blank" alt="랜선 평택가족학교 - 천연주방비누 만들기" title="랜선 평택가족학교 - 천연주방비누 만들기" href="https://13b.gg.go.kr/content/9687" coords="61,1746,680,1846" shape="rect">
											<area target="_blank" alt="온 가족 이음 프로젝트  체험수기 공모" title="온 가족 이음 프로젝트  체험수기 공모" href="https://13b.gg.go.kr/content/9689" coords="58,1893,681,1990" shape="rect">
											<area target="_blank" alt="건강한 3040 필라테스 9월" title="건강한 3040 필라테스 9월" href="https://13b.gg.go.kr/content/9663" coords="61,2112,684,2210" shape="rect">
											<area target="_blank" alt="Ask papa, Ask Grandpa 아빠에게 물어봐" title="Ask papa, Ask Grandpa 아빠에게 물어봐" href="https://13b.gg.go.kr/content/9671" coords="59,2262,685,2358" shape="rect">
											<area target="_blank" alt="힐링 싱잉볼 명상수업 8월" title="힐링 싱잉볼 명상수업 8월" href="https://13b.gg.go.kr/content/9657" coords="57,2407,687,2508" shape="rect">
											<area target="_blank" alt="제4기 중장년 재취업 지원 프로그램" title="제4기 중장년 재취업 지원 프로그램" href="https://13b.gg.go.kr/content/9697" coords="57,2642,695,2746" shape="rect">
											<area target="_blank" alt="디지털마케팅 전문가 양성과정 9월" title="디지털마케팅 전문가 양성과정 9월" href="https://13b.gg.go.kr/content/9698" coords="59,2793,685,2896" shape="rect">
											<area target="_blank" alt="타일기능사 자격증 대비과정 9월" title="타일기능사 자격증 대비과정 9월" href="https://13b.gg.go.kr/content/9699" coords="58,2941,691,3042" shape="rect">
											<area target="_blank" alt="[테마정보] 재택근무의 A~Z의 모든것" title="[테마정보] 재택근무의 A~Z의 모든것" href="https://13b.gg.go.kr/thema/tm_07" coords="4,3087,740,3208" shape="rect">
										</map>
								</td>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body></html>