<!doctype html> 
   <html> 
   <head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[26호]일생활균형 여름나기 공모
		나만의 코로나19 극복 꿀팁 대방출 하고 선물받자!</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #86bf40;position:relative;">
						<!-- header 영역 : s -->
						<table style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">경기도 워라밸 링크 웹진, 2021년 26호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 32px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color:#06b96b; line-height: 1.4; text-align: center; font-weight: bold">
										일생활균형 여름나기 공모<br />
										<p style=" margin: 0;color: #434141"><span style="color: #7524b5;">나만의 코로나19 극복 꿀팁</span> 대방출 하고 선물받자!</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px">
										<!-- Image Map Generated by http://www.image-map.net/ -->
									</td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table style="width:900px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td>
										<img src="https://13b.kgoon.pw/images/img_wz26.png" usemap="#image-map">

										<map name="image-map">
											<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/event/epilogueEvent" coords="247,1380,491,1415" shape="rect">
											<area target="_blank" alt="[남양주시] 아이돌봄 서비스  한시적 무료 이용" title="[남양주시] 아이돌봄 서비스  한시적 무료 이용" href="https://13b.gg.go.kr/content/9825" coords="59,1598,678,1697" shape="rect">
											<area target="_blank" alt="랜선 평택가족학교 - 천연주방비누 만들기" title="랜선 평택가족학교 - 천연주방비누 만들기" href="https://13b.gg.go.kr/content/9687" coords="59,1747,679,1846" shape="rect">
											<area target="_blank" alt="아빠 인생가꾸기 9월" title="아빠 인생가꾸기 9월" href="https://13b.gg.go.kr/content/9751" coords="57,1894,685,1996" shape="rect">
											<area target="_blank" alt="행복한가 가족 소재 공모전" title="행복한가 가족 소재 공모전" href="https://13b.gg.go.kr/content/9799" coords="60,2112,686,2216" shape="rect">
											<area target="_blank" alt="Ask papa, Ask Grandpa 아빠에게 물어봐" title="Ask papa, Ask Grandpa 아빠에게 물어봐" href="https://13b.gg.go.kr/content/9671" coords="58,2263,686,2363" shape="rect">
											<area target="_blank" alt="혼자서도 잘 하는 법   (여가생활편)" title="혼자서도 잘 하는 법   (여가생활편)" href="https://13b.gg.go.kr/content/9823" coords="57,2409,684,2512" shape="rect">
											<area target="_blank" alt="공유주방 창업실패 방지를  위한 G-창식 아카데미" title="공유주방 창업실패 방지를  위한 G-창식 아카데미" href="https://13b.gg.go.kr/content/9820" coords="58,2643,685,2744" shape="rect">
											<area target="_blank" alt="안성시 허벌리스트(허브전문가) 자격증 과정" title="안성시 허벌리스트(허브전문가) 자격증 과정" href="https://13b.gg.go.kr/content/9821" coords="58,2792,694,2893" shape="rect">
											<area target="_blank" alt="생애설계와 자산관리를 통해 노후를 준비해보자" title="생애설계와 자산관리를 통해 노후를 준비해보자" href="https://13b.gg.go.kr/content/9774" coords="58,2943,691,3047" shape="rect">
											<area target="_blank" alt="직장인워라밸" title="직장인워라밸" href="https://13b.gg.go.kr/thema/tm_07" coords="2,3092,738,3208" shape="rect">
										</map>
									</td>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body></html>