<!doctype html> 
   <html> 
   <head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[27호]제대로 쉬고! 효율적으로 일하면 일상의 즐거움이 두배로! 일생활 균형 캠페인</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
						<!-- header 영역 : s -->
						<table style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">경기도 워라밸 링크 웹진, 2021년 27호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; text-align: center;">
										<p style="font-size: 23px; line-height: 1.4;margin-bottom: 0;">제대로 쉬고! 효율적으로 일하면 일상의 <strong>즐거움이 두배로!</strong></p>
										<p style="font-size: 44px;font-weight: bold; line-height: 1.4;margin-top: 5px;margin-bottom: 0;color: #ff5400">일생활 균형 캠페인</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px"></td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table style="width:900px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<img src="https://13b.kgoon.pw/images/img_wz27.png" usemap="#image-map">

										<map name="image-map">
											<area target="_blank" alt="자세히 보기" title="자세히 보기" href="https://13b.gg.go.kr/thema/tm_08" coords="248,1057,494,1094" shape="rect">
											<area target="_blank" alt="[부천시] 2021년 워라밸 가사지원서비스 이용자 모집" title="[부천시] 2021년 워라밸 가사지원서비스 이용자 모집" href="https://13b.gg.go.kr/content/9824" coords="57,1291,676,1390" shape="rect">
											<area target="_blank" alt="[광주시] 행복한 가족프로그램 일家양득" title="[광주시] 행복한 가족프로그램 일家양득" href="https://13b.gg.go.kr/content/9847" coords="60,1441,670,1540" shape="rect">
											<area target="_blank" alt="[이천시]경력단절예방지원사업 금쪽이와 소확행" title="[이천시]경력단절예방지원사업 금쪽이와 소확행" href="https://13b.gg.go.kr/content/9848" coords="57,1587,678,1688" shape="rect">
											<area target="_blank" alt="[양주시] 취향발견, 여행의 시작 워라밸 교육" title="[양주시] 취향발견, 여행의 시작 워라밸 교육" href="https://13b.gg.go.kr/content/9843" coords="59,1807,681,1911" shape="rect">
											<area target="_blank" alt="[여주시] 워라밸교육 가정 간편식 캠핑의 맛있는 레시피" title="[여주시] 워라밸교육 가정 간편식 캠핑의 맛있는 레시피" href="https://13b.gg.go.kr/content/9838" coords="58,1957,685,2057" shape="rect">
											<area target="_blank" alt="[수원시] 워라밸 교육 자존감! 자기 치유의 시간" title="[수원시] 워라밸 교육 자존감! 자기 치유의 시간" href="https://13b.gg.go.kr/content/9830" coords="56,2105,683,2207" shape="rect">
											<area target="_blank" alt="[경기도 지원정책] 경기도 청년 면접수당 2차 모집" title="[경기도 지원정책] 경기도 청년 면접수당 2차 모집" href="https://13b.gg.go.kr/content/9814" coords="60,2339,682,2436" shape="rect">
											<area target="_blank" alt="[여주시 직업교육] 유튜브  1인 크리에이터 과정" title="[여주시 직업교육] 유튜브  1인 크리에이터 과정" href="https://13b.gg.go.kr/content/9844" coords="58,2487,686,2588" shape="rect">
											<area target="_blank" alt="[기업지원 정책] 창업성장센터 입주기업 모집" title="[기업지원 정책] 창업성장센터 입주기업 모집" href="https://13b.gg.go.kr/content/9836" coords="59,2635,689,2738" shape="rect">
										</map>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative;overflow: hidden">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body></html>