<!doctype html> 
   <html> 
   <head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[28호]함께하면 이겨낼 수 있습니다
        코로나 상생 국민지원금(5차 재난지원금) 자세히 알기!</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
						<!-- header 영역 : s -->
						<table style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">경기도 워라밸 링크 웹진, 2021년 28호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; text-align: center;">
										<p style="font-size: 23px; line-height: 1.4;color:#06b96b;margin-bottom: 0;">함께하면 이겨낼 수 있습니다</strong></p>
										<p style="font-size: 30px;font-weight: bold; line-height: 1.4;margin-top: 5px;margin-bottom: 0;color: #333"><span style="color:#7524b5">코로나 상생 국민지원금(5차 재난지원금)</span>
                                            자세히 알기!
                                        </p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px"></td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table style="width:900px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<img src="https://13b.kgoon.pw/images/img_wz28.png" usemap="#image-map">

                                    <map name="image-map">
                                        <area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/9994" coords="248,1360,494,1398" shape="rect">
                                        <area target="_blank" alt="출산 전후  휴가급여 지금" title="출산 전후  휴가급여 지금" href="https://13b.gg.go.kr/content/9989" coords="65,1596,637,1693" shape="rect">
                                        <area target="_blank" alt="[남양주시] 아이돌봄 서비스  한시적 무료 이용" title="[남양주시] 아이돌봄 서비스  한시적 무료 이용" href="https://13b.gg.go.kr/content/9825" coords="57,1742,638,1841" shape="rect">
                                        <area target="_blank" alt="[안양시] 가사스트레스  해소지원사업" title="[안양시] 가사스트레스  해소지원사업" href="https://13b.gg.go.kr/content/9523" coords="58,1894,638,1992" shape="rect">
                                        <area target="_blank" alt="[동두천시]사진은 감동이다 무료 워라밸 교육" title="[동두천시]사진은 감동이다 무료 워라밸 교육" href="https://13b.gg.go.kr/content/9991" coords="58,2111,638,2212" shape="rect">
                                        <area target="_blank" alt="[군포시]그림책 큐레이션 무료 특강" title="[군포시]그림책 큐레이션 무료 특강" href="https://13b.gg.go.kr/content/9963" coords="58,2260,639,2361" shape="rect">
                                        <area target="_blank" alt="[광명시] 여성비전센터 개강아카데미특강" title="[광명시] 여성비전센터 개강아카데미특강" href="https://13b.gg.go.kr/content/9972" coords="59,2410,639,2508" shape="rect">
                                        <area target="_blank" alt="[경기도 지원정책] 경기도 청년 면접수당 2차 모집" title="[경기도 지원정책] 경기도 청년 면접수당 2차 모집" href="https://13b.gg.go.kr/content/9814" coords="54,2643,636,2742" shape="rect">
                                        <area target="_blank" alt="[경기도 기업지원정책] 기업홍보 콘텐츠 제작지원" title="[경기도 기업지원정책] 기업홍보 콘텐츠 제작지원" href="https://13b.gg.go.kr/content/9141" coords="59,2792,640,2892" shape="rect">
                                        <area target="_blank" alt="2021 경기 극저신용대출 하반기 대상 모집" title="2021 경기 극저신용대출 하반기 대상 모집" href="https://13b.gg.go.kr/content/9435" coords="62,2936,639,3040" shape="rect">
                                    </map>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative;overflow: hidden">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body></html>