<!doctype html> 
   <html> 
   <head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[29호]정부에서 도와드립니다!
		나만의 보금자리 만들기! 전월세보증금대출지원!
	</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
						<!-- header 영역 : s -->
						<table style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">경기도 워라밸 링크 웹진, 2021년 29호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; text-align: center;">
										<p style="font-size: 23px; line-height: 1.4;margin-bottom: 0;color: #5f269f">정부에서 도와드립니다!</p>
										<p style="font-size: 27px;font-weight: bold; line-height: 1.4;margin-top: 5px;margin-bottom: 0;color: #40307e"><span style="color: #f949a7">나만의 보금자리 만들기!</span>전월세보증금대출지원!</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px"></td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<img src="https://13b.kgoon.pw/images/img_wz29.png" usemap="#image-map">
									<map name="image-map">
										<area target="_blank" alt="자세히보기" title="자세히보기" href="https://13b.gg.go.kr/content/10156" coords="247,1171,493,1210" shape="rect">
										<area target="_blank" alt="2021 맞벌이 부부 가족 프로그램" title="2021 맞벌이 부부 가족 프로그램" href="https://13b.gg.go.kr/content/10143" coords="60,1389,681,1487" shape="rect">
										<area target="_blank" alt="[양주시] 직장맘 가사지원서비스 사업" title="[양주시] 직장맘 가사지원서비스 사업" href="https://13b.gg.go.kr/content/10141" coords="58,1536,682,1635" shape="rect">
										<area target="_blank" alt="2021 도민대상폭력예방교육" title="2021 도민대상폭력예방교육" href="https://13b.gg.go.kr/content/10129" coords="56,1684,682,1788" shape="rect">
										<area target="_blank" alt="[워라밸 교육] 워킹맘 워라밸을 꿈꾸다" title="[워라밸 교육] 워킹맘 워라밸을 꿈꾸다" href="https://13b.gg.go.kr/content/10147" coords="56,1902,665,2005" shape="rect">
										<area target="_blank" alt="[군포시] 퇴근 후 캠핑 라탄공예 10월 과정" title="[군포시] 퇴근 후 캠핑 라탄공예 10월 과정" href="https://13b.gg.go.kr/content/10137" coords="57,2053,676,2153" shape="rect">
										<area target="_blank" alt="[공모전] 보행자 교통안전 공모전" title="[공모전] 보행자 교통안전 공모전" href="https://13b.gg.go.kr/content/10159" coords="59,2201,679,2303" shape="rect">
										<area target="_blank" alt="[지원정책] 코로나 상생 국민지원금" title="[지원정책] 코로나 상생 국민지원금" href="https://13b.gg.go.kr/content/9994" coords="57,2434,695,2534" shape="rect">
										<area target="_blank" alt="비대면 명사특강 투자의 재발견" title="비대면 명사특강 투자의 재발견" href="https://13b.gg.go.kr/content/10144" coords="57,2583,696,2683" shape="rect">
										<area target="_blank" alt="[직업교육] 금융복지상담사 양성과정" title="[직업교육] 금융복지상담사 양성과정" href="https://13b.gg.go.kr/content/10121" coords="55,2731,702,2832" shape="rect">
									</map>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative;overflow: hidden">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body></html>