<!doctype html> 
   <html> 
   <head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[30호]2년간 최대 480만원 지역화폐 지급!
		중소기업 청년 노동자 지원사업 2차 참여자 모집!
	</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
						<!-- header 영역 : s -->
						<table style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">경기도 워라밸 링크 웹진, 2021년 30호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; text-align: center;">
										<p style="font-size: 23px; line-height: 1.4;margin-bottom: 0;color: #06b96b;font-weight: bold;">2년간 최대 480만원 지역화폐 지급!</p>
										<p style="font-size: 27px;font-weight: bold; line-height: 1.4;margin-top: 5px;margin-bottom: 0;color: #095297">중소기업 청년 노동자 지원사업 2차 참여자 모집!</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px"></td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<img src="https://13b.kgoon.pw/images/img_wz30.png" usemap="#image-map">
									<map name="image-map">
										<area target="_blank" alt="자세히 보기 →" title="자세히 보기 →" href="https://13b.gg.go.kr/content/10178" coords="288,1100,452,1138" shape="rect">
										<area target="_blank" alt="안양시  육아지원 서비스" title="안양시  육아지원 서비스" href="https://13b.gg.go.kr/content/9308" coords="60,1408,687,1505" shape="rect">
										<area target="_blank" alt="코로나 상생 국민지원금" title="코로나 상생 국민지원금" href="https://13b.gg.go.kr/content/9994" coords="58,1558,687,1657" shape="rect">
										<area target="_blank" alt="[고양시] 여성안심 귀가동행 서비스" title="[고양시] 여성안심 귀가동행 서비스" href="https://13b.gg.go.kr/content/9607" coords="59,1705,686,1802" shape="rect">
										<area target="_blank" alt="2021년 건설근로자 수기 공모전" title="2021년 건설근로자 수기 공모전" href="https://13b.gg.go.kr/content/10267" coords="57,1923,684,2023" shape="rect">
										<area target="_blank" alt="[고양시] 워라밸 교육 바느질 동아리 사전강의" title="[고양시] 워라밸 교육 바느질 동아리 사전강의" href="https://13b.gg.go.kr/content/10281" coords="55,2073,688,2174" shape="rect">
										<area target="_blank" alt="2021 메타버스 워라밸 페스티벌" title="2021 메타버스 워라밸 페스티벌" href="https://13b.gg.go.kr/content/10273" coords="58,2222,688,2320" shape="rect">
										<area target="_blank" alt="[금융·재테크교육] 2021 안양 시민학당" title="[금융·재테크교육] 2021 안양 시민학당" href="https://13b.gg.go.kr/content/10278" coords="55,2458,685,2557" shape="rect">
										<area target="_blank" alt="중소기업 취업청년 전월세 보증금대출" title="중소기업 취업청년 전월세 보증금대출" href="https://13b.gg.go.kr/content/10156" coords="58,2605,688,2703" shape="rect">
										<area target="_blank" alt="[기업지원]노동존중 일터 만들기 컨설팅 지원" title="[기업지원]노동존중 일터 만들기 컨설팅 지원" href="https://13b.gg.go.kr/content/8890" coords="58,2752,695,2854" shape="rect">
									</map>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative;overflow: hidden">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body></html>