<!doctype html> 
   <html> 
   <head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[31호]채무고민있다면?
        경기도 서민금융복지지원센터에서 해결하세요! 
	</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
						<!-- header 영역 : s -->
						<table style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">경기도 워라밸 링크 웹진, 2021년 31호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3" style="font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; text-align: center;">
										<p style="font-size: 23px; line-height: 1.4;margin-bottom: 0;color: #866214;font-weight: bold;">채무고민 있다면?</p>
										<p style="font-size: 27px;font-weight: bold; line-height: 1.4;margin-top: 5px;margin-bottom: 0;color: #095297">경기도 서민금융복지지원센터에서 해결하세요!</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px"></td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<img src="https://13b.kgoon.pw/images/img_wz31.png" usemap="#image-map">
									<map name="image-map">
                                        <area target="_blank" alt="자세히 보러가기" title="자세히 보러가기" href="https://13b.gg.go.kr/content/10425" coords="243,1186,497,1224" shape="rect">
                                        <area target="_blank" alt="중, 노년기 부부지원   - 다시 쓰는 신혼일기" title="중, 노년기 부부지원   - 다시 쓰는 신혼일기" href="https://13b.gg.go.kr/content/10355" coords="58,1410,688,1508" shape="rect">
                                        <area target="_blank" alt="아빠와 함께하는 리틀포레스트" title="아빠와 함께하는 리틀포레스트" href="https://13b.gg.go.kr/content/10405" coords="60,1559,686,1657" shape="rect">
                                        <area target="_blank" alt="나의 슬기로운 감정생활" title="나의 슬기로운 감정생활" href="https://13b.gg.go.kr/content/10417" coords="61,1706,685,1804" shape="rect">
                                        <area target="_blank" alt="나를 위한 시간여행" title="나를 위한 시간여행" href="https://13b.gg.go.kr/content/10268" coords="59,1924,695,2024" shape="rect">
                                        <area target="_blank" alt="2021 여성노동자 열린 강좌 - 커리어 코칭" title="2021 여성노동자 열린 강좌 - 커리어 코칭" href="https://13b.gg.go.kr/content/10409" coords="61,2078,701,2174" shape="rect">
                                        <area target="_blank" alt="가정으로 찾아가는 워라밸 저녁파티" title="가정으로 찾아가는 워라밸 저녁파티" href="https://13b.gg.go.kr/content/10342" coords="59,2222,700,2321" shape="rect">
                                        <area target="_blank" alt="나만의 콘텐츠로 전자책 만들기" title="나만의 콘텐츠로 전자책 만들기" href="https://13b.gg.go.kr/content/10424" coords="61,2455,696,2551" shape="rect">
                                        <area target="_blank" alt="일가정양립 지원을 위한 행복 일터 만들기" title="일가정양립 지원을 위한 행복 일터 만들기" href="https://13b.gg.go.kr/content/7256" coords="60,2605,694,2701" shape="rect">
                                        <area target="_blank" alt="기분 좋은 사람으로 기억되는 직장인의 소통 스킬" title="기분 좋은 사람으로 기억되는 직장인의 소통 스킬" href="https://13b.gg.go.kr/content/10343" coords="58,2755,698,2850" shape="rect">
                                        <area target="_blank" alt="워라밸링와 함께하는 슬기로운 집콕생활 자세히 보기 →" title="워라밸링와 함께하는 슬기로운 집콕생활 자세히 보기 →" href="https://13b.gg.go.kr/thema/tm_10" coords="2,2902,740,3021" shape="rect">
                                    </map>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative;overflow: hidden">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body></html>