<!doctype html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[32호]당신의 행복지수는?
		올해 경기도민의 행복지수는 몇점일까요!

	</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div
						style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
						<!-- header 영역 : s -->
						<table
							style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3"
										style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">
										경기도 워라밸 링크 웹진, 2021년 32호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3"
										style="font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; text-align: center;">
										<p
											style="font-size: 23px; line-height: 1.4;margin-bottom: 0;color: #9c41dc;font-weight: bold;">
											당신의 행복지수는?</p>
										<p
											style="font-size: 27px;font-weight: bold; line-height: 1.4;margin-top: 5px;margin-bottom: 0;color: #798189">
											올해 경기도민의 <span style="color: #fe53a3;">행복</span>지수는 몇 점일까요!</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px"></td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_fb.png"
													alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_tw.png"
													alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_kt.png"
													alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_url.png"
													alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img
												src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table
							style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<img src="https://13b.kgoon.pw/images/img_wz32.png" usemap="#image-map">

									<map name="image-map">
										<area target="_blank" alt="자세히보러가기" title="자세히보러가기"
											href="https://gnews.gg.go.kr/briefing/brief_gongbo_view.do?BS_CODE=S017&amp;number=50879"
											coords="297,1394,605,1441" shape="rect">
										<area target="_blank" alt="청년 정신건강을 위한 온라인 교육" title="청년 정신건강을 위한 온라인 교육"
											href="https://13b.gg.go.kr/content/10595" coords="70,1784,836,1902"
											shape="rect">
										<area target="_blank" alt="행복한 소통을 위한  DT 가족회의 기법"
											title="행복한 소통을 위한  DT 가족회의 기법" href="https://13b.gg.go.kr/content/10582"
											coords="71,1965,842,2084" shape="rect">
										<area target="_blank" alt="우리가족 건강을 위한 영양의 비밀" title="우리가족 건강을 위한 영양의 비밀"
											href="https://13b.gg.go.kr/content/10593" coords="71,2144,842,2262"
											shape="rect">
										<area target="_blank" alt="슬기로운 취미생활 - 미리메리크리스마스" title="슬기로운 취미생활 - 미리메리크리스마스"
											href="https://13b.gg.go.kr/content/10588" coords="69,2411,848,2529"
											shape="rect">
										<area target="_blank" alt="2021 청년 영상 공모전 - 양평다움 "
											title="2021 청년 영상 공모전 - 양평다움 " href="https://13b.gg.go.kr/content/10596"
											coords="71,2592,848,2711" shape="rect">
										<area target="_blank" alt="내 문장이 그렇게 이상한가요?" title="내 문장이 그렇게 이상한가요?"
											href="https://13b.gg.go.kr/content/10594" coords="69,2772,847,2894"
											shape="rect">
										<area target="_blank" alt="1인가구 DIY 자산관리" title="1인가구 DIY 자산관리"
											href="https://13b.gg.go.kr/content/10592" coords="73,3056,835,3173"
											shape="rect">
										<area target="_blank" alt="우리는 왜 돈 공부를  해야하는가?" title="우리는 왜 돈 공부를  해야하는가?"
											href="https://13b.gg.go.kr/content/10591" coords="74,3241,829,3356"
											shape="rect">
										<area target="_blank" alt="중장비면허 취득과정 (지게차/굴삭기)" title="중장비면허 취득과정 (지게차/굴삭기)"
											href="https://13b.gg.go.kr/content/10589" coords="71,3421,827,3535"
											shape="rect">
										<area target="_blank" alt="가사노동 인식전환 캠페인" title="가사노동 인식전환 캠페인" href="https://13b.gg.go.kr/thema/tm_11"
											coords="0,3602,898,3746" shape="rect">
									</map>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div
						style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative;overflow: hidden">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td
										style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
										추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email"
											target="_blank"
											style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다.
										if you don't want to receive this e-mail anymore, <a
											href="https://13b.gg.go.kr/register/email" target="_blank"
											style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div
						style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td
										style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
										ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) /
										북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img
											src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>