<!doctype html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[34호]올해가 가기전에 나에게 맞는 맞춤정책 확인하고 신청하세요~!


	</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div
						style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
						<!-- header 영역 : s -->
						<table
							style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3"
										style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">
										경기도 워라밸 링크 웹진, 2021년 34호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3"
										style="font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; text-align: center;">
										<p
											style="font-size: 23px; line-height: 1.4;margin-bottom: 0;color: #333;font-weight: bold;">
											올해가 가기전에 </p>
										<p
											style="font-size: 27px;font-weight: bold; line-height: 1.4;margin-top: 5px;margin-bottom: 0;color: #798189">올해가 가기전에 
											나에게 맞는 <span style="color:#b56611">맞춤정책 확인하고 신청</span>하세요~!</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px"></td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_fb.png"
													alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_tw.png"
													alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_kt.png"
													alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_url.png"
													alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img
												src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table
							style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<img src="https://13b.kgoon.pw/images/img_wz34.jpg" usemap="#image-map">
								
<map name="image-map">
    <area target="_blank" alt="임신 지원 서비스 통합 제공(mom편한 임신)" title="임신 지원 서비스 통합 제공(mom편한 임신)" href="https://13b.gg.go.kr/content/10726" coords="682,273,57,91" shape="rect">
    <area target="_blank" alt="중소기업 취업청년 전월세 보증금 대출" title="중소기업 취업청년 전월세 보증금 대출" href="https://13b.gg.go.kr/content/10156" coords="60,305,683,488" shape="rect">
    <area target="_blank" alt="더(The) 아름다운 소통" title="더(The) 아름다운 소통" href="https://13b.gg.go.kr/content/10747" coords="59,522,682,703" shape="rect">
    <area target="_blank" alt="화나지만 끈끈한 부부 – 부부 힐링 캠프" title="화나지만 끈끈한 부부 – 부부 힐링 캠프" href="https://13b.gg.go.kr/content/10721" coords="58,739,680,919" shape="rect">
    <area target="_blank" alt="바로가기 →" title="바로가기 →" href="https://13b.gg.go.kr/" coords="245,1067,494,1102" shape="rect">
    <area target="_blank" alt="바른자세 척추운동 SNPE" title="바른자세 척추운동 SNPE" href="https://13b.gg.go.kr/content/10742" coords="57,1432,689,1529" shape="rect">
    <area target="_blank" alt="2021년 해피투게더 - 가족 나눔의 날" title="2021년 해피투게더 - 가족 나눔의 날" href="https://13b.gg.go.kr/content/10739" coords="59,1581,692,1678" shape="rect">
    <area target="_blank" alt="나를 채우는 인문학 - 와인과 인문학 산책" title="나를 채우는 인문학 - 와인과 인문학 산책" href="https://13b.gg.go.kr/content/10722" coords="57,1807,690,1903" shape="rect">
    <area target="_blank" alt="즐거운 취미생활 천연 비누 만들기" title="즐거운 취미생활 천연 비누 만들기" href="https://13b.gg.go.kr/content/10745" coords="57,1953,688,2052" shape="rect">
    <area target="_blank" alt="[직업교육] 2021년 온라인  사회적경제 기본교육 과정" title="[직업교육] 2021년 온라인  사회적경제 기본교육 과정" href="https://13b.gg.go.kr/content/10748" coords="60,2177,681,2271" shape="rect">
    <area target="_blank" alt="2022년 우리가 주목해야 할 것들" title="2022년 우리가 주목해야 할 것들" href="https://13b.gg.go.kr/content/10637" coords="59,2322,680,2425" shape="rect">
    <area target="_blank" alt="[테마정보] 가사노동 인식전환_당신의 그림자에게 얼마를 지불하고 계시나요? 자세히 보기 →" title="[테마정보] 가사노동 인식전환_당신의 그림자에게 얼마를 지불하고 계시나요? 자세히 보기 →" href="https://13b.gg.go.kr/thema/tm_11" coords="0,2476,738,2595" shape="rect">
</map>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div
						style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative;overflow: hidden">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td
										style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
										추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email"
											target="_blank"
											style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다.
										if you don't want to receive this e-mail anymore, <a
											href="https://13b.gg.go.kr/register/email" target="_blank"
											style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div
						style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td
										style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
										ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) /
										북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img
											src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>