<!doctype html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html charset=
    utf-8" />
	<title>[35호]13월의 보너스! 연말정산에 대한 모든것 뿌셔뿌셔!


	</title>
	<style>
		/* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
	</style>
</head>

<body>
	<table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<div
						style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
						<!-- header 영역 : s -->
						<table
							style="width: 100%; text-align: left; margin: 0px auto; background-color: rgb(255,255,255); -webkit-text-size-adjust: 100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td colspan="3" style="height: 43px"></td>
								</tr>
								<tr>
									<td colspan="3"
										style="font-size: 14px; font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; color: rgba(0,0,0,.5); line-height: 1.4; text-align: center">
										경기도 워라밸 링크 웹진, 2021년 35호</td>
								</tr>
								<tr>
									<td colspan="3" style="height: 10px"></td>
								</tr>
								<tr>
									<td colspan="3"
										style="font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif; vertical-align: top; text-align: center;">
										<p
											style="font-size: 23px; line-height: 1.4;margin-bottom: 0;color: #19a5ff;font-weight: bold;">
											13월의 보너스 <span style="color#333">!</span>  </p>
										<p
											style="font-size: 27px;font-weight: bold; line-height: 1.4;margin-top: 5px;margin-bottom: 0;color: #333">
											<span style="color:#0167d9">연말정산</span>에  대한 모든것 뿌셔뿌셔!</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px"></td>
								</tr>
								<tr>
									<td style="width:200px;"></td>
									<td style="text-align:center;">
										<span class="share" style="display:none;">
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_fb.png"
													alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_tw.png"
													alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_kt.png"
													alt="" /></a>&nbsp;
											<a href="javascript:void(0);"><img
													src="https://13b.kgoon.pw/images/ico_share_url.png"
													alt="" /></a>&nbsp;&nbsp;
										</span>
										<a href="https://pf.kakao.com/_zwdzxb" target="_blank"><img
												src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a>
									</td>
									<td style="width:200px;"></td>
								</tr>
								<tr>
									<td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
								</tr>
								<tr>
									<td style="height:40px"></td>
								</tr>
							</tbody>
						</table>
						<!-- image map generated by http://www.image-map.net/ -->
						<table
							style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<img src="https://13b.kgoon.pw/images/img_wz355.jpg" usemap="#image-map">
								
									<map name="image-map">
										<area target="_blank" alt="https://www.hometax.go.kr/" title="https://www.hometax.go.kr/" href="https://www.hometax.go.kr/" coords="172,536,282,554" shape="rect">
										<area target="_blank" alt="https://youtu.be/eEJXb8_j97c" title="https://youtu.be/eEJXb8_j97c" href="https://youtu.be/eEJXb8_j97c" coords="145,1267,227,1282" shape="rect">
										<area target="_blank" alt="바로가기" title="바로가기" href="https://13b.gg.go.kr/" coords="447,1513,645,1553" shape="rect">
										<area target="_blank" alt="가족과 함께하는 가족음악회" title="가족과 함께하는 가족음악회" href="https://13b.gg.go.kr/content/10892" coords="60,1774,699,1870" shape="rect">
										<area target="_blank" alt="맛있는 홈파티 메뉴 만들고 가족과 함께하기 " title="맛있는 홈파티 메뉴 만들고 가족과 함께하기 " href="https://13b.gg.go.kr/content/10893" coords="61,1922,693,2019" shape="rect">
										<area target="_blank" alt="음악과 함께하는 힐링 프로그램" title="음악과 함께하는 힐링 프로그램" href="https://13b.gg.go.kr/content/10894" coords="61,2071,697,2165" shape="rect">
										<area target="_blank" alt="코로나 19 시대 우리의 모습을 함께 나눠보아요" title="코로나 19 시대 우리의 모습을 함께 나눠보아요" href="https://13b.gg.go.kr/content/10897" coords="59,2290,675,2386" shape="rect">
										<area target="_blank" alt="나만의 감성 캘리그라피" title="나만의 감성 캘리그라피" href="https://13b.gg.go.kr/content/10895" coords="59,2441,682,2532" shape="rect">
										<area target="_blank" alt="중장년 대상 전기공사실무 교육" title="중장년 대상 전기공사실무 교육" href="https://13b.gg.go.kr/content/10898" coords="58,2661,707,2757" shape="rect">
										<area target="_blank" alt="요양보호사 자격증 취득과정" title="요양보호사 자격증 취득과정" href="https://13b.gg.go.kr/content/10896" coords="58,2809,706,2907" shape="rect">
										<area target="_blank" alt="[테마정보] 당신의 저녁은 안녕하신가요? 자세히 보기 →" title="[테마정보] 당신의 저녁은 안녕하신가요? 자세히 보기 →" href="https://13b.gg.go.kr/thema/tm_12" coords="3,2951,739,3070" shape="rect">
									</map>
								</tr>
								<tr>
									<td style="height: 40px"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer">
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div
						style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative;overflow: hidden">
						<table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td
										style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
										추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email"
											target="_blank"
											style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다.
										if you don't want to receive this e-mail anymore, <a
											href="https://13b.gg.go.kr/register/email" target="_blank"
											style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
					<div
						style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
						<table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%"
							cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td
										style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left">
										ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) /
										북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
									<td style="text-align:right;vertical-align:bottom;"> <img
											src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>