<!DOCTYPE html> 
   <html> 
   <head>
    <meta http-equiv="content-type" content="text/html charset=
    utf-8" />
    <title>[24호]연 1% 저금리 신용대출
경기 극저신용대출 지원사업 2차 접수 시작!
</title>
    <style>
        /* 웹진일 경우만 출력 		.share{display:inline-block!important;} 		.footer{display:none;} 		*/
    </style>
</head>

<body>
    <body>
    <table align="center" style="width:100%;background-color:#fff;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:0 80px;border:1px solid #c8c8c8;border-top:5px solid #0051a4;position:relative;">
                        <!-- header 영역 : s -->
                        <table style="width:100%;text-align:left;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="height:43px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:14px;font-family: 나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.5);line-height:1.4;text-align:center;">경기도 워라밸 링크 웹진, 2021년 24호</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-size:28px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:#092a7d;line-height:1.4;text-align:center;font-weight: 500">연 1% 저금리 신용대출<br /> 
                                        <strong style="font-size: 33px;color:#0eb852">
                                       경기 극저신용대출<span style="color: #0883b7"> 지원사업 2차 접수 시작!</span>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:200px;"></td>
                                    <td style="text-align:center;"> <span class="share" style="display:none;"> <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_fb.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_tw.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_kt.png" alt="" /></a>&nbsp; <a href="javascript:void(0);"><img src="https://13b.kgoon.pw/images/ico_share_url.png" alt="" /></a>&nbsp;&nbsp; </span> <a href="https://pf.kakao.com/_ZwdZxb" target="_blank"><img src="https://13b.kgoon.pw/images/ico_kakao_biz.png" alt="" /></a> </td>
                                    <td style="width:200px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:20px;border-bottom:1px solid #d9d9d9"></td>
                                </tr>
                            </tbody>
                        </table> <!-- header 영역 : e -->
                        <!-- 본문 영역 : s -->
                        <table style="width:740px;text-align:left;margin:0px auto;background-color:#fff;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="height:40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%;letter-spacing: -0.5px;background-color: #6aa8cb;border-radius: 10px;overflow: hidden;padding:50px 30px;background-image: url(https://13b.kgoon.pw/images/img_wz24_01.jpg);font-size: 16px;background-repeat: no-repeat;background-position:top;background-size: 740px">
                                            <tr>
                                                <td>
												<img src="https://13b.kgoon.pw/images/img_wz24_02.png" alt="경기 극저신용대출이란? 경기도가 저신용으로 인해 고금리ㆍ불법사금융에 노출된
경기도민의 피해를 예방하고자
연 1%의 저금리 신용대출 (5년 만기 일시 상환)을 해드리는 사업에
2차 접수를 시작합니다.
지원대상과 지원내용을 확인하여
빠르게 신청해보세요!" style="width: 100%;margin-bottom: -13px">
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="background: #fff;border-radius: 15px;padding: 30px">
                                            		<table>
                                            		<tr>
                                            		    <td>
                                            		    <p  style="font-size: 20px;color: #063b8a;font-weight: bold;border-bottom: 1px solid;display: inline-block">경기 극저신용대출이란?</p></td>
                                            		</tr>
                                            			<tr>
                                            				<td style="padding-bottom: 20px">
                                            					<p style="font-size: 16px;color: #07075d;font-weight: bold;margin-bottom: 5px">목적</p>
                                            		<p style="font-size: 16px">저신용으로 인해 고금리ㆍ불법사금융에 노출된 경기도민의 피해를 예방하고자 <span style="color:#ff0000;font-weight: bold">연1% 저금리 신용대출 </span>
(5년 만기 일시상환) 지원 사업 
</p>         				</td>
                                            			</tr>
                                            			
                                            			<tr>
                                            				<td style="padding-bottom: 20px">
                                            					<p style="font-size: 16px;color: #07075d;font-weight: bold;margin-bottom: 5px">지원대상
</p>
                                            		<p style="font-size: 16px">① 만 19세 이상 주민등록상 경기도 거주자<br>
② 저신용자 NICE 724점이하 또는 KCB 655점 이하<br>
③ 국민기초생활수급자, 차상위계층, 한부모가정은 NICE 744점 이하 또는 KCB 700점 이하

</p>         				</td>
                                            			</tr>
                                            			<tr>
                                            				<td style="padding-bottom: 20px">
                                            					<p style="font-size: 16px;color: #07075d;font-weight: bold;margin-bottom: 5px">지원내용
</p>
                                            		<p style="font-size: 16px">심사대출 / 불법 사금융 피해자 대출 / 생계형 위기자 대출 / 신용위기 청년대출 / 학자금 장기 연체자 대출 <span style="color:#ff0000;font-weight: bold">(300만원 한도 차등지급) </span> ※ 대출별 지원대상 및 제출서류 상이함 
</p>         				</td>
                                            			</tr>
                                            		
                                            		<tr>
                                            				<td style="padding-bottom: 20px">
                                            					<p style="font-size: 16px;color: #07075d;font-weight: bold;margin-bottom: 5px;border-top: 1px dotted #dcdcdc;padding-top: 15px;margin-top: 15px">접수장소
</p>
                                            		<p style="font-size: 16px">경기도 서민금융복지지원센터<br /> 
※ 온라인 상담접수 예약 필수 !!

</p>         				</td>
                                            			</tr>
                                            		
                                            		<tr>
                                            				<td style="padding-bottom: 20px">
                                            					<p style="font-size: 16px;color: #07075d;font-weight: bold;margin-bottom: 5px;border-top: 1px dotted #dcdcdc;padding-top: 15px;margin-top: 15px">신청방법
</p>
                                            		<p style="font-size: 16px">온라인에서 사전 상담 접수 예약 후 필요서류 지참 후 경기도 서민금융복지지원센터 <span style="color:#ff0000;font-weight: bold">본인 직접 방문 </span><br />
                                            		(대리신청 불가)
</p>         				</td>
                                            			</tr>
                                            		
                                            		<tr>
                                            				<td style="padding-bottom: 20px">
                                            					<p style="font-size: 16px;color: #07075d;font-weight: bold;margin-bottom: 5px;border-top: 1px dotted #dcdcdc;padding-top: 15px;margin-top: 15px">공통서류
</p>
                                            		<p style="font-size: 16px">① 신분증 (주민등록증, 운전면허증)<br>
② 신청서 (현장배부)<br>
③ 통장사본 (본인명의)<br>
④ 주민등록등본 (방문 접수일 기준 2일 이내 발급)

</p>         				</td>
                                            			</tr>
                                            		
                                            		<tr>
                                            				<td style="padding-bottom: 20px">
                                            					<p style="font-size: 16px;color: #07075d;font-weight: bold;margin-bottom: 5px;border-top: 1px dotted #dcdcdc;padding-top: 15px;margin-top: 15px">문의처</p>
                                            		<p style="font-size: 16px">(사) 롤링주빌리 1661-3144<br> 
사회연대은행(사)함께만드는 세상 1588-4413<br> 
경기복지재단 www.ggwf.gg.go.kr<br> 
<br> <br> 
※ 지역별 문의처 상이하므로, 지역 확인 후 문의 ※
(사) 롤링주빌리 (수원,용인,성남,광주,하남,오산,이천,안성,양평,여주,안산,군포,의왕,화성,평택)
사회연대은행 (고양,남양주,파주,의정부,양주,구리,동두천,가평,연천,김포,부천,광명,시흥,안양,과천)


</p>         				</td>
                                            			</tr>
                                            		
                                            		
                                            	
                                            		</table>
                                            	</td>
                                            </tr>
                                            <tr>
                                            	<td style="height: 30px"></td>
                                            </tr>
<tr>
    <td style="text-align: center;padding-top: 10px"> <a href="https://13b.gg.go.kr/content/9435" style="background: #081b6c;color: #fff;font-size: 14px;text-decoration: none;display: inline-block;padding: 10px 55px;font-weight: bold;border-radius: 8px;" target="_blank">자세히 보러가기 →</a></td>
</tr>
                                        </table>
                                        
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:40px;border-bottom: 2px solid #000;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px;font-weight: bold;padding-top: 40px;padding-bottom: 20px">Weekly Hot </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div style="margin:0;padding:0 0;border-radius:15px;background: #fff;padding:30px 40px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#fa4175">첫번째,</span> 가족과 건강
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9431" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz24_03.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9431" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>2021년 행복한 가족 프로그램(중장년 부부)</strong><br />
                                                         우리 부부를 위한 행복한 가족 프로그램<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9432" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz24_04.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9432" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>우리부부의 마음신호등</strong><br />
색채심리 프로그램을 통한 부부 관계 회복

<br />
<br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9269" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz24_05.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9269" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>[경기도] 중장년 마음돌봄 심리상담</strong><br />
                                                          경기도내 중장년을 위한 마음돌봄 상담 프로그램<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#fa4175">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #f6f6f6;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#159600">두번째,</span> 여가와 관계
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9357" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz24_06.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9357" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>[안양시] 1인가구 자조모임 </strong><br />
                                                      안양시 1인가구 모여라~ 취미,여가,문화 함께 즐기자<br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9408" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz24_07.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9408" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>육아휴직 아빠모임 - 라떼파파 </strong><br />
                                                        육아를 주제로 만남을 만들어가는 아빠 모임
                                                               

                                                                <br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9410" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz24_08.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9410" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>[여름방학특강] 자기돌봄 글쓰기 7월</strong><br />
                                                           글쓰기를 통한 심리적 치유 프로그램
<br />
<br />
<br />
                                                                <span style="font-size:14px;font-weight:bold;color:#159600">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="margin:0;background: #fff;padding:30px 40px;border-radius:15px;">
                                            <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="font-weight:bold;font-size:18px;font-family:나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif;vertical-align:top;color:#000;line-height:1.6;text-align:left;">
                                                            <span style="color:#207fcf">세번째,</span> 직업과 재무
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9414" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz24_09.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9414" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>라이브커머스 실전 창업 8월 </strong><br>라방 (라이브방송) 전문가가 되고 싶다면?
                                                                 <br /><br /><br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:240px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9396" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz24_10.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9396" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>경기신용보증재단 재기지원 교육</strong><br />재창업을 위한 재기지원 교육이 무료!<br />
                                                                <br />
                                                                <br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="height:30px;border-top:1px dotted #d9cccf;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:200px;text-align:left;vertical-align:top;"><a href="https://13b.gg.go.kr/content/9354" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz24_11.png" alt="" /></a></td>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://13b.gg.go.kr/content/9354" target="_blank" style="FONT-SIZE: 15px; FONT-FAMILY: 나눔고딕, NanumGothic, 맑은고딕, Malgun Gothic, 돋움, Dotum, Helvetica, Apple SD Gothic Neo, sans-serif; VERTICAL-ALIGN: top; COLOR: #000; LINE-HEIGHT: 1.6; TEXT-ALIGN: left;text-decoration:none;">
                                                                <strong>의정부 마스터 가드너 양성교육 8월</strong><br />
                                                           정원조성과 도시농업 교육에 관심있다면<br /><br />
<br />
                                                                <span style="font-size:14px;font-weight:bold;color:#207fcf">자세히 보기 →</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                                <tr>
                                    <td><a href="https://13b.gg.go.kr/thema/tm_06" target="_blank"><img src="https://13b.kgoon.pw/images/img_wz22_11.png" alt="2021년 하반기 주목해야할 워라밸 정보!" style="width:100%"/></a></td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"></td>
                                </tr>
                            </tbody>
                        </table> <!-- 본문 영역 : e -->
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
            <tr class="footer">
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0px auto;padding:15px 80px;background-color:#ddd;border:1px solid #c8c8c8;border-top:none;border-bottom:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0px auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> 추후 메일 수신을 원하지 않으시면 여기<a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[수신거부]</a>를 클릭하여 주시기 바랍니다. if you don't want to receive this e-mail anymore, <a href="https://13b.gg.go.kr/register/email" target="_blank" style="text-decoration:none;color:rgba(0,0,0,.6)">[click here]</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(ie)]> 	<table border="0" cellpadding="0" cellspacing="0"> 	<tr><td width="1000"> 	<![endif]-->
                    <div style="max-width:740px;margin:0 auto;padding:40px 80px;background-color:#ececec;border:1px solid #c8c8c8;border-top:none;position:relative">
                        <table style="width:100%;text-align:left;margin:0 auto;-webkit-text-size-adjust:100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:나눔고딕, nanumgothic, 맑은고딕, malgun gothic, 돋움, dotum, helvetica, apple sd gothic neo, sans-serif;vertical-align:top;color:rgba(0,0,0,.6);line-height:1.6;text-align:left"> ⓒ gyeonggi province all right reserved.<br /> 경기도청 16444 수원시 팔달구 효원로 1 (매산로3가) / 북부청사 11780 의정부시 청사로 1<br /> tel. 1599-7235 </td>
                                    <td style="text-align:right;vertical-align:bottom;"> <img src="https://13b.kgoon.pw/images/img_13b_logo.png" alt="경기도 워라밸 링크" /> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]> 	</td></tr> 	</table> 	<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</body></html>